<html>
<head>
	<title>Spottiswoode</title>

	<script language="javascript" src="scripts/jquery.js"></script> 
	<script language="javascript" src="scripts/jquery-ui.min.js"></script>
	<style type="text/css">
		#cart{
			position:absolute;
			z-index:0;
			left:-500px;
			top:0px;
		}
		#container{
			position:absolute;
			z-index:1;
			width:1024px;
			height:487px;
			left:0px;
			top:0px;
			border:0px solid #FF0000;
			overflow:hidden;
		}
		#tester{
			position:absolute;
			z-index:3;
			left:0px;
			top:0px;
		}
		#pdfs{
			position:absolute;
			left:106px;
			top:430px;
			z-index:3;
		}
		.whitereadables a{
			text-decoration:none;
			color:#FFFFFF;
		}
		body{
			overflow:hidden;
		}
		#topRight{
			position:absolute;
			z-index:4;
		}
		#outer{
			position:absolute;
			z-index:1;
			height:50px;
			border:1px solid #FFFFFF;
		}
		#box{
			position:absolute;
			z-index:0;
			left:0px;
			height:50px;
			border:1px solid #FFFFFF;
		}
		#backBtn{
			position:absolute;
			z-index:4;
		}
		#logo{
			position:absolute;
			top:10px;
			left:25px;
			z-index:7;
		}
	</style>
	<script language="javascript">
		var oriWidth=1024;
		var oriHeight=768;
		var scale=1;
		var paneScale=1;
		function resizer()
		{
			$("#container").css({"width":$(window).width(),
								"height":$(window).height()});
			$(".img").css({"height":$(window).height()});
			scale=$(".img").height()/723;
			for(i=0;i<7;i++)
			{
				$("#tiles"+i).css({"width":oriWidths[i]*scale});
			}
			$("#cart").css({"height":$(window).height(),
							"width":(5744*scale)-5});
			if($("#cart").position().left>0)
			{
				$("#cart").css({"left":0});
			}
			else if($("#cart").position().left<-$("#cart").width()+$("#container").width())
			{
				$("#cart").css({"left":-$("#cart").width()+$("#container").width()});
			}
			$("#box").css({"width":$(window).width()*paneScale});
			$("#topRight").css({"left":$(window).width()-30,
								"top":15});
			$("#box").css({"left":-($("#outer").width()-$("#box").width())*$("#cart").position().left/($("#cart").width()-$(window).width())});
			$("#backBtn").css({"left":$(window).width()-140,
								"top":$(window).height()-50});
		}
		$(window).bind("resize", function(){
			resizer();	
		});
		resizer();	
	</script>
</head>
<body topmargin="0" leftmargin="0">
	<img id="logo" src="images/logo.png"/>
	<div id="tester"></div>
	<div id="container">
		<table id="cart" width="5744" height="723" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<img src="images/ariel360_01.jpg" id="tiles0" class="img" width="832" height="723" alt=""></td>
				<td>
					<img src="images/ariel360_02.jpg" id="tiles1" class="img" width="864" height="723" alt=""></td>
				<td>
					<img src="images/ariel360_03.jpg" id="tiles2" class="img" width="844" height="723" alt=""></td>
				<td>
					<img src="images/ariel360_04.jpg" id="tiles3" class="img" width="828" height="723" alt=""></td>
				<td>
					<img src="images/ariel360_05.jpg" id="tiles4" class="img" width="818" height="723" alt=""></td>
				<td>
					<img src="images/ariel360_06.jpg" id="tiles5" class="img" width="806" height="723" alt=""></td>
				<td>
					<img src="images/ariel360_07.jpg" id="tiles6" class="img" width="752" height="723" alt=""></td>
			</tr>
		</table>
	</div>
	<div id="topRight">
		<div id="outer">
			<div id="box"></div>
		</div>
	</div>
	<a href="javascript:closeImg();" onTouchStart="javascript:closeImg()"><img id="backBtn" src="images/backBtn.jpg"/></a>
<script language="javascript">
	/*$(document).mousedown(function(e){
      $("#tester").html("left:"+(e.pageX).toString() +";<br/>top:"+ 
	  (e.pageY).toString()+";");
   }); */
   var offX=0;
   var offY=0;
   var mouseIsDown;
	
   $(document).live("touchstart touchmove touchend", function(e){
	
});
   $(document).mousedown(function(e)
   {
		e.preventDefault();
		downHandler(e.pageX,e.pageY);
		mouseIsDown=true;
   });
   $(document).mousemove(function(e)
   {
		if(mouseIsDown)
		{
			e.preventDefault();
			movePic(e.pageX,e.pageY);
		}
   });
   $("#container").mouseout(function(e)
   {
		mouseIsDown=false;
   });
   $(document).mouseup(function(e)
   {
		mouseIsDown=false;
   });
   function downHandler(x,y)
	{
		offX=$("#cart").position().left-x;
		offY=$("#cart").position().top-y;
	}
	function movePic(x,y)
	{
		if(x+offX>0)
		{
			$("#cart").css({"left":0});
		}
		else if(x+offX<-$("#cart").width()+$("#container").width())
		{
			$("#cart").css({"left":-$("#cart").width()+$("#container").width()});
		}
		else
		{
			$("#cart").css({"left":x+offX});
		}
		$("#box").css({"left":-($("#outer").width()-$("#box").width())*$("#cart").position().left/($("#cart").width()-$(window).width())});
		//$("#box").css({"left":(-($("#cart").position().left+($(window).width())*(50/$("#cart").height()))*(50/$("#cart").height()))});
		//$("#box").css({"left":-$("#outer").width()-$("#cart").position().left*$("#box").width()/$(window).width()+$("#outer").width()});
	}
	
	function touchStart(event)
	{
		//event.preventDefault();
		if ( event.touches.length == 1)
		{
			mouseIsdown=true;
			var touch = event.touches[0];
			downHandler(touch.pageX,touch.pageY);
		}
		else
		{
			mouseIsdown=false;
		}
	}
	function touchMove(event)
	{
		event.preventDefault();
		if(mouseIsdown)
		{
			if ( event.touches.length == 1)
			{
				var touch = event.touches[0];
				movePic(touch.pageX,touch.pageY);
			}
			else
			{
				mouseIsdown=false;
			}
		}
	}
	function touchEnd(event)
	{
		event.preventDefault();
		mouseIsdown=false;
	}
	//------------------------------Zoom Control-------------------------//
	var oriWidth=$("#cart").width();
	var oriHeight=$("#cart").height();
	var oriWidths=new Array();
	var oriHeights=new Array();
	for(i=0;i<7;i++)
	{
		oriWidths[i]=$("#tiles"+i).width();
		oriHeights[i]=$("#tiles"+i).height();
	}
	var cScale=1;
var scale2=1;
var cWidth=oriWidth;
var cHeight=oriHeight;
var cWidths=new Array();
var cHeights=new Array();
for(i=0;i<7;i++)
{
	cWidths[i]=oriWidths[i];
	cHeights[i]=oriHeights[i];
}
try{
document.addEventListener("touchstart", touchStart, "true");
document.addEventListener("touchmove", touchMove, "true");
document.addEventListener("touchend", touchEnd, "true");
}catch(e){}
window.onload=function()
{
	$("#cart").css({"left":0});
	$("#outer").css({"width":$("#cart").width()*50/$("#cart").height()});
	$("#outer").css({"left":-$("#outer").width()});
	paneScale=50/$("#cart").height();
	if (window.orientation % 180 == 0){			
		resizer();
	}
	else
	{
		resizer();
	}
	resizer();
}
window.onorientationchange = function(){
	if (window.orientation % 180 == 0){			
		goPortrait();
	}
	else
	{
		goLandscape();
	}
}
function goPortrait()
	{
		$("#viewport").attr({"content":"width=670, height=900, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1"});
		document.body.scrollTop=0;
						document.body.scrollLeft=0;
		resizer();
	}
	function goLandscape()
	{
		$("#viewport").attr({"content":"width=1024, height=670, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1"});
		document.body.scrollTop=0;
						document.body.scrollLeft=0;
		resizer();
	}
	function closeImg()
	{
		parent.closeIPM();
	}
</script>
</body>
</html>