<html>
	<head>
	
		<title>Spottiswoode</title>
			<META name="VMW" content="interactive, animation, website, 3D architectural and environmental visualisation"/>
			<script type="text/javascript" src="swfobject.js"></script>
			<script language="javascript">
			function getFlashVersion(){ 
		  try { 
			try { 
			  var axo = new ActiveXObject('ShockwaveFlash.ShockwaveFlash.6'); 
			  try { axo.AllowScriptAccess = 'always'; } 
			  catch(e) { return '6,0,0'; } 
			} catch(e) {} 
			return new ActiveXObject('ShockwaveFlash.ShockwaveFlash').GetVariable('$version').replace(/\D+/g, ',').match(/^,?(.+),?$/)[1]; 
		  } catch(e) { 
			try { 
			  if(navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin){ 
				return (navigator.plugins["Shockwave Flash 2.0"] || navigator.plugins["Shockwave Flash"]).description.replace(/\D+/g, ",").match(/^,?(.+),?$/)[1]; 
			  } 
			} catch(e) {} 
		  } 
		  return '0,0,0'; 
		}
		var currentIPM="";
		var version = getFlashVersion().split(',').shift();
		if(navigator.platform!="iPad")
		{
			var version = getFlashVersion().split(',').shift();
			if(version < 10){ 
			  alert("This website is recommended for Flash Player 10 and above. You will be prompt to our html site."); 
			  //window.location="http://get.adobe.com/flashplayer/thankyou/activex/?installer=Flash_Player_10_for_Windows_Internet_Explorer&a=Google_Toolbar_6.1";
			  window.location="http://get.adobe.com/flashplayer/?promoid=BUIGP";
			}
		}
		else
		{
			window.location="ipad.html";
		}
			</script>
		<style type="text/css">
			#contents{
				position:absolute;
				z-index:1;
				width:100%;
				height:100%;
			}
			.tagger{
				position:absolute;
				z-index:0;
				color:#FFFFFF;
				opacity:0; 
				filter:alpha(opacity=0)
			}
			
		</style>
	</head>
<body leftMargin="0" topMargin="0" rightMargin="" style="overflow:hidden;">
	<div id="contents"></div>
	<script language="javascript">
			so = new SWFObject("pc_main.swf", "AS3_BG", "100%", "100%", "8", "#FFFFFF");
			so.addParam("scale", "scale");
			so.addParam("allowScriptAccess", "always");
			so.addParam("allowFullScreen", "true");
			so.write("contents");
			function saveFile()
			{
				window.open("floorplans.pdf","mywindow","status=0,toolbar=1,scrollbars=1,location=0,menubar=0");
			}
			
	</script>
	<table class="tagger">
		<tr><td>
			
		</td></tr>
	</table>
</body>
</html>