<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Capella Singapore 新加坡圣淘沙嘉佩乐酒店预订服务</title>
<meta name="description" content="爱豪世ihouse360提供新加坡圣淘沙嘉佩乐酒店预订服务,我们提供商业客户订购价钱。" />
<meta name="keywords" content="爱豪世,新加坡,圣淘沙,Capella Singapore,嘉佩乐,酒店,折扣,优惠,便宜" />
<style type="text/css">
body {
	background-image: url(images/bg6.jpg);
}
body,td,th {
	font-size: 10pt;
}
#footer-bg{ background-image:url(http://singapore.ihouse360.com/images/footerbg.jpg); background-repeat:repeat-x; height:100px; width:auto; margin:0px; padding:0px;}
#footer-cont{ width:600px; height:100px; margin:auto; padding:auto; line-height:15px; color:#1e3894; font-size:12px;}
#footer-text{ float:left; width:600px; height:20px; padding-top:10px; padding-bottom:10px;}
#footer-text a{ color:#1e3894; font-weight:bold; text-decoration:none;}
#footer-text a:hover{ text-decoration:underline;}
#footer-copy{float:left; width:600px; height:20px; padding:0; margin:0;  font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000;}
</style>
	<link rel="stylesheet" href="http://images.sg.ihouse360.com/lightbox/css/lightbox.css" type="text/css" media="screen" />
	<script src="http://images.sg.ihouse360.com/lightbox/js/prototype.js" type="text/javascript"></script>
	<script src="http://images.sg.ihouse360.com/lightbox/js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
	<script src="http://images.sg.ihouse360.com/lightbox/js/lightbox.js" type="text/javascript"></script>
    <SCRIPT type=text/javascript src="js/scrolltop.js"></SCRIPT>
	<LINK rel=stylesheet type=text/css href="css/lrtk.css">
</head>

<body>
<script src="http://images.sg.ihouse360.com/navbar/SiteNav.js" charset="utf-8"></script>
<DIV style="DISPLAY: none" id=goTopBtn><IMG src="images/top.jpg" alt="返回顶部" border=0></DIV>
<SCRIPT type=text/javascript>goTopEx();</SCRIPT>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="200" bgcolor="#999999"><img src="images/head.jpg" width="960" height="300" /></td>
  </tr>
</table>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:5px;">
  <tr>
    <td height="107" bgcolor="#FFFFFF" background="images/title_bg.jpg"><div style="margin-left:120px; margin-top:20px;"><font color="#FFFFFF" size="+2"><b>Capella酒店度假村简介</b></font></div></td>
  </tr>
</table>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="107" bgcolor="#FFFFFF"><table width="97%" border="0" align="center" cellpadding="0" cellspacing="3">
      <tr>
        <td valign="top"><a href="images/floor.jpg" rel="lightbox"><img src="images/floor_s.jpg" width="300" height="220" border="0" /></a></td>
        <td valign="top"><table width="95%" border="0" align="center">
            <tr>
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;世界领先的顾问、设计师以及艺术家的融合，创建了传统与现代、自然与文化相结合的新加坡嘉佩乐酒店。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capella酒店度假村是由传奇的旅馆老板Horst Schulze建立，他充分表达了其好客的本质；<br />
根据每个客人的个人喜好提供服务，并且同时提供无与伦比的酒店设施；<br />
Capella的宗旨就是让来访嘉宾能完全放松自己的意识，充分体会到Capella的热情，Capella的员工也会致力于为你提供更好的服务并且因此而自豪； </td>
            </tr>
          </table>
<hr width="95%" size="1" noshade="noshade" /><table width="95%" border="0" align="center">
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新加坡嘉佩乐酒店提供包括62套朝向大海的户型，10套顶层豪宅和9套庄园型住宅出租，不管哪种类型均配备了高水平的家私与硬件设施；
该酒店所处位置为您提供了一个可观看到中国南海或者圣淘沙周边壮丽景色的视角；
庄园型住宅均配有私人泳池，为您提供更大和私密性安全的空间。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新加坡嘉佩乐酒店距离市中心仅仅数分钟，坐落在郁郁葱葱的圣淘沙的小山之上，靠近圣淘沙高尔夫俱乐部，距离游艇俱乐部和圣淘沙湾仅仅数分钟，您可以在此享受无与伦比的便利以及无障碍的商务休闲活动。</td>
  </tr>
</table>
</td>
      </tr>
    </table>
    <br /></td>
  </tr>
</table>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:5px;">
  <tr>
    <td height="107" bgcolor="#FFFFFF" background="images/title_bg.jpg"><div style="margin-left:120px; margin-top:20px;"><font color="#FFFFFF" size="+2"><b>Capella酒店度假村贵宾服务</b></font></div></td>
  </tr>
</table>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="107" bgcolor="#FFFFFF"><table width="97%" border="0" align="center" cellpadding="0" cellspacing="3">
      <tr>
        <td width="300" valign="top"><a href="rom/img2.jpg" rel="lightbox"><img src="rom/img2_s.jpg" width="300" height="280" border="0" /></a></td>
        <td valign="top"><table width="95%" border="0" align="center">
          <tr>
            <td valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欢迎来到新加坡嘉佩乐酒店，我们将为您提供良好的服务，增添您在新加坡停留期间的乐趣；您可以享受到酒店为您量身定做的礼宾服务；在酒店，您可以享受到如下服务：</td>
          </tr>
        </table>
          <table width="90%" border="0" align="center">
            <tr>
              <td><li>24小时保安</li>
                <li>24小时柜台热线询问服务</li>
                <li>免费高速无线互联网接入服务</li>
                <li>有线电视</li>
                <li>家政服务(公共假期以及周日除外)</li>
                <li>洗衣及干洗服务</li>
                <li>物业维修服务，包括游泳池维护，庄园美化以及窗户玻璃清洁服务</li>
                <li>免费早茶</li>
                <li>俱乐部酒吧(星期一至星期五,公共假期除外)</li>
                <li>24小时套房用餐服务</li>
                <li>私人聚会策划等一条龙服务，我们将提供包括厨师、场景布置和整个活动策划</li>
                <li>婴幼儿托管服务</li>
                <li>在圣淘沙高尔夫俱乐部可以享受优惠的费率</li>
                <li>豪华轿车服务，包括可以享受劳斯莱斯幻影*</li>
                <li>免费巴士接送服务，可直达港湾地铁站、怡丰城和中央商务区。</li>
                *请联系我们以获取更详细的服务以及收费信息</td>
            </tr>
          </table></td>
        </tr>
    </table>
    <br /></td>
  </tr>
</table>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:5px;">
  <tr>
    <td height="107" bgcolor="#FFFFFF" background="images/title_bg.jpg"><div style="margin-left:120px; margin-top:20px;"><font color="#FFFFFF" size="+2"><b>Capella酒店度假村硬件设施</b></font></div></td>
  </tr>
</table>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="107" bgcolor="#FFFFFF">
    <table width="97%" border="0" align="center" cellpadding="0" cellspacing="3">
      <tr>
        <td width="300" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="1">
          <tr>
            <td><a href="rom/img3.jpg" rel="lightbox[hardware]"><img src="rom/img3_s.jpg" width="300" height="334" border="0" /></a></td>
          </tr>
          <tr>
            <td><a href="rom/img4.jpg" rel="lightbox[hardware]"><img src="rom/img4_s.jpg" width="300" height="125" border="0" /></a></td>
          </tr>
        </table></td>
        <td valign="top"><table width="95%" border="0" align="center">
          <tr>
            <td valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们选择优质的配件，只为让您住的更舒适和无忧无虑；精选的设施，增加额外的使用方便性和安全可靠性：</td>
          </tr>
        </table>
          <hr width="94%" size="1" noshade="noshade" /><table width="90%" border="0" align="center">
            <tr>
              <td><li>德国Miele品牌洗碗机</li>
                <li>德国Miele品牌的内置微波炉</li>
                <li>德国Miele品牌抽油烟机、电磁炉</li>
                <li>德国Miele品牌的内置电烤箱(一房式单位不包括此设备)</li>
                <li>德国Miele品牌清洗机</li>
                <li>德国Miele品牌滚动干燥机</li>
                <li>家用型超大冰箱</li>
                <li>Sealy Posturepedic品牌超大号床以及枕头枕垫</li>
                <li>客厅以及所有卧室均包括索尼46寸高清纯平电视、iPod基座、BOSE娱乐系统、DVD播放机</li>
                <li>每间套房均设有独立电话和Avaya <li>Ip电话以及连接调制解调器端口和传真服务</li>
                <li>不锈钢品质的厨柜系列</li>
                <li>大方靓丽的浴室配件</li>
                <li>宽敞的衣橱</li>
                <li>智能的空调系统，可以独立调节各个房间温度</li>
                <li>缅甸高质量柚木地板和花岗岩石地板</td>
            </tr>
          </table>
          <table width="100%" border="0" align="center">
            <tr>
              <td><a href="rom/img.jpg" rel="lightbox[hardware]"><img src="rom/img_s.jpg" width="310" height="150" border="0" /></a></td>
              <td><a href="rom/img1.jpg" rel="lightbox[hardware]"><img src="rom/img1_s.jpg" width="300" height="150" border="0" /></a></td>
            </tr>
          </table></td>
      </tr>
    </table>
    <br /></td>
  </tr>
</table>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:5px;">
  <tr>
    <td height="107" bgcolor="#FFFFFF" background="images/title_bg.jpg"><div style="margin-left:120px; margin-top:20px;"><font color="#FFFFFF" size="+2"><b>Capella酒店度假村俱乐部专享服务</b></font></div></td>
  </tr>
</table>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="107" bgcolor="#FFFFFF"><table width="97%" border="0" align="center" cellpadding="0" cellspacing="3">
      <tr>
        <td width="300" valign="top"><a href="rom/siteplan.jpg" rel="lightbox"><img src="rom/siteplan_s.jpg" width="300" height="245" border="0" /></a></td>
        <td valign="top"><table width="95%" border="0" align="center">
          <tr>
            <td valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作为我们的俱乐部客人，你和你的家人将享受到俱乐部带给你的特权和享受使用新加坡嘉佩乐酒店的所有设施，包括：</td>
          </tr>
        </table>
          <hr width="94%" size="1" noshade="noshade" />
          <table width="90%" border="0" align="center">
            <tr>
              <td><li>俱乐部客人专享设施</li>
&nbsp;&nbsp;&nbsp;&nbsp;-俱乐部休息室
&nbsp;&nbsp;&nbsp;&nbsp;-游泳池
&nbsp;&nbsp;&nbsp;&nbsp;-设备先进的健身中心
&nbsp;&nbsp;&nbsp;&nbsp;-网球场
&nbsp;&nbsp;&nbsp;&nbsp;-私人宴会室<br />
<li>可直达Palawan海滩设施</li>
<li>商务中心设施</li>
<li>会议室设施</li>
<li>超大宴会厅设施</li>
<li>The Knolls – 全天候餐厅*设施</li>
<li>Cassia – 中国美食餐厅*设施</li>
<li>Bob's Bar* – 室内和露天酒吧设施</li>
<li>Auriga spa* - 水疗服务设施</li>
<li>Gift shop - 礼品店设施</li>
*项目俱乐部客人可享受特权和优惠折扣</td>
            </tr>
          </table></td>
      </tr>
    </table>
      <br /></td>
  </tr>
</table>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:5px;">
  <tr>
    <td height="107" bgcolor="#FFFFFF" background="images/title_bg.jpg"><div style="margin-left:120px; margin-top:20px;"><font color="#FFFFFF" size="+2"><b>新加坡嘉佩乐酒店地理位置以及周边设施距离</b></font></div></td>
  </tr>
</table>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="107" bgcolor="#FFFFFF"><table width="97%" border="0" align="center" cellpadding="0" cellspacing="3">
      <tr>
        <td width="300" valign="top"><a href="images/location.jpg" rel="lightbox"><img src="images/location_s.jpg" width="300" height="229" border="0" /></a></td>
        <td valign="top"><table width="95%" border="0" align="center">
          <tr>
            <td valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从新加坡嘉佩乐酒店出发到周边各个设施所需时间一览：</td>
          </tr>
        </table>
          <hr width="94%" size="1" noshade="noshade" />
          <table width="90%" border="0" align="center">
            <tr>
              <td>
				<li>圣淘沙高尔夫俱乐部 2个18洞高尔夫球场 2分钟</li>
                <li>One°15 Marina俱乐部 3分钟</li>
                <li>环球影城 5分钟</li>
                <li>乌节路 新加坡的购物区，15分钟</li>
                <li>中央商务区 10分钟</li>
                <li>唐人街/小印度 15-20分钟</li>
                <li>新加坡樟宜国际机场 25分钟</li>
</td>
            </tr>
          </table></td>
      </tr>
    </table>
      <br /></td>
  </tr>
</table>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:5px;">
  <tr>
    <td height="107" bgcolor="#FFFFFF" background="images/title_bg.jpg"><div style="margin-left:120px; margin-top:20px;"><font color="#FFFFFF" size="+2"><b>套房实际拍摄图</b></font></div></td>
  </tr>
</table>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="107" bgcolor="#FFFFFF"><table width="97%" border="0" align="center" cellpadding="0" cellspacing="3">
      <tr>
        <td width="50%" valign="top"><table width="100%" border="0" cellspacing="0" style="border-left:dotted #C60 1px; border-bottom:dotted #C60 1px;border-top:dotted #C60 1px;">
          <tr>
            <td height="30" colspan="3" align="center"><font color="#000"  size="+1"><b>一房式单位</b></font></td>
            </tr>
          <tr>
            <td><a href="room/1BR_Living_room/img1.JPG" rel="lightbox[1brm]"><img src="room/1BR_Living_room/s/img1.JPG" width="155" height="101" border="0" /></a></td>
            <td><a href="room/1BR_Living_room/img2.JPG" rel="lightbox[1brm]"><img src="room/1BR_Living_room/s/img2.JPG" width="155" height="101" border="0" /></a></td>
            <td><a href="room/1BR_Living_room/img3.JPG" rel="lightbox[1brm]"><img src="room/1BR_Living_room/s/img3.JPG" width="155" height="101" border="0" /></a></td>
          </tr>
        </table></td>
        <td valign="top">
        <table width="100%" border="0" cellspacing="0" style="border-left:dotted #C60 1px; border-bottom:dotted #C60 1px;border-top:dotted #C60 1px;border-right:dotted #C60 1px;">
          <tr>
            <td height="30" colspan="3" align="center"><font color="#000"  size="+1"><b>三房式单位</b></font></td>
          </tr>
          <tr>
            <td><a href="room/Building_landscape/3_Bedroom_Sea_Facing_Suite.jpg" rel="lightbox[3brm]"><img src="room/Building_landscape/s/3_Bedroom_Sea_Facing_Suite.jpg" width="155" height="101" border="0" /></a></td>
            <td><a href="room/Building_landscape/3BR_show_suite.JPG" rel="lightbox[3brm]"><img src="room/Building_landscape/s/3BR_show_suite.JPG" width="155" height="101" border="0" /></a></td>
            <td><a href="room/Building_landscape/Building_landscape.JPG" rel="lightbox[3brm]"><img src="room/Building_landscape/s/Building_landscape.JPG" width="155" height="101" border="0" /></a></td>
          </tr>
        </table></td>
        </tr>
      <tr>
        <td colspan="2" valign="top"><table width="100%" border="0" cellspacing="0" style="border-left:dotted #C60 1px; border-bottom:dotted #C60 1px;border-top:dotted #C60 1px;border-right:dotted #C60 1px;">
          <tr>
            <td align="center">&nbsp;</td>
            </tr>
          <tr>
            <td><div align="center"><font color="#000"  size="+1"><b>独立庄园型住宅</b></font></div>
              <!--下面是向左滚动代码-->
              <div id="colee_left" style="overflow:hidden;width:940px;">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr><td id="colee_left1" valign="top" align="center">
                    <table cellpadding="2" cellspacing="0" border="0">
                      <tr align="center">
                        <td><p><a href="room/Contemporary_Manor_exterior/Club_Overall_Landscape.JPG" rel="lightbox[span]"><img src="room/Contemporary_Manor_exterior/s/Club_Overall_Landscape.JPG" border="0"></a></p></td>
                        <td><p><a href="room/Contemporary_Manor_exterior/Contemporary_Manor_exterior.jpg" rel="lightbox[span]"><img src="room/Contemporary_Manor_exterior/s/Contemporary_Manor_exterior.jpg" border="0"></a></p></td>
                        <td><p><a href="room/Contemporary_Manor_exterior/Contemporary_Manor_master_bedroom.jpg" rel="lightbox[span]"><img src="room/Contemporary_Manor_exterior/s/Contemporary_Manor_master_bedroom.jpg" border="0"></a></p></td>
                        <td><p><a href="room/Contemporary_Manor_exterior/Gym.JPG" rel="lightbox[span]"><img src="room/Contemporary_Manor_exterior/s/Gym.JPG" border="0"></a></p></td>
                        <td><p><a href="room/Contemporary_Manor_Livng_room/Club_Lounge.JPG" rel="lightbox[span]"><img src="room/Contemporary_Manor_Livng_room/s/Club_Lounge.JPG" border="0"></a></p></td>
                        <td><p><a href="room/Contemporary_Manor_Livng_room/Club_Overall_Landscape.JPG" rel="lightbox[span]"><img src="room/Contemporary_Manor_Livng_room/s/Club_Overall_Landscape.JPG" border="0"></a></p></td>
                        <td><p><a href="room/Contemporary_Manor_Livng_room/Clubhouse_Pool.JPG" rel="lightbox[span]"><img src="room/Contemporary_Manor_Livng_room/s/Clubhouse_Pool.JPG" border="0"></a></p></td>
                        <td><p><a href="room/Contemporary_Manor_Livng_room/Contemporary_Manor_Livng_room.JPG" rel="lightbox[span]"><img src="room/Contemporary_Manor_Livng_room/s/Contemporary_Manor_Livng_room.JPG" border="0"></a></p></td>
                        </tr>
                      </table>
                    </td>
                    <td id="colee_left2" valign="top"></td>
                    </tr>
                  </table>
                </div>
              <script>
//使用div时，请保证colee_left2与colee_left1是在同一行上.
var speed=30//速度数值越大速度越慢
var colee_left2=document.getElementById("colee_left2");
var colee_left1=document.getElementById("colee_left1");
var colee_left=document.getElementById("colee_left");
colee_left2.innerHTML=colee_left1.innerHTML
function Marquee3(){
if(colee_left2.offsetWidth-colee_left.scrollLeft<=0)//offsetWidth 是对象的可见宽度
colee_left.scrollLeft-=colee_left1.offsetWidth//scrollWidth 是对象的实际内容的宽，不包边线宽度
else{
colee_left.scrollLeft++
}
}
var MyMar3=setInterval(Marquee3,speed)
colee_left.onmouseover=function() {clearInterval(MyMar3)}
colee_left.onmouseout=function() {MyMar3=setInterval(Marquee3,speed)}
</script>
              <!--向左滚动代码结束-->
              </td>
            </tr>
          </table></td>
      </tr>
      </table>
    <br /></td>
  </tr>
</table>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:5px;">
  <tr>
    <td height="107" bgcolor="#FFFFFF" background="images/title_bg.jpg"><div style="margin-left:120px; margin-top:20px;"><font color="#FFFFFF" size="+2"><b>户型图</b></font></div></td>
  </tr>
</table>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="107" bgcolor="#FFFFFF"><table width="97%" border="0" align="center" cellpadding="0" cellspacing="3">
      <tr>
        <td valign="top"><table width="100%" border="0" cellspacing="0" style="border-left:dotted #C60 1px; border-bottom:dotted #C60 1px;border-top:dotted #C60 1px;border-right:dotted #C60 1px;">
          <tr>
            <td align="center" style="border-bottom:dotted #C60 1px;"><font color="#000"  size="+1"><b>Type_I_II</b></font></td>
            <td align="center" style="border-bottom:dotted #C60 1px;"><font color="#000"  size="+1"><b>Type_III_IV</b></font></td>
            <td align="center" style="border-bottom:dotted #C60 1px;"><font color="#000"  size="+1"><b>二房式</b></font></td>
          </tr>
          <tr>
            <td align="center"><a href="floorplan/1brm.jpg" rel="lightbox"><img src="floorplan/s/1brm.jpg" width="300" height="290" border="0" /></a></td>
            <td align="center"><a href="floorplan/1brm-2.jpg" rel="lightbox"><img src="floorplan/s/1brm-2.jpg" width="300" height="290" border="0" /></a></td>
            <td align="center"><a href="floorplan/2brm.jpg" rel="lightbox"><img src="floorplan/s/2brm.jpg" width="300" height="290" border="0" /></a></td>
          </tr>
          <tr>
            <td align="center" style="border-bottom:dotted #C60 1px;border-top:dotted #C60 1px;"><font color="#000"  size="+1"><b>三房式</b></font></td>
            <td align="center" style="border-bottom:dotted #C60 1px;border-top:dotted #C60 1px;"><font color="#000"  size="+1"><b>顶层豪宅_1楼</b></font></td>
            <td align="center" style="border-bottom:dotted #C60 1px;border-top:dotted #C60 1px;"><font color="#000"  size="+1"><b>顶层豪宅_2楼</b></font></td>
          </tr>
          <tr>
            <td align="center"><a href="floorplan/3brm.jpg" rel="lightbox"><img src="floorplan/s/3brm.jpg" width="300" height="290" border="0" /></a></td>
            <td align="center"><a href="floorplan/penthouse-3-1st.jpg" rel="lightbox"><img src="floorplan/s/penthouse-3-1st.jpg" width="300" height="290" border="0" /></a></td>
            <td align="center"><a href="floorplan/penthouse-3-2ndt.jpg" rel="lightbox"><img src="floorplan/s/penthouse-3-2ndt.jpg" width="300" height="290" border="0" /></a></td>
          </tr>
          <tr>
            <td align="center" style="border-bottom:dotted #C60 1px;border-top:dotted #C60 1px;"><font color="#000"  size="+1"><b>四房式</b></font></td>
            <td align="center" style="border-bottom:dotted #C60 1px;border-top:dotted #C60 1px;"><font color="#000"  size="+1"><b>庄园式1</b></font></td>
            <td align="center" style="border-bottom:dotted #C60 1px;border-top:dotted #C60 1px;"><font color="#000"  size="+1"><b>庄园式2</b></font></td>
          </tr>
          <tr>
            <td align="center"><a href="floorplan/4brm.jpg" rel="lightbox"><img src="floorplan/s/4brm.jpg" width="300" height="170" border="0" /></a></td>
            <td align="center"><a href="floorplan/capella_manor.jpg" rel="lightbox"><img src="floorplan/s/capella_manor.jpg" width="300" height="170" border="0" /></a></td>
            <td align="center"><a href="floorplan/capella_manor_2.jpg" rel="lightbox"><img src="floorplan/s/capella_manor_2.jpg" width="300" height="170" border="0" /></a></td>
          </tr>
          <tr>
            <td align="center">&nbsp;</td>
            <td align="center">&nbsp;</td>
            <td align="center">&nbsp;</td>
          </tr>
        </table></td>
        </tr>
      <tr>
        <td valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top"><span style="margin-left:10px;"><font color="#000" size="+2"><b>咨询联系信箱：<a href="mailto:sales@ihouse360.com">sales@ihouse360.com</a></b></font></span></td>
      </tr>
    </table>
    <br /></td>
  </tr>
</table>
<hr size="1" color="#1e3894" width="95%" />
<!--Start of footer-->
<div id="footer-bg">
  <div id="footer-cont">
    	<div id="footer-text"><table width="100%" border="0" cellpadding="0" cellspacing="1"><tr><td nowrap="nowrap"><a href="http://singapore.ihouse360.com/index.php?option=com_ihouse&amp;list=new&amp;Itemid=93" class="mainlevel" >最新房屋</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_k2&amp;view=item&amp;layout=item&amp;id=61&amp;Itemid=108" class="mainlevel" >问与答</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_ihouse&amp;view=mapsearch&amp;type=all&amp;Itemid=122" class="mainlevel" >地图搜房</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_k2&amp;view=item&amp;layout=item&amp;id=12&amp;Itemid=95" class="mainlevel" >狮城万象</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_getcontent&amp;view=services&amp;Itemid=96#getads" class="mainlevel" >广告</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_k2&amp;view=item&amp;layout=item&amp;id=65&amp;Itemid=99" class="mainlevel" >征聘</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_k2&amp;view=item&amp;layout=item&amp;id=17&amp;Itemid=100" class="mainlevel" >使用条款</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_k2&amp;view=item&amp;layout=item&amp;id=15&amp;Itemid=96" class="mainlevel" >关于我们</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_ihouse&amp;task=sitemap&amp;Itemid=196" class="mainlevel" >网站地图</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_getcontent&amp;view=services&amp;Itemid=96#feedback" class="mainlevel" >商务合作</a></td></tr></table></div>

    <div id="footer-copy" align="center">
        	<div><span style="font-size:14px">咨询热线:新加坡<b>+65 65671186</b> 上海<b>+86 13701634483</b></span><br />Copyright © 2011 Prime Connect Corporation Pte Ltd – ihouse360.com, All Rights Reserved (Company registration number: 201000074R) 优联企业私人有限公司-爱豪世iHouse360.com 版权所有<br />Feedback: <a href="mailto:feedback@ihouse360.com">feedback@ihouse360.com</a></div>
      </div>
    </div>
</div>
<!--End of footer-->
<script src="http://s4.cnzz.com/stat.php?id=3566137&web_id=3566137&show=pic1" language="JavaScript"></script>
</body>
</html>
