<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="http://images.sg.ihouse360.com/lightbox/css/lightbox.css" type="text/css" media="screen" />
	<script src="http://images.sg.ihouse360.com/lightbox/js/prototype.js" type="text/javascript"></script>
	<script src="http://images.sg.ihouse360.com/lightbox/js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
	<script src="http://images.sg.ihouse360.com/lightbox/js/lightbox.js" type="text/javascript"></script>
<title>格兰芝大楼   Grange Infinite</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-right: 0px;
}
.table_space { margin-left:10px; line-height:25px;}
.photo { background-color:#999; width:295px; height:202px; padding-left:1px; padding-bottom:1px; padding-top:1px; padding-right:1px;}
#prop_det_info tr .table_space .table_space {
	color: #60C;
}
#footer-bg{ background-image:url(http://singapore.ihouse360.com/images/footerbg.jpg); background-repeat:repeat-x; height:100px; width:auto; margin:0px; padding:0px;}
#footer-cont{ width:600px; height:100px; margin:auto; padding:auto; line-height:15px; color:#1e3894; font-size:12px;}
#footer-text{ float:left; width:600px; height:20px; padding-top:10px; padding-bottom:10px;}
#footer-text a{ color:#1e3894; font-weight:bold; text-decoration:none;}
#footer-text a:hover{ text-decoration:underline;}
#footer-copy{float:left; width:600px; height:20px; padding:0; margin:0;  font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000;}
</style>
</head>

<body>
<script src="http://images.sg.ihouse360.com/navbar/SiteNav.js" charset="utf-8"></script>
<!-- JiaThis Button BEGIN -->
<script type="text/javascript" src="http://v1.jiathis.com/code/jiathis_r.js?move=0&amp;btn=r5.gif" charset="utf-8"></script>
<!-- JiaThis Button END -->
<div style="background-image:url(images/bg_repeat_gj.png); background-repeat:repeat-x;">
  <div style="background-image:url(images/header_gj.png); width:960px; height:464px; margin:0 auto;">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="522" height="100" valign="top"><span style="padding-top:2px;"><h1>格兰芝大楼   Grange Infinite</h1>
    </span></td>
    <td width="428" rowspan="3" align="right" valign="top">
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:33px;">
      <tr>
        <td style="padding-left:1px; padding-right:1px;"><a href="images/head_big.jpg"  rel="lightbox"><img src="images/head.jpg" alt="GRANGE INFINITE" width="428" height="381" border="0"/></a></td>
      </tr>
    </table><br />

    <div style=" padding-top:1px;text-align:center; background-color:#FFF; width:300px; margin:0 auto;">购买咨询联系人：<a href="http://singapore.ihouse360.com/index.php?option=com_user&amp;view=agent_profile&amp;id=98&amp;Itemid=136" target="_blank">Dave Lee</a> 李孝义<br />
电话：+6590074288</div></td>
  </tr>
  <tr>
    <td height="190" valign="top"><table width="96%" border="0" align="center" cellpadding="0">
      <tr>
        <td>               
        <table width="100%" border="1" cellpadding=0 cellspacing=0 id="prop_det_info">
                <tr style="background-color:#f8f8f8;">
                	<td width="40%" height="20" id="table-detail-font"><div class="table_space">公寓名称</div></td>
                    <td width="60%" height="20" class="table-detail-font-value"><div class="table_space">格兰芝大楼   Grange Infinite</div></td>
                </tr>

                <tr style="background-color:#f8f8f8;">
                	<td height="20" id="table-detail-font"><div class="table_space">公寓地址</div></td>
                    <td height="20" class="table-detail-font-value"><div class="table_space">
                      <div>27 Grange Road Singapore 239700</div>
                    </div></td>
                </tr>
                <tr style="background-color:#f8f8f8;">
                	<td height="20" id="table-detail-font"><div class="table_space">所属邮区</div></td>
                    <td height="20" class="table-detail-font-value"><div class="table_space">
                      
                      D09
                          <div> </div>
                    </div></td>

                </tr>
                
                <tr style="background-color:#f8f8f8;">    
                	<td height="20" id="table-detail-font"><div class="table_space">物业类别</div></td>
                    <td height="20" class="table-detail-font-value"><div class="table_space">住宅、景观公寓</div></td>
                </tr>
                <tr style="background-color:#f8f8f8;">
                	<td height="20" id="table-detail-font"><div class="table_space">土地租用期 (年)</div></td>

                    <td height="20" class="table-detail-font-value"><div class="table_space"><span class="color-text1">永久</span></div></td>
                </tr>
                <tr style="background-color:#f8f8f8;">
                	<td height="20" id="table-detail-font"><div class="table_space">建筑类别</div></td>
                    <td height="20" class="table-detail-font-value"><div class="table_space"><span class="color-text1">高层公寓</span></div></td>
                </tr>
                <tr style="background-color:#f8f8f8;">
                  <td height="20" id="table-detail-font4"><div class="table_space">楼层</div></td>
                  <td height="20" class="table-detail-font-value"><div class="table_space"><span class="color-text1">36层</span></div></td>
                </tr>
                <tr style="background-color:#f8f8f8;">

                	<td height="20" id="table-detail-font"><div class="table_space">封顶年份</div></td>
                    <td height="20" class="table-detail-font-value"><div class="table_space"><span class="color-text1">2011</span></div></td>
                </tr>
                <tr style="background-color:#f8f8f8;">
                	<td height="20" id="table-detail-font"><div class="table_space">面积</div></td>    
			    	<td height="20" class="table-detail-font-value"><div class="table_space">
			    	  <div>194-251 平方米</div>
			    	</div></td>
                </tr>

                <tr style="background-color:#f8f8f8;">
                	<td height="20" id="table-detail-font"><div class="table_space">单位总数</div></td>
                    <td height="20" class="table-detail-font-value"><div class="table_space"><span class="color-text1">68</span></div></td>
                </tr>
                <tr style="background-color:#f8f8f8;">    
					<td height="20" id="table-detail-font"><div class="table_space">开发商</div></td>
					<td height="20" class="table-detail-font-value"><div class="table_space">
					  <div>CEL Development Pte Ltd</div>
					</div></td>

                </tr>
              </table>    </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  </table>

  </div>
</div>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:5px;">
  <tr>
    <td height="64" style="background-image:url(images/topic_gj.png); background-repeat:no-repeat;"><h3><font color="#986f1c"><span style="margin-left:100px;">格兰芝大楼   Grange Infinite</span></font></h3></td>
  </tr>
  <tr>
    <td width="930" valign="top" style="background-image:url(images/topic_gj_md.png);">
    <table width="930" border="0" align="right" cellpadding="0" cellspacing="0" style=" margin-right:10px;">
      <tr>
        <td>
            <table width="930" border="0" align="right" style=" margin-right:10px;">
              <tr>
                <td rowspan="3" valign="top"><a href="http://singapore.ihouse360.com/images/singapore/239700/images/img.jpg" rel="lightbox"><img src="http://singapore.ihouse360.com/images/singapore/239700/images/img.jpg" width="298" height="223" border="0" /></a></td>
                <td></td>
              </tr>
              <tr>
                <td>
                <ul>
                  <li><strong>最佳地段</strong><strong>:</strong> 位于市中心高级住宅区,最热闹的乌节路后面, 乌节路高级36层管理公寓, 5分钟到乌节路 MRT, 5分钟步行到Somerset MRT, 靠近各大百货商场,小学国际学校,同时享有交通便利及舒适的宁静高级住宅社区 .</li>
                </ul>
                <ul>
                  <li><strong>最佳品味</strong><strong>:</strong> 36层高级管理公寓, <strong>3-5房大面积公寓</strong>,全面落地窗及隔音玻璃墙,采光佳,      坐在客厅即可尽收乌节路夜景, 顶级欧洲进口厨房设备, 大理石地板及高级卫浴设备私人游泳池, 大型空中游泳池及空中花园,      健身房,全家烤肉聚餐区,      享受饭店级的高级设施.</li>
                </ul>
                <ul>
                  <li><strong>硬件设施</strong><strong>:</strong>儿童游乐场、游泳池（50米x10m x1.2m深度）、儿童游泳池、烤肉区、按摩浴池、健身房、风景园林、多用途室、水疗角落、空中花园、私人电梯、私人游泳。</li></ul>
                </td>
              </tr>
            </table>
          </li>
        </ul></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="10" style="background-image:url(images/topic_gj_n.png);"></td>
  </tr>
</table>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:5px;">
  <tr>
    <td height="64" style="background-image:url(images/topic_gj.png); background-repeat:no-repeat;"><h3><font color="#986f1c"><span style="margin-left:100px;">格兰芝大楼   Grange Infinite 室内装潢</span></font></h3></td>
  </tr>
  <tr>
    <td width="930" valign="top" style="background-image:url(images/topic_gj_md.png);">
      <table width="930" border="0" align="right" style=" margin-right:10px;">
        <tr>
          <td align="center"><div class="photo"><a href="images/Grange-03-web1.jpg" rel="lightbox[view2]"><img src="images/Grange-03-web1.jpg" width="293" height="200" border="0" /></a></div></td>
          <td align="center"><div class="photo"><a href="images/Grange-05-web.jpg" rel="lightbox[view2]"><img src="images/Grange-05-web.jpg" width="293" height="200" border="0" /></a></div></td>
          <td align="center"><div class="photo"><a href="images/Grange-06-web.jpg" rel="lightbox[view2]"><img src="images/Grange-06-web.jpg" width="293" height="200" border="0" /></a></div></td>
        </tr>
        <tr>
          <td align="center"><div class="photo"><a href="images/Grange-06-web-02.jpg" rel="lightbox[view2]"><img src="images/Grange-06-web-02.jpg" width="293" height="200" border="0" /></a></div></td>
          <td align="center"><div class="photo"><a href="images/Grange-07-web.jpg" rel="lightbox[view2]"><img src="images/Grange-07-web.jpg" width="293" height="200" border="0" /></a></div></td>
          <td align="center">&nbsp;</td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="10" style="background-image:url(images/topic_gj_n.png);"></td>
  </tr>
</table>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:5px;">
  <tr>
    <td height="64" style="background-image:url(images/topic_gj.png); background-repeat:no-repeat;"><h3><font color="#986f1c"><span style="margin-left:100px;"><b>格兰芝大楼   Grange Infinite 周边地铁站</b></span></font></h3></td>
  </tr>
  <tr>
    <td width="930" valign="top" style="background-image:url(images/topic_gj_md.png);"><table width="930" border="0" align="right" style=" margin-right:10px;">
      <tr>
        <td align="center"><div class="photo"><a href="images/somerset_mrt_00001.JPG" rel="lightbox[view3]"><img src="images/somerset_mrt_00001.JPG" width="293" height="200" border="0" /></a></div></td>
        <td align="center"><div class="photo"><a href="images/dhoby_ghaut_mrt_00003.JPG" rel="lightbox[view3]"><img src="images/dhoby_ghaut_mrt_00003.JPG" width="293" height="200" border="0" /></a></div></td>
        <td align="center"><div class="photo"><a href="images/orchard_mrt_00002.JPG" rel="lightbox[view3]"><img src="images/orchard_mrt_00002.JPG" width="293" height="200" border="0" /></a></div></td>
      </tr>
      <tr>
        <td align="center">索美塞地铁站  (0.49 km)</td>
        <td align="center">多美歌地铁站(1.26 km)</td>
        <td align="center">乌节路地铁站  (0.55 km)</td>
      </tr>
      <tr>
        <td align="center"><div class="photo"><a href="images/orchard_mrt_00001.JPG" rel="lightbox[view3]"><img src="images/orchard_mrt_00001.JPG" width="293" height="200" border="0" /></a></div></td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
      </tr>
      <tr>
        <td align="center">乌节路地铁站通道  (0.55 km)</td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
      </tr>
    </table>
</td>
  </tr>
  <tr>
    <td height="10" style="background-image:url(images/topic_gj_n.png);"></td>
  </tr>
</table>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:5px;">
  <tr>
    <td height="64" style="background-image:url(images/topic_gj.png); background-repeat:no-repeat;"><h3><font color="#986f1c"><span style="margin-left:100px;">格兰芝大楼 户型图  Grange Infinite FloorPlan</span></font></h3></td>
  </tr>
  <tr>
    <td width="930" valign="top" style="background-image:url(images/topic_gj_md.png);"><table width="930" border="0" align="right" style=" margin-right:10px;">
      <tr>
        <td colspan="3" align="left">三房式：</td>
        </tr>
      <tr>
        <td align="center"><div class="photo"><a href="http://singapore.ihouse360.com/images/singapore/239700/floorplan/3brm/type-a3.jpg" rel="lightbox[view7]"><img src="http://singapore.ihouse360.com/images/singapore/239700/floorplan/3brm/type-a3.jpg" width="293" height="200" border="0" /></a></div></td>
        <td align="center"><div class="photo"><a href="http://singapore.ihouse360.com/images/singapore/239700/floorplan/3brm/type-a1.jpg" rel="lightbox[view7]"><img src="http://singapore.ihouse360.com/images/singapore/239700/floorplan/3brm/type-a1.jpg" width="293" height="200" border="0" /></a></div></td>
        <td align="center"><div class="photo"><a href="http://singapore.ihouse360.com/images/singapore/239700/floorplan/3brm/type-a2a.jpg" rel="lightbox[view7]"><img src="http://singapore.ihouse360.com/images/singapore/239700/floorplan/3brm/type-a2a.jpg" width="293" height="200" border="0" /></a></div></td>
      </tr>
      <tr>
        <td colspan="3" align="left">四房式：</td>
      </tr>
      <tr>
        <td align="center"><div class="photo"><a href="http://singapore.ihouse360.com/images/singapore/239700/floorplan/4brm/type-c1a.jpg" rel="lightbox[view12]"><img src="http://singapore.ihouse360.com/images/singapore/239700/floorplan/4brm/type-c1a.jpg" width="293" height="200" border="0" /></a></div></td>
        <td align="center"><div class="photo"><a href="http://singapore.ihouse360.com/images/singapore/239700/floorplan/4brm/type-b2.jpg" rel="lightbox[view12]"><img src="http://singapore.ihouse360.com/images/singapore/239700/floorplan/4brm/type-b2.jpg" width="293" height="200" border="0" /></a><a href="http://singapore.ihouse360.com/images/singapore/239700/floorplan/3brm/type-a3.jpg" rel="lightbox[view8]"></a></div></td>
        <td align="center"><div class="photo"><a href="http://singapore.ihouse360.com/images/singapore/239700/floorplan/4brm/type-b2a.jpg" rel="lightbox[view12]"><img src="http://singapore.ihouse360.com/images/singapore/239700/floorplan/4brm/type-b2a.jpg" width="293" height="200" border="0" /></a><a href="http://singapore.ihouse360.com/images/singapore/239700/floorplan/3brm/type-a3.jpg" rel="lightbox[view8]"></a></div></td>
      </tr>
      <tr>
        <td align="center"><div class="photo"><a href="http://singapore.ihouse360.com/images/singapore/239700/floorplan/4brm/type-c1.jpg" rel="lightbox[view12]"><img src="http://singapore.ihouse360.com/images/singapore/239700/floorplan/4brm/type-c1.jpg" width="293" height="200" border="0" /></a><a href="http://singapore.ihouse360.com/images/singapore/239700/floorplan/3brm/type-a3.jpg" rel="lightbox[view8]"></a></div></td>
        <td align="center"><div class="photo"><a href="http://singapore.ihouse360.com/images/singapore/239700/floorplan/4brm/type-b1a.jpg" rel="lightbox[view12]"><img src="http://singapore.ihouse360.com/images/singapore/239700/floorplan/4brm/type-b1a.jpg" width="293" height="200" border="0" /></a><a href="http://singapore.ihouse360.com/images/singapore/239700/floorplan/3brm/type-a3.jpg" rel="lightbox[view8]"></a></div></td>
        <td align="center"><div class="photo"><a href="http://singapore.ihouse360.com/images/singapore/239700/floorplan/4brm/type-b1.jpg" rel="lightbox[view12]"><img src="http://singapore.ihouse360.com/images/singapore/239700/floorplan/4brm/type-b1.jpg" width="293" height="200" border="0" /></a><a href="http://singapore.ihouse360.com/images/singapore/239700/floorplan/3brm/type-a3.jpg" rel="lightbox[view8]"></a></div></td>
      </tr>
      <tr>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="right">【<a href="http://singapore.ihouse360.com/index.php?option=com_ihouse&amp;view=ihouse&amp;layout=property_detail&amp;id=361&amp;postcode=239700" target="_blank">See More</a>】</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="10" style="background-image:url(images/topic_gj_n.png);"></td>
  </tr>
</table>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:5px;">
  <tr>
    <td height="64" style="background-image:url(images/topic_gj.png); background-repeat:no-repeat;"><h3><font color="#986f1c"><span style="margin-left:100px;"><b>格兰芝大楼   Grange Infinite 地理位置</b></span></font></h3></td>
  </tr>
  <tr>
    <td width="930" valign="top" style="background-image:url(images/topic_gj_md.png);"><table width="930" border="0" align="right" style=" margin-right:10px;">
      <tr>
        <td align="center"><iframe width="920" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=zh-CN&amp;geocode=&amp;q=27+Grange+Road+Singapore+239700&amp;sll=37.0625,-95.677068&amp;sspn=56.506174,135.263672&amp;ie=UTF8&amp;hq=&amp;hnear=27+Grange+Rd,+%E6%96%B0%E5%8A%A0%E5%9D%A1+239700&amp;ll=1.299708,103.834877&amp;spn=0.030033,0.078964&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe></td>
        </tr>
    </table>
      </td>
  </tr>
  <tr>
    <td height="10" style="background-image:url(images/topic_gj_n.png);"></td>
  </tr>
</table>
<hr size="1" color="#1e3894" width="95%" />
<!--Start of footer-->
<div id="footer-bg">
	<div id="footer-cont">

    	<div id="footer-text"><table width="100%" border="0" cellpadding="0" cellspacing="1"><tr><td nowrap="nowrap"><a href="http://singapore.ihouse360.com/index.php?option=com_ihouse&amp;list=new&amp;Itemid=93" class="mainlevel" >最新房屋</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_k2&amp;view=item&amp;layout=item&amp;id=61&amp;Itemid=108" class="mainlevel" >问与答</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_ihouse&amp;view=mapsearch&amp;type=all&amp;Itemid=122" class="mainlevel" >地图搜房</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_k2&amp;view=item&amp;layout=item&amp;id=12&amp;Itemid=95" class="mainlevel" >狮城万象</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_getcontent&amp;view=services&amp;Itemid=96#getads" class="mainlevel" >广告</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_k2&amp;view=item&amp;layout=item&amp;id=65&amp;Itemid=99" class="mainlevel" >征聘</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_k2&amp;view=item&amp;layout=item&amp;id=17&amp;Itemid=100" class="mainlevel" >使用条款</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_k2&amp;view=item&amp;layout=item&amp;id=15&amp;Itemid=96" class="mainlevel" >关于我们</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_ihouse&amp;task=sitemap&amp;Itemid=196" class="mainlevel" >网站地图</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_getcontent&amp;view=services&amp;Itemid=96#feedback" class="mainlevel" >商务合作</a></td></tr></table></div>
        <div id="footer-copy" align="center">
        	<div>Copyright © 2011 Prime Connect Corporation Pte Ltd – ihouse360.com, All Rights Reserved (Company registration number: 201000074R) 优联企业私人有限公司-爱豪世iHouse360.com 版权所有<br/>Feedback: <a href="mailto:feedback@ihouse360.com">feedback@ihouse360.com</a></div>

        </div>
    </div>
</div>
<!--End of footer-->
<div align="right"><script src="http://s22.cnzz.com/stat.php?id=3109421&web_id=3109421&show=pic" language="JavaScript"></script></div>
</body>
</html>
