<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>新加坡房贷计算器</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="新加坡房地产网,新加坡公寓,新加坡房地产走势,新加坡房价,新加坡买房须知,新加坡有地房产,新加坡二手房,新加坡租房,新加坡移民,新加坡陪读,新加坡留学,新加坡娱乐,新加坡旅游" />
<meta name="description" content="爱豪世佳居网,提供新加坡最新房源信息，新公寓销售、二手房产买卖、HDB组屋买卖；提供详细的新加坡公寓资料、户型图；提供最新的新加坡房地产市场动态价格走势，新加坡房地产投资,新加坡房地产置业指导,推荐新加坡房地产的优秀经纪。爱豪世也提供全面的新加坡生活、旅游、留学、投资与移民等资讯和服务，是新加坡首选的中文信息与服务平台。" />
  <meta name="generator" content="" />
<style>
a:link {
	color: #000000;
	text-decoration: none;
}

a:visited {
  color: #000000;
  text-decoration: none;
}

a:hover {
   color: #3333FF;
   text-decoration: none;
}
body {
	margin-left: 20px;
	margin-top: 20px;
}
</style>
</head>

<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top"> <SCRIPT language="JavaScript">
		  var LegalFeeArray = [ [ 10000, 300 ],[ 20000, 300 ],[ 30000, 300 ],[ 40000, 300 ],[ 50000, 330 ],[ 60000, 375 ],[ 70000, 420 ],[ 80000, 465 ],[ 90000, 510 ],[ 100000, 555 ],[ 110000, 600 ],[ 120000, 645 ],[ 130000, 690 ],[ 140000, 735 ],[ 150000, 780 ],[ 160000, 825 ],[ 170000, 870 ],[ 180000, 915 ],[ 190000, 960 ],[ 200000, 1005 ],[ 210000, 1050 ],[ 220000, 1095 ],[ 230000, 1140 ],[ 240000, 1185 ],[ 250000, 1230 ],[ 260000, 1275 ],[ 270000, 1320 ],[ 280000, 1365 ],[ 290000, 1410 ],[ 300000, 1455 ],[ 310000, 1500 ],[ 320000, 1545 ],[ 330000, 1590 ],[ 340000, 1635 ],[ 350000, 1680 ],[ 360000, 1725 ],[ 370000, 1770 ],[ 380000, 1815 ],[ 390000, 1860 ],[ 400000, 1905 ],[ 410000, 1950 ],[ 420000, 1995 ],[ 430000, 2040 ],[ 440000, 2085 ],[ 450000, 2130 ],[ 460000, 2175 ],[ 470000, 2220 ],[ 480000, 2265 ],[ 490000, 2310 ],[ 500000, 2355 ],[ 510000, 2390 ],[ 520000, 2425 ],[ 530000, 2460 ],[ 540000, 2495 ],[ 550000, 2530 ],[ 560000, 2565 ],[ 570000, 2600 ],[ 580000, 2635 ],[ 590000, 2670 ],[ 600000, 2705 ],[ 610000, 2740 ],[ 620000, 2775 ],[ 630000, 2810 ],[ 640000, 2845 ],[ 650000, 2880 ],[ 660000, 2915 ],[ 670000, 2950 ],[ 680000, 2985 ],[ 690000, 3020 ],[ 700000, 3055 ],[ 710000, 3090 ],[ 720000, 3125 ],[ 730000, 3160 ],[ 740000, 3195 ],[ 750000, 3230 ],[ 760000, 3265 ],[ 770000, 3300 ],[ 780000, 3335 ],[ 790000, 3370 ],[ 800000, 3405 ],[ 810000, 3440 ],[ 820000, 3475 ],[ 830000, 3510 ],[ 840000, 3545 ],[ 850000, 3580 ],[ 860000, 3615 ],[ 870000, 3650 ],[ 880000, 3685 ],[ 890000, 3720 ],[ 900000, 3755 ],[ 910000, 3790 ],[ 920000, 3825 ],[ 930000, 3860 ],[ 940000, 3895 ],[ 950000, 3930 ],[ 960000, 3965 ],[ 970000, 4000 ],[ 980000, 4035 ],[ 990000, 4070 ],[ 1000000, 4105 ],[ 1010000, 4130 ],[ 1020000, 4155 ],[ 1030000, 4180 ],[ 1040000, 4205 ],[ 1050000, 4230 ],[ 1060000, 4255 ],[ 1070000, 4280 ],[ 1080000, 4305 ],[ 1090000, 4330 ],[ 1100000, 4355 ],[ 1110000, 4380 ],[ 1120000, 4405 ],[ 1130000, 4430 ],[ 1140000, 4455 ],[ 1150000, 4480 ],[ 1160000, 4505 ],[ 1170000, 4530 ],[ 1180000, 4555 ],[ 1190000, 4580 ],[ 1200000, 4605 ],[ 1210000, 4630 ],[ 1220000, 4655 ],[ 1230000, 4680 ],[ 1240000, 4705 ],[ 1250000, 4730 ],[ 1260000, 4755 ],[ 1210000, 4780 ],[ 1280000, 4805 ],[ 1290000, 4830 ],[ 1300000, 4855 ],[ 1310000, 4880 ],[ 1320000, 4905 ],[ 1330000, 4930 ],[ 1340000, 4955 ],[ 1350000, 4980 ],[ 1360000, 5005 ],[ 1370000, 5030 ],[ 1380000, 5055 ],[ 1390000, 5080 ],[ 1400000, 5105 ],[ 1410000, 5130 ],[ 1420000, 5155 ],[ 1430000, 5180 ],[ 1440000, 5205 ],[ 1450000, 5230 ],[ 1460000, 5255 ],[ 1470000, 5280 ],[ 1480000, 5305 ],[ 1490000, 5330 ],[ 1500000, 5355 ],[ 1510000, 5380 ],[ 1520000, 5405 ],[ 1530000, 5430 ],[ 1540000, 5455 ],[ 1550000, 5480 ],[ 1560000, 5505 ],[ 1570000, 5530 ],[ 1580000, 5555 ],[ 1590000, 5580 ],[ 1600000, 5605 ],[ 1610000, 5630 ],[ 1620000, 5655 ],[ 1630000, 5680 ],[ 1640000, 5705 ],[ 1650000, 5730 ],[ 1660000, 5755 ],[ 1670000, 5780 ],[ 1680000, 5805 ],[ 1690000, 5830 ],[ 1700000, 5855 ],[ 1710000, 5880 ],[ 1720000, 5905 ],[ 1730000, 5930 ],[ 1740000, 5955 ],[ 1750000, 5980 ],[ 1760000, 6005 ],[ 1770000, 6030 ],[ 1780000, 6055 ],[ 1790000, 6080 ],[ 1800000, 6105 ],[ 1810000, 6130 ],[ 1820000, 6155 ],[ 1830000, 6180 ],[ 1840000, 6205 ],[ 1850000, 6230 ],[ 1860000, 6255 ],[ 1870000, 6280 ],[ 1880000, 6305 ],[ 1890000, 6330 ],[ 1900000, 6355 ],[ 1910000, 6380 ],[ 1920000, 6405 ],[ 1930000, 6430 ],[ 1940000, 6455 ],[ 1950000, 6480 ],[ 1960000, 6505 ],[ 1970000, 6530 ],[ 1980000, 6555 ],[ 1990000, 6580 ],[ 2000000, 6605 ],[ 2010000, 6620 ],[ 2020000, 6635 ],[ 2030000, 6650 ],[ 2040000, 6665 ],[ 2050000, 6680 ],[ 2060000, 6695 ],[ 2070000, 6710 ],[ 2080000, 6725 ],[ 2090000, 6740 ],[ 2100000, 6755 ],[ 2110000, 6770 ],[ 2120000, 6785 ],[ 2130000, 6800 ],[ 2140000, 6815 ],[ 2150000, 6830 ],[ 2160000, 6845 ],[ 2170000, 6860 ],[ 2180000, 6875 ],[ 2190000, 6890 ],[ 2200000, 6905 ],[ 2210000, 6920 ],[ 2220000, 6935 ],[ 2230000, 6950 ],[ 2240000, 6965 ],[ 2250000, 6980 ],[ 2260000, 6995 ],[ 2270000, 7010 ],[ 2280000, 7025 ],[ 2290000, 7040 ],[ 2300000, 7055 ],[ 2310000, 7070 ],[ 2320000, 7085 ],[ 2330000, 7100 ],[ 2340000, 7115 ],[ 2350000, 7130 ],[ 2360000, 7145 ],[ 2370000, 7160 ],[ 2380000, 7175 ],[ 2390000, 7190 ],[ 2400000, 7205 ],[ 2410000, 7220 ],[ 2420000, 7235 ],[ 2430000, 7250 ],[ 2440000, 7265 ],[ 2450000, 7280 ],[ 2460000, 7295 ],[ 2470000, 7310 ],[ 2480000, 7325 ],[ 2490000, 7340 ],[ 2500000, 7355 ],[ 2510000, 7370 ],[ 2520000, 7385 ],[ 2530000, 7400 ],[ 2540000, 7415 ],[ 2550000, 7430 ],[ 2560000, 7445 ],[ 2570000, 7460 ],[ 2580000, 7475 ],[ 2590000, 7490 ],[ 2600000, 7505 ],[ 2610000, 7520 ],[ 2620000, 7535 ],[ 2630000, 7550 ],[ 2640000, 7565 ],[ 2650000, 7580 ],[ 2660000, 7595 ],[ 2670000, 7610 ],[ 2680000, 7625 ],[ 2690000, 7640 ],[ 2700000, 7655 ],[ 2710000, 7670 ],[ 2720000, 7685 ],[ 2730000, 7700 ],[ 2740000, 7715 ],[ 2750000, 7730 ],[ 2760000, 7745 ],[ 2770000, 7760 ],[ 2780000, 7775 ],[ 2790000, 7790 ],[ 2800000, 7805 ],[ 2810000, 7820 ],[ 2820000, 7835 ],[ 2830000, 7850 ],[ 2840000, 7865 ],[ 2850000, 7880 ],[ 2860000, 7895 ],[ 2870000, 7910 ],[ 2880000, 7925 ],[ 2890000, 7940 ],[ 2900000, 7955 ],[ 2910000, 7970 ],[ 2920000, 7985 ],[ 2930000, 8000 ],[ 2940000, 8015 ],[ 2950000, 8030 ],[ 2960000, 8045 ],[ 2970000, 8060 ],[ 2980000, 8075 ],[ 2990000, 8090 ],[ 3000000, 8105 ],[ 3010000, 8120 ],[ 3020000, 8135 ],[ 3030000, 8150 ],[ 3040000, 8165 ],[ 3050000, 8180 ],[ 3060000, 8195 ],[ 3070000, 8210 ],[ 3080000, 8225 ],[ 3090000, 8240 ],[ 3100000, 8255 ],[ 3110000, 8270 ],[ 3120000, 8285 ],[ 3130000, 8300 ],[ 3140000, 8315 ],[ 3150000, 8330 ],[ 3160000, 8345 ],[ 3170000, 8360 ],[ 3180000, 8375 ],[ 3190000, 8390 ],[ 3200000, 8405 ],[ 3210000, 8420 ],[ 3220000, 8435 ],[ 3230000, 8450 ],[ 3240000, 8465 ],[ 3250000, 8480 ],[ 3260000, 8495 ],[ 3270000, 8510 ],[ 3280000, 8525 ],[ 3290000, 8540 ],[ 3300000, 8555 ],[ 3310000, 8570 ],[ 3320000, 8585 ],[ 3330000, 8600 ],[ 3340000, 8615 ],[ 3350000, 8630 ],[ 3360000, 8645 ],[ 3370000, 8660 ],[ 3380000, 8675 ],[ 3390000, 8690 ],[ 3400000, 8705 ],[ 3410000, 8720 ],[ 3420000, 8735 ],[ 3430000, 8750 ],[ 3440000, 8765 ],[ 3450000, 8780 ],[ 3460000, 8795 ],[ 3470000, 8810 ],[ 3480000, 8825 ],[ 3490000, 8840 ],[ 3500000, 8855 ],[ 3510000, 8870 ],[ 3520000, 8885 ],[ 3530000, 8900 ],[ 3540000, 8915 ],[ 3550000, 8930 ],[ 3560000, 8945 ],[ 3570000, 8960 ],[ 3580000, 8975 ],[ 3590000, 8990 ],[ 3600000, 9005 ],[ 3610000, 9020 ],[ 3620000, 9035 ],[ 3630000, 9050 ],[ 3640000, 9065 ],[ 3650000, 9080 ],[ 3660000, 9095 ],[ 3670000, 9110 ],[ 3680000, 9125 ],[ 3690000, 9140 ],[ 3700000, 9155 ],[ 3710000, 9170 ],[ 3720000, 9185 ],[ 3730000, 9200 ],[ 3740000, 9215 ],[ 3750000, 9230 ],[ 3760000, 9245 ],[ 3770000, 9260 ],[ 3780000, 9275 ],[ 3790000, 9290 ],[ 3800000, 9305 ],[ 3810000, 9320 ],[ 3820000, 9335 ],[ 3830000, 9350 ],[ 3840000, 9365 ],[ 3850000, 9380 ],[ 3860000, 9395 ],[ 3870000, 9410 ],[ 3880000, 9425 ],[ 3890000, 9440 ],[ 3900000, 9455 ],[ 3910000, 9470 ],[ 3920000, 9485 ],[ 3930000, 9500 ],[ 3940000, 9515 ],[ 3950000, 9530 ],[ 3960000, 9545 ],[ 3970000, 9560 ],[ 3980000, 9575 ],[ 3990000, 9590 ],[ 4000000, 9605 ],[ 4010000, 9620 ],[ 4020000, 9635 ],[ 4030000, 9650 ],[ 4040000, 9665 ],[ 4050000, 9680 ],[ 4060000, 9695 ],[ 4070000, 9710 ],[ 4080000, 9725 ],[ 4090000, 9740 ],[ 4100000, 9755 ],[ 4110000, 9770 ],[ 4120000, 9785 ],[ 4130000, 9800 ],[ 4140000, 9815 ],[ 4150000, 9830 ],[ 4160000, 9845 ],[ 4170000, 9860 ],[ 4180000, 9875 ],[ 4190000, 9890 ],[ 4200000, 9905 ],[ 4210000, 9920 ],[ 4220000, 9935 ],[ 4230000, 9950 ],[ 4240000, 9965 ],[ 4250000, 9980 ],[ 4260000, 9995 ],[ 4270000, 10010 ],[ 4280000, 10025 ],[ 4290000, 10040 ],[ 4300000, 10055 ],[ 4310000, 10070 ],[ 4320000, 10085 ],[ 4330000, 10100 ],[ 4340000, 10115 ],[ 4350000, 10130 ],[ 4360000, 10145 ],[ 4370000, 10160 ],[ 4380000, 10175 ],[ 4390000, 10190 ],[ 4400000, 10205 ],[ 4410000, 10220 ],[ 4420000, 10235 ],[ 4430000, 10250 ],[ 4440000, 10265 ],[ 4450000, 10280 ],[ 4460000, 10295 ],[ 4470000, 10310 ],[ 4480000, 10325 ],[ 4490000, 10340 ],[ 4500000, 10355 ],[ 4510000, 10370 ],[ 4520000, 10385 ],[ 4530000, 10400 ],[ 4540000, 10415 ],[ 4550000, 10430 ],[ 4560000, 10445 ],[ 4570000, 10460 ],[ 4580000, 10475 ],[ 4590000, 10490 ],[ 4600000, 10505 ],[ 4610000, 10520 ],[ 4620000, 10535 ],[ 4630000, 10550 ],[ 4640000, 10565 ],[ 4650000, 10580 ],[ 4660000, 10595 ],[ 4670000, 10610 ],[ 4680000, 10625 ],[ 4690000, 10640 ],[ 4700000, 10655 ],[ 4710000, 10670 ],[ 4720000, 10685 ],[ 4730000, 10700 ],[ 4740000, 10715 ],[ 4750000, 10730 ],[ 4760000, 10745 ],[ 4770000, 10760 ],[ 4780000, 10775 ],[ 4790000, 10790 ],[ 4800000, 10805 ],[ 4810000, 10820 ],[ 4820000, 10835 ],[ 4830000, 10850 ],[ 4840000, 10865 ],[ 4850000, 10880 ],[ 4860000, 10895 ],[ 4870000, 10910 ],[ 4880000, 10925 ],[ 4890000, 10940 ],[ 4900000, 10955 ],[ 4910000, 10970 ],[ 4920000, 10985 ],[ 4930000, 11000 ],[ 4940000, 11015 ],[ 4950000, 11030 ],[ 4960000, 11045 ],[ 4970000, 11060 ],[ 4980000, 11075 ],[ 4990000, 11090 ],[ 5000000, 11105 ],[ 0, 0 ] ];</SCRIPT> 
      <SCRIPT>
<!--
function countValue(total) {	
	total = Math.round(total * 100) / 100;    
    return total;
}

	var intRates  = [ "3.25", "3.50", "3.75", "4.00", "4.25", "4.50", "4.75", "5.00", "5.25", "5.50", "5.75", "6.00", "6.50", "7.00" ];
	var	termYears = [ 5, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30 ];
	var mortRates = [
						 	[ 1808, 1819, 1830, 1842, 1853, 1864, 1876, 1887, 1889, 1910, 1922, 1933, 1957, 1980 ],
							[ 977, 989, 1001, 1012, 1024, 1036, 1048, 1061, 1073, 1085, 1098, 1110, 1135, 1161 ],
							[ 902, 914, 926, 938, 950, 962, 974, 986, 999, 1011, 1024, 1037, 1062, 1088 ],
							[ 840, 851, 863, 876, 888, 900, 912, 925, 937, 950, 963, 976, 1002, 1028 ],
							[ 787, 799, 811, 823, 835, 848, 860, 873, 886, 899, 912, 925, 951, 978 ],
							[ 742, 754, 766, 778, 791, 803, 816, 829, 842, 855, 868, 881, 908, 935 ],
							[ 703, 715, 727, 740, 752, 765, 778, 791, 804, 817, 830, 844, 871, 899 ],
							[ 669, 681, 693, 706, 719, 732, 745, 758, 771, 784, 798, 811, 839, 867 ],
							[ 639, 651, 664, 676, 689, 702, 715, 729, 742, 756, 769, 783, 811, 840 ],
							[ 612, 625, 637, 650, 663, 676, 690, 703, 717, 730, 744, 758, 787, 816 ],
							[ 588, 601, 614, 627, 640, 653, 667, 680, 694, 708, 722, 736, 765, 794 ],
							[ 567, 580, 593, 606, 619, 633, 646, 660, 674, 688, 702, 716, 746, 775 ],
							[ 548, 561, 574, 587, 601, 614, 628, 642, 656, 670, 684, 699, 728, 758 ],
							[ 531, 544, 557, 570, 584, 597, 611, 625, 639, 654, 668, 683, 713, 743 ],
							[ 515, 528, 541, 555, 568, 582, 596, 610, 625, 639, 654, 669, 699, 730 ],
							[ 501, 514, 527, 541, 554, 568, 583, 597, 611, 626, 641, 656, 687, 718 ],
							[ 487, 501, 514, 528, 542, 556, 570, 585, 599, 614, 629, 644, 675, 707 ],
							[ 475, 489, 502, 516, 530, 544, 559, 573, 588, 603, 618, 634, 665, 697 ],
							[ 464, 478, 491, 505, 519, 534, 548, 563, 578, 593, 608, 624, 656, 688 ],
							[ 454, 467, 481, 495, 509, 524, 539, 554, 569, 584, 599, 615, 647, 680 ],
							[ 444, 458, 472, 486, 500, 515, 530, 545, 560, 576, 591, 607, 639, 672 ],
							[ 435, 449, 463, 477, 492, 507, 522, 537, 552, 568, 584, 600, 632, 665 ]
						];

//****** YEAR 1 ********
var num=0;

function hilight(imgId) {
	if (document.images) {
		document.images[imgId].src = eval(imgId+"_on.src");
		/* document.images[imgId+"b"].src = eval(imgId+"_on.src"); */
	}
}
function unhilight(imgId) {
	if (document.images) {
		document.images[imgId].src = eval(imgId+".src");
		/* document.images[imgId+"b"].src = eval(imgId+".src"); */
	}
}
function gotourl(form) {
	var windowprops = "toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes";
		var URL;
		
		eval("URL = document."+form+".options[document."+form+".selectedIndex].value;");
		
		if (URL == "#") {
		alert("Please select a country from the list and then click \"Go!\"")
		return false
		}
		
		popup = window.open(URL,"MenuPopup",windowprops);
}
	

function ChangeCashDiff(form)
{
	
	// Calculate Loan Amount
	//document.loancal.CashDiff.value  = ( document.loancal.AskPrice.value - document.loancal.ValuPrice.value )

/*	if (parseInt(document.loancal.AskPrice.value) > parseInt(document.loancal.ValuPrice.value))
	{
		document.loancal.CashDiff.value = parseInt(document.loancal.AskPrice.value)  - parseInt(document.loancal.ValuPrice.value) + (0.2 * parseInt(document.loancal.ValuPrice.value))
	}
	else 
	{	document.loancal.CashDiff.value = 0.2*(parseInt(document.loancal.AskPrice.value))
	}


	if (document.loancal.CashDiff.value<0)
	{
		document.loancal.CashDiff.value=0
	}

	document.loancal.CashOut.value=parseFloat(document.loancal.CashDiff.value)+parseFloat(document.loancal.StampFees.value)+parseFloat(document.loancal.LegalFees.value)
	ChangePurchasePrice(form);
*/
}

function ChangePurchasePrice(form)
{
	
	//document.loancal.CashDiff.value  = (document.loancal.AskPrice.value - document.loancal.ValuPrice.value)
	//document.loancal.CashDiff.value = document.loancal.CashDiff.value
	if (document.loancal.CashDiff.value<0)
	{
		document.loancal.CashDiff.value=0
		//document.loancal.CashDiff.value=0
		document.loancal.DownPay.value=Math.round(0.20 * document.loancal.AskPrice.value*100)/100
	}
	else
	{
		document.loancal.DownPay.value=Math.round(0.20 * document.loancal.ValuPrice.value*100)/100
	}
	AskPrice = document.loancal.AskPrice.value;
    if ((AskPrice) <= 180000)
		//StampFees = (AskPrice) * 0.007;
		StampFees = (AskPrice) * 0.01;
	else
	{ 
	if ((AskPrice) <= 360000 )
	    //StampFees = (180000*0.007) + (((AskPrice)-180000) * 0.014);
	    StampFees = (180000*0.01) + (((AskPrice)-180000) * 0.02);
	else 
 		//StampFees = (180000*0.007) + (180000*0.014) + (((AskPrice)-360000) * 0.021);
 		StampFees = (180000*0.01) + (180000*0.02) + (((AskPrice)-360000) * 0.03);
	}
	document.loancal.StampFees.value = StampFees;//((document.loancal.AskPrice.value) * 0.03) - (5400)
	if (document.loancal.StampFees.value<0 )
	{
		document.loancal.StampFees.value=0
	}
	
	if (document.loancal.DownPay.value<0)
	{
		document.loancal.DownPay.value=0
	}
	if (document.loancal.AskPrice.value < document.loancal.ValuPrice.value)
	{
	document.loancal.LoanAmount.value=document.loancal.AskPrice.value-document.loancal.DownPay.value
    }
    else
    {
    document.loancal.LoanAmount.value=document.loancal.ValuPrice.value-document.loancal.DownPay.value
    }
    if (document.loancal.LoanAmount.value<0)
    {
    document.loancal.LoanAmount.value=0
    }
    var i 
    i = 0
    while ((LegalFeeArray[i][0]!=0) && (LegalFeeArray[i][0]< document.loancal.AskPrice.value))
    {
		i=i+1
    }
    if (document.loancal.AskPrice.value!=0)
	{
		//document.loancal.LegalFees.value=LegalFeeArray[i][1];   'modified on 11Dec03
		document.loancal.LegalFees.value=document.loancal.AskPrice.value*0.0035;   
	}
	else
	{
		document.loancal.LegalFees.value=0;
	}
	//document.loancal.LegalFees.value=LegalFeeArray[i][1];   
	//document.loancal.CashOut.value= parseFloat(document.loancal.CashDiff.value)+parseFloat(document.loancal.StampFees.value)+parseFloat(document.loancal.LegalFees.value)
	document.loancal.CashOut.value= parseFloat(document.loancal.CashDiff.value)	
	ChangeFinalLoanValue(this.form)

}



function ChangeFinalLoanValue(form)
{
	var availforLoan 
	if (parseInt(document.loancal.AskPrice.value) > parseInt(document.loancal.ValuPrice.value)) {
		availforLoan = parseInt(document.loancal.ValuPrice.value)
	}
	else {
		availforLoan = parseInt(document.loancal.AskPrice.value)
	}
	
	if (parseInt(document.loancal.CPFAmount.value) > (0.2*availforLoan ) )
	{	
		document.loancal.FinalLoanAmount.value = parseInt(availforLoan - parseInt(document.loancal.CPFAmount.value))
	}
	else
	{	document.loancal.FinalLoanAmount.value = parseInt(0.8*availforLoan) 
	}
	
}

function CalculateMM()
{
	
	// Calculate Loan Amount
	var interest, numofmonths,top,bottom,i1,i2,i3
	i1=document.loancal.intrate1.value
	i2=document.loancal.intrate2.value
	i3=document.loancal.intrate3.value
	document.loancal.Year1IntRate.value = i1
	document.loancal.Year2IntRate.value = i2
	document.loancal.Year3IntRate.value = i3
	
	document.loancal.Year1Pay.value =(Math.round(((((i1/100)/12)*(Math.pow((1+((i1/100)/12)),((((document.loancal.RepayPeriod.selectedIndex)*1)+1)*12))))/((Math.pow((1+((i1/100)/12)),((((document.loancal.RepayPeriod.selectedIndex)*1)+1)*12)))-1))*document.loancal.FinalLoanAmount.value*100)/100)
	document.loancal.Year2Pay.value =(Math.round(((((i2/100)/12)*(Math.pow((1+((i2/100)/12)),((((document.loancal.RepayPeriod.selectedIndex)*1)+1)*12))))/((Math.pow((1+((i2/100)/12)),((((document.loancal.RepayPeriod.selectedIndex)*1)+1)*12)))-1))*document.loancal.FinalLoanAmount.value*100)/100)
	document.loancal.Year3Pay.value =(Math.round(((((i3/100)/12)*(Math.pow((1+((i3/100)/12)),((((document.loancal.RepayPeriod.selectedIndex)*1)+1)*12))))/((Math.pow((1+((i3/100)/12)),((((document.loancal.RepayPeriod.selectedIndex)*1)+1)*12)))-1))*document.loancal.FinalLoanAmount.value*100)/100)
}


function recalculate()
{
	var i;
	var inputform = document.loancal;
	inputform.inpBank.click();
	
/*	for(i=0;i<7;i++)
	{
		if (inputform.inpBank[i].checked){
			inputform.inpBank[i].click();
			break;
		}
	}
*/
}


function calpopup(form,selPrice)
{
	lnk='/LoanWiz/ConvForex.asp?'
	    
	lnk=lnk+"AskPrice="+document.loancal.AskPrice.value
	lnk=lnk+"&"+"LoanAmount="+document.loancal.FinalLoanAmount.value
	lnk=lnk+"&"+"selPrice="+selPrice
		    
	window.open(lnk, "calendar","height=300,width=700,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes")
}

function Value(){
document.loancal.ValuPrice.value = document.loancal.AskPrice.value;
}

function UpdateAll()
{
	var AP
	var VP
	var availforLoan
	
	
	if (parseInt(document.loancal.AskPrice.value) > 0 ) 
	{  AP = parseInt(document.loancal.AskPrice.value) }
	else
	{  AP = 0 }

	if (parseInt(document.loancal.ValuPrice.value) > 0 ) 
	{  VP = parseInt(document.loancal.ValuPrice.value); }
	else
	{  VP = 0 }

	if (AP >= VP )
	{ availforLoan = VP; }
	else 
	{ availforLoan = AP; }

	// Calculate Top up Cash
	if (AP > VP)
	{
		document.loancal.CashDiff.value = (AP - VP) + (0.05 * VP);
		document.loancal.minCash.value = (AP - VP) + (0.05 * VP);	
	}
	else 
	{
		document.loancal.CashDiff.value = 0.05*(AP);
		document.loancal.minCash.value = 0.05*(AP);
	}

	if (document.loancal.CashDiff.value<0)
	{
		document.loancal.CashDiff.value=0;
		document.loancal.minCash.value=0;
	}


	// Calculate Stamp Fees
	if (AP > 0) 
	{
	AskPrice = AP;
    if ((AskPrice) <= 180000)
		//StampFees = countValue((AskPrice) * 0.007);
		StampFees = countValue((AskPrice) * 0.01);
	else
	{ 
	if ((AskPrice) <= 360000 )
	    //StampFees = countValue((180000*0.007) + (((AskPrice)-180000) * 0.014));
	    StampFees = countValue((180000*0.01) + (((AskPrice)-180000) * 0.02));
	else 
 		//StampFees = countValue((180000*0.007) + (180000*0.014) + (((AskPrice)-360000) * 0.021));
 		StampFees = countValue((180000*0.01) + (180000*0.02) + (((AskPrice)-360000) * 0.03));
	}
	document.loancal.StampFees.value = countValue(StampFees);
	} 
	else
	{ document.loancal.StampFees.value = 0; }


	// Calculate Legal Fee
	if (AP > 0) 
	{	//document.loancal.LegalFees.value = countValue(AP * 0.007); 
		document.loancal.LegalFees.value = countValue(AP * 0.0035); //'modified oon 14Apr03
	} 
	else
	{ 	document.loancal.LegalFees.value = 0;	}

	// Calculate Estimated Cash
	//document.loancal.CashOut.value = parseFloat(document.loancal.CashDiff.value)+parseFloat(document.loancal.StampFees.value)+parseFloat(document.loancal.LegalFees.value)
	//if (document.loancal.CashOut.value < 0)
	//{document.loancal.CashOut.value = 0}
	
	// Calculate Estimated Loan Amount
	//document.loancal.FinalLoanAmount.value= countValue((PurchasePrice - CPF - document.loancal.CashOut.value + parseFloat(document.loancal.StampFees.value) + parseFloat(document.loancal.LegalFees.value)))
	//if (document.loancal.FinalLoanAmount.value < 0)
	//{document.loancal.FinalLoanAmount.value = 0}

	minCashRequired();
	recalculate();	
}

function cashprice(){
	var AP
	var VP
	var availforLoan
	
	
	if (parseInt(document.loancal.AskPrice.value) > 0 ) 
	{  AP = parseInt(document.loancal.AskPrice.value) }
	else
	{  AP = 0 }

	if (parseInt(document.loancal.ValuPrice.value) > 0 ) 
	{  VP = parseInt(document.loancal.ValuPrice.value); }
	else
	{  VP = 0 }

if (AP > VP)
{
		document.loancal.CashDiff.value = (AP - VP) + (0.05 * VP);
		document.loancal.minCash.value = (AP - VP) + (0.05 * VP);	
	} 
}

function minCashRequired()
{
	var maxLoanAmount
	var amountNotCoverByLoan
	var minCashDownPayment
	var minCashRequired
	
	var PurchasePrice
	var ValPrice
	var CPF
	
	if (parseInt(document.loancal.CPFAmount.value) > 0 ) 
	{	CPF=parseInt(document.loancal.CPFAmount.value); }
	else
	{	CPF=0; }
	
	if (parseInt(document.loancal.AskPrice.value) > 0 ) 
	{  PurchasePrice = parseInt(document.loancal.AskPrice.value); }
	else
	{  PurchasePrice = 0; }

	if (parseInt(document.loancal.ValuPrice.value) > 0 ) 
	{  ValPrice = parseInt(document.loancal.ValuPrice.value); }
	else
	{  ValPrice = 0; }

	if ((PurchasePrice > ValPrice) || (PurchasePrice == ValPrice) )
	{ maxLoanAmount = 0.9*ValPrice; }
	else 
	{ maxLoanAmount = 0.9*PurchasePrice; }
	
	amountNotCoverByLoan= (PurchasePrice - maxLoanAmount);
	minCashDownPayment = (0.05 * PurchasePrice);
		
	if	((CPF >(amountNotCoverByLoan - minCashDownPayment)) || (CPF ==(amountNotCoverByLoan - minCashDownPayment)))
	{	
		if (PurchasePrice > ValPrice){
		minCashRequired = ((PurchasePrice - ValPrice) + (0.05 * ValPrice))
		} else {
		minCashRequired = (0.05*PurchasePrice);
		}	
		document.loancal.minCash.value = minCashRequired;
		document.loancal.CashDiff.value = minCashRequired;
	}
	else
	{	
		minCashRequired = (amountNotCoverByLoan - CPF);	
		document.loancal.minCash.value = minCashRequired;	
		document.loancal.CashDiff.value = minCashRequired;	
	}
	
	if (CPF > (PurchasePrice*0.95))
	{
		alert ("You do not need so much CPF");
		document.loancal.CPFAmount.value = (PurchasePrice*0.95);
		document.loancal.CashDiff.value=(PurchasePrice*0.05);		
	}
	
	if (document.loancal.CashDiff.value < minCashRequired)
	{
		document.loancal.CashDiff.value=countValue(minCashRequired);
	}
		
	if (document.loancal.CPFAmount.value < 0)
	{	document.loancal.CPFAmount.value = 0;	}
	
	// Calculate Estimated Cash
	//document.loancal.CashOut.value = countValue((parseFloat(document.loancal.CashDiff.value) + parseFloat(document.loancal.StampFees.value) + parseFloat(document.loancal.LegalFees.value)));
	document.loancal.CashOut.value = countValue((parseFloat(document.loancal.CashDiff.value)));
if (document.loancal.CashOut.value < 0)
	{	document.loancal.CashOut.value = 0;	}
	
	// Calculate Estimated Loan Amount
	document.loancal.FinalLoanAmount.value= countValue((PurchasePrice - CPF - parseFloat(document.loancal.CashDiff.value)));
	if (document.loancal.FinalLoanAmount.value < 0)
	{	document.loancal.FinalLoanAmount.value = 0;	}
}

function calCashRequired()
{	
	var ownMoney
	
	// Calculate Estimated Cash
	//document.loancal.CashOut.value = (parseFloat(document.loancal.CashDiff.value) + parseFloat(document.loancal.StampFees.value) + parseFloat(document.loancal.LegalFees.value));
	
	ownMoney=(parseInt(document.loancal.CPFAmount.value) + parseInt(document.loancal.minCash.value));
	
	if (((ownMoney) == parseInt(document.loancal.AskPrice.value)) && (parseInt(document.loancal.CashDiff.value) > parseInt(document.loancal.minCash.value)))
	{
		alert ("You do not need so much cash");
		document.loancal.CashDiff.value = parseInt(document.loancal.minCash.value);
		//document.loancal.CashOut.value = countValue((parseFloat(document.loancal.CashDiff.value) + parseFloat(document.loancal.StampFees.value) + parseFloat(document.loancal.LegalFees.value)));			
		document.loancal.CashOut.value = countValue((parseFloat(document.loancal.CashDiff.value)));	
	}
	else if (((ownMoney) < parseInt(document.loancal.AskPrice.value)) && (parseInt(document.loancal.CashDiff.value) < parseInt(document.loancal.minCash.value)))
	{
		alert ("Minimum cash required");
		document.loancal.CashDiff.value = parseInt(document.loancal.minCash.value);
		//document.loancal.CashOut.value = countValue((parseFloat(document.loancal.CashDiff.value) + parseFloat(document.loancal.StampFees.value) + parseFloat(document.loancal.LegalFees.value)));	
		document.loancal.CashOut.value = countValue((parseFloat(document.loancal.CashDiff.value)));	
	}			
	else
	{
		//document.loancal.CashOut.value = countValue((parseFloat(document.loancal.CashDiff.value) + parseFloat(document.loancal.StampFees.value) + parseFloat(document.loancal.LegalFees.value)));				
		document.loancal.CashOut.value = countValue((parseFloat(document.loancal.CashDiff.value)));				
	}
	
	if (document.loancal.CashOut.value < 0)
	{	document.loancal.CashOut.value = 0;	}
	
	// Calculate Estimated Loan Amount
	document.loancal.FinalLoanAmount.value= countValue((parseFloat(document.loancal.AskPrice.value) - parseFloat(document.loancal.CPFAmount.value) - parseFloat(document.loancal.CashDiff.value)));
	if (document.loancal.FinalLoanAmount.value < 0)
	{	document.loancal.FinalLoanAmount.value = 0;	}
	
	recalculate();
}

function checkCashRequired()
{	
	var ownMoney
	
	// Calculate Estimated Cash
	//document.loancal.CashOut.value = (parseFloat(document.loancal.CashDiff.value) + parseFloat(document.loancal.StampFees.value) + parseFloat(document.loancal.LegalFees.value));
	
	ownMoney=(parseInt(document.loancal.CPFAmount.value) + parseInt(document.loancal.minCash.value));
	
	if (((ownMoney) == parseInt(document.loancal.AskPrice.value)) && (parseInt(document.loancal.CashDiff.value) > parseInt(document.loancal.minCash.value)))
	{
		alert ("You do not need so much cash");
		document.loancal.CashDiff.value = parseInt(document.loancal.minCash.value);
		//document.loancal.CashOut.value = countValue((parseFloat(document.loancal.CashDiff.value) + parseFloat(document.loancal.StampFees.value) + parseFloat(document.loancal.LegalFees.value)));	
		document.loancal.CashOut.value = countValue((parseFloat(document.loancal.CashDiff.value)));	
	}
	//else if (((ownMoney) < parseInt(document.loancal.AskPrice.value)) && (parseInt(document.loancal.CashDiff.value) < parseInt(document.loancal.minCash.value)))
	//{
	//	alert ("Minimum cash required");
	//	document.loancal.CashDiff.value = parseInt(document.loancal.minCash.value);
	//	document.loancal.CashOut.value = countValue((parseFloat(document.loancal.CashDiff.value) + parseFloat(document.loancal.StampFees.value) + parseFloat(document.loancal.LegalFees.value)));	
	//}			
	else
	{
		//document.loancal.CashOut.value = countValue((parseFloat(document.loancal.CashDiff.value) + parseFloat(document.loancal.StampFees.value) + parseFloat(document.loancal.LegalFees.value)));				
		document.loancal.CashOut.value = countValue((parseFloat(document.loancal.CashDiff.value)));				
	}
	
	if (document.loancal.CashOut.value < 0)
	{	document.loancal.CashOut.value = 0;	}
	
	// Calculate Estimated Loan Amount
	document.loancal.FinalLoanAmount.value= countValue((parseFloat(document.loancal.AskPrice.value) - parseFloat(document.loancal.CPFAmount.value) - parseFloat(document.loancal.CashDiff.value)));
	if (document.loancal.FinalLoanAmount.value < 0)
	{	document.loancal.FinalLoanAmount.value = 0;	}
	
	recalculate();
}

//-->

								</SCRIPT> 
	<div align="center">

		<table width="100%" border="0" cellpadding="4" cellspacing="0">
        <tr> 
          <td width="67%"> 
			<p align="left">新加坡房产贷款金额计算器<br>
			  <font color="000000" face="Arial, Helvetica, sans-serif" style="font-size:13px">You can simply use this loan calculator to do a rough calculation on 
			  your loan amount. For detail calculations, you can always contact 
			  your real estate agent or banker 
			  for a discussion. </font></p>
			<p align="left">
			  <font color="000000" face="Arial, Helvetica, sans-serif" style="font-size:12px">
			    新加坡本地银行贷款利率查询 (英文):<br>

               <a href="http://www.dbs.com/sg/personal/loans/property/homeadvice/default.aspx" target="_blank"><u>
			DBS</u></a>,&nbsp;&nbsp; 
              <a href="http://www.dbs.com/posb/loans/homeideal/default.aspx" target="_blank"><u>
			POSB</u></a>,&nbsp;&nbsp; 
              <a href="http://www.ocbc.com.sg/personal-banking/loans/Lns_Prl_Listing.shtm" target="_blank"><u>
			OCBC</u></a>,&nbsp;&nbsp; 
              <a href="http://www.hsbc.com.sg/1/2/personal/loans" target="_blank"><u>

			HSBC</u></a>,&nbsp;&nbsp; 
              <a href="http://www.uob.com.sg/personal/loans/index.html" target="_blank"><u>
			UOB</u></a>&nbsp;&nbsp; &amp;&nbsp;&nbsp;
			<a target="_blank" href="http://www.citibank.com.sg/SGGCB/APPS/portal/loadPage.do?path=/info/det/homeloan.htm"><u>
			Citibank</u></a>  <br>
			<br>

&nbsp;</font></p></td>
        </tr>
      </table>
      </div>
      <form style="margin:0" name="loancal" method="post" action="">
        <table width="100%" border="0" cellpadding="5" cellspacing="0">
          <tr> 
            <td width="37%"><font color="000000" face="Arial, Helvetica, sans-serif" style="font-size:12px">
			房产实际支付价格:</font></td>

            <td width="63%"><font color="000000" face="Arial, Helvetica, sans-serif" style="font-size:12px">
			$</font> 
              <font color="000000"> 
              <INPUT  
                        onblur=JavaScript:Value();UpdateAll()
                        onkeyup=JavaScript:Value();UpdateAll() onfocus=this.select() 
                        onchange=JavaScript:Value();UpdateAll() size=20 value=0 
                        name=AskPrice>
              </font></td>
          </tr>
          <tr> 
            <td><font color="000000" face="Arial, Helvetica, sans-serif" style="font-size:12px">
			房产评估价格:</font></td>

            <td> <font color="000000" face="Arial, Helvetica, sans-serif" style="font-size:12px">
			$</font> 
              <font color="000000"> 
              <INPUT 
                  onblur=JavaScript:UpdateAll() onkeyup=JavaScript:UpdateAll() 
                  onfocus=this.select() onchange=JavaScript:UpdateAll() size=20 
                  value=0 name=ValuPrice>
              </font></td>
          </tr>
          <tr> 
            <td height="22"><font color="000000" face="Arial, Helvetica, sans-serif" style="font-size:12px">
			公积金支付(如果公积金账户有余额):</font></td>

            <td><font color="000000" face="Arial, Helvetica, sans-serif" style="font-size:12px">
			$</font> 
              <font color="000000"> 
              <INPUT
                  onblur=JavaScript:UpdateAll() onkeyup=JavaScript:UpdateAll() 
                  onfocus=this.select() onchange=JavaScript:UpdateAll() size=20 
                  value=0 name=CPFAmount>
              </font></td>
          </tr>
          <tr> 
            <td><font color="000000" face="Arial, Helvetica, sans-serif" style="font-size:12px">
			现金支付:</font></td>

            <td><font color="000000" face="Arial, Helvetica, sans-serif" style="font-size:12px">
			$</font> 
              <font color="000000"> 
              <INPUT 
                  onblur=JavaScript:calCashRequired() onkeyup=JavaScript:checkCashRequired() onfocus=this.select() 
                  onchange=JavaScript:calCashRequired() size=20 value=0 
                  name=CashDiff>
              </font></td>
          </tr>
          <tr> 
            <td><font color="000000" face="Arial, Helvetica, sans-serif" style="font-size:12px">
			首付金额:</font></td>

            <td><font color="000000" face="Arial, Helvetica, sans-serif" style="font-size:12px">
			$</font> 
              <font color="000000"> 
              <INPUT name=minCash disabled value="0" size=20 
                   readOnly>
              </font></td>
          </tr>
          <tr> 
            <td><font color="000000" face="Arial, Helvetica, sans-serif" style="font-size:12px">
			印花税:<br>

              <font color="#990000" style="font-size:10px"><em>(Deductable from 
			CPF)</em></font></font></td>
            <td><font color="000000" face="Arial, Helvetica, sans-serif" style="font-size:12px">
			$</font> 
              <font color="000000"> 
              <INPUT readOnly size=20 value=0 
                  name=StampFees disabled>
              </font></td>
          </tr>
          <tr> 
            <td><font color="000000" face="Arial, Helvetica, sans-serif" style="font-size:12px">

			律师费:<br>
              <font color="#990000" style="font-size:10px"><em>(Deductable from 
			CPF)</em></font> 
              </font></td>
            <td> <font color="000000" face="Arial, Helvetica, sans-serif" style="font-size:12px">
			$</font> 
              <font color="000000"> 
              <INPUT readOnly size=20 value=0 
                  name=LegalFees disabled>
              </font></td>

          </tr>
          <tr> 
            <td><font color="000000" face="Arial, Helvetica, sans-serif" style="font-size:12px">
			贷款期限:<br>
              <font color="#990000" style="font-size:10px"> <em>(Maximum loan 
			repayment period is 65 years minus your age or 30/35 years, 
			whichever is shorter)</em></font></font></td>
            <td> <font color="000000">&nbsp;&nbsp; 
              <SELECT 
                  onchange=recalculate() name=RepayPeriod>
                <OPTION value=0>01 Year</OPTION>

                <OPTION value=1>02 Years</OPTION>
                <OPTION 
                    value=2>03 Years</OPTION>
                <OPTION value=3>04 Years</OPTION>
                <OPTION value=4>05 Years</OPTION>
                <OPTION value=5>06 Years</OPTION>
                <OPTION value=6>07 Years</OPTION>

                <OPTION 
                    value=7>08 Years</OPTION>
                <OPTION value=8>09 Years</OPTION>
                <OPTION value=9>10 Years</OPTION>
                <OPTION value=10>11 Years</OPTION>
                <OPTION value=11>12 Years</OPTION>
                <OPTION 
                    value=12>13 Years</OPTION>

                <OPTION value=13>14 Years</OPTION>
                <OPTION value=14>15 Years</OPTION>
                <OPTION 
                    value=15>16 Years</OPTION>
                <OPTION value=16>17 Years</OPTION>
                <OPTION value=17>18 Years</OPTION>
                <OPTION 
                    value=18>19 Years</OPTION>

                <OPTION value=19>20 Years</OPTION>
                <OPTION value=20>21 Years</OPTION>
                <OPTION 
                    value=21>22 Years</OPTION>
                <OPTION value=22>23 Years</OPTION>
                <OPTION value=23>24 Years</OPTION>
                <OPTION 
                    value=24>25 Years</OPTION>

                <OPTION value=25>26 Years</OPTION>
                <OPTION value=26>27 Years</OPTION>
                <OPTION 
                    value=27>28 Years</OPTION>
                <OPTION value=28>29 Years</OPTION>
                <OPTION value=29>30 Years</OPTION>
                <OPTION 
                    value=30>31 Years</OPTION>

                <OPTION value=31>32 Years</OPTION>
                <OPTION value=32>33 Years</OPTION>
                <OPTION 
                    value=33>34 Years</OPTION>
                <OPTION value=34 selected>35 Years</OPTION>
              </SELECT>
              </font></td>
          </tr>

          <tr> 
            <td><font color="000000">&nbsp;</font></td>
            <td><font color="000000">&nbsp;</font></td>
          </tr>
          <tr> 

            <td height="22"><font color="000000" face="Arial, Helvetica, sans-serif" style="font-size:12px"><strong>
			总共需要支付的总额:</strong><br>
              </font></td>
            <td><font color="000000" face="Arial, Helvetica, sans-serif" style="font-size:12px">

			$</font> 
              <font color="000000"> 
              <INPUT  readOnly size=20 value=0 
                  name=CashOut disabled>
              </font></td>
          </tr>
          <tr> 
            <td><font color="000000" face="Arial, Helvetica, sans-serif" style="font-size:12px"><strong>
			贷款金额(估计):</strong></font></td>
            <td> <font color="000000" face="Arial, Helvetica, sans-serif" style="font-size:12px">

			$</font> 
              <font color="000000"> 
              <INPUT  
                        readOnly size=20 value=0 name=FinalLoanAmount disabled>
              </font></td>
          </tr>
          <tr> 
            <td><font color="000000">&nbsp;</font></td>
            <td><font color="000000">&nbsp;</font></td>
          </tr>
          <tr> 
            <td><font color="000000" face="Arial, Helvetica, sans-serif" style="font-size:12px"><strong>

			估计每月分期贷款偿还金额(根据利率浮动):</strong></font></td>
            <td> <font color="000000"> 
              <INPUT 
            onclick="javascript:CalculateMM()" 
            type=hidden CHECKED name=inpBank>
              </font></td>
          </tr>
          <tr> 
            <td height="24"><table width="179" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                  <td width="58"><font color="000000" face="Arial, Helvetica, sans-serif" style="font-size:12px">

					1st Year </font></td>
                  <td width="121"><font color="000000" face="Arial, Helvetica, sans-serif" style="font-size:12px"> 
                    <select onChange="CalculateMM()" name="intrate1" id="intrate1">
                      <option value="1.50">1.50%</option>
                      <option value="1.75">1.75%</option>
                      <option value="2.00">2.00%</option>
                      <option value="2.25">2.25%</option>

                      <option value="2.50">2.50%</option>
                      <option value="2.75">2.75%</option>
                      <option value="3.00">3.00%</option>
                      <option value="3.25">3.25%</option>
                      <option value="3.50">3.50%</option>
                      <option value="3.75" selected>3.75%</option>

                      <option value="4.00">4.00%</option>
                      <option value="4.25">4.25%</option>
                      <option value="4.50">4.50%</option>
                      <option value="4.75">4.75%</option>
                      <option value="5.00">5.00%</option>
                      <option value="5.25">5.25%</option>

                      <option value="5.50">5.50%</option>
                      <option value="5.75">5.75%</option>
                      <option value="6.00">6.00%</option>
                    </select>
                    </font></td>
                </tr>
              </table></td>

            <td><font color="000000" face="Arial, Helvetica, sans-serif" style="font-size:12px">
			$</font> 
              <font color="000000"> 
              <INPUT 
            readOnly size=20 value=0 name=Year1Pay disabled>
              </font></td>
          </tr>
          <tr> 
            <td><table width="179" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                  <td width="58"><font color="000000" face="Arial, Helvetica, sans-serif" style="font-size:12px">

					2nd Year </font></td>
                  <td width="121"><font color="000000" face="Arial, Helvetica, sans-serif" style="font-size:12px"> 
                    <select onChange="CalculateMM()" name="intrate2" id="intrate2">
                      <option value="1.75">1.75%</option>
                      <option value="2.00">2.00%</option>
                      <option value="2.25">2.25%</option>
                      <option value="2.50">2.50%</option>

                      <option value="2.75">2.75%</option>
                      <option value="3.00">3.00%</option>
                      <option value="3.25">3.25%</option>
                      <option value="3.50">3.50%</option>
                      <option value="3.75">3.75%</option>
                      <option value="4.00">4.00%</option>

                      <option value="4.25" selected>4.25%</option>
                      <option value="4.50">4.50%</option>
                      <option value="4.75">4.75%</option>
                      <option value="5.00">5.00%</option>
                      <option value="5.25">5.25%</option>
                      <option value="5.50">5.50%</option>

                      <option value="5.75">5.75%</option>
                      <option value="6.00">6.00%</option>
                    </select>
                    </font></td>
                </tr>
              </table></td>
            <td><font color="000000" face="Arial, Helvetica, sans-serif" style="font-size:12px">
			$</font> 
              <font color="000000"> 
              <input 
            readonly size=20 value=0 name=Year2Pay disabled>

              </font></td>
          </tr>
          <tr> 
            <td><table width="179" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                  <td width="58"><font color="000000" face="Arial, Helvetica, sans-serif" style="font-size:12px">
					3rd Year </font></td>
                  <td width="121"><font color="000000" face="Arial, Helvetica, sans-serif" style="font-size:12px"> 
                    <select onChange="CalculateMM()" name="intrate3" id="intrate3">
                      <option value="2.00">2.00%</option>

                      <option value="2.25">2.25%</option>
                      <option value="2.50">2.50%</option>
                      <option value="2.75">2.75%</option>
                      <option value="3.00">3.00%</option>
                      <option value="3.25">3.25%</option>
                      <option value="3.50">3.50%</option>

                      <option value="3.75">3.75%</option>
                      <option value="4.00">4.00%</option>
                      <option value="4.25">4.25%</option>
                      <option value="4.50" selected>4.50%</option>
                      <option value="4.75">4.75%</option>
                      <option value="5.00">5.00%</option>

                      <option value="5.25">5.25%</option>
                      <option value="5.50">5.50%</option>
                      <option value="5.75">5.75%</option>
                      <option value="6.00">6.00%</option>
                    </select>
                    </font></td>
                </tr>

              </table></td>
            <td><font color="000000" face="Arial, Helvetica, sans-serif" style="font-size:12px">
			$</font> 
              <font color="000000"> 
              <INPUT 
            readOnly size=20 value=0 
      name=Year3Pay disabled>
              </font></td>
          </tr>
          <tr> 
            <td><font color="000000">&nbsp;</font></td>
            <td><font color="000000">&nbsp;</font></td>

          </tr>
          <tr> 
            <td><input type="reset" name="Reset" value="Clear All"></td>
            <td>&nbsp;</td>
          </tr>
          </table>
        <INPUT type=hidden value=0 
      name=Year1IntRate>
        <INPUT type=hidden value=0 name=Year2IntRate>
        <INPUT 
      type=hidden value=0 name=Year3IntRate>

      </form></td>
  </tr>
</table>
</body>
</html>