<html xmlns:v="urn:schemas-microsoft-com:vml"਍砀洀氀渀猀㨀漀㴀∀甀爀渀㨀猀挀栀攀洀愀猀ⴀ洀椀挀爀漀猀漀昀琀ⴀ挀漀洀㨀漀昀昀椀挀攀㨀漀昀昀椀挀攀∀ഀഀ
xmlns:w="urn:schemas-microsoft-com:office:word"਍砀洀氀渀猀㨀洀㴀∀栀琀琀瀀㨀⼀⼀猀挀栀攀洀愀猀⸀洀椀挀爀漀猀漀昀琀⸀挀漀洀⼀漀昀昀椀挀攀⼀㈀　　㐀⼀㄀㈀⼀漀洀洀氀∀ഀഀ
xmlns="http://www.w3.org/TR/REC-html40">਍ഀഀ
<head>਍㰀洀攀琀愀 栀琀琀瀀ⴀ攀焀甀椀瘀㴀䌀漀渀琀攀渀琀ⴀ吀礀瀀攀 挀漀渀琀攀渀琀㴀∀琀攀砀琀⼀栀琀洀氀㬀 挀栀愀爀猀攀琀㴀甀渀椀挀漀搀攀∀㸀ഀഀ
<meta name=ProgId content=Word.Document>਍㰀洀攀琀愀 渀愀洀攀㴀䜀攀渀攀爀愀琀漀爀 挀漀渀琀攀渀琀㴀∀䴀椀挀爀漀猀漀昀琀 圀漀爀搀 ㄀㐀∀㸀ഀഀ
<meta name=Originator content="Microsoft Word 14">਍㰀氀椀渀欀 爀攀氀㴀䘀椀氀攀ⴀ䰀椀猀琀 栀爀攀昀㴀∀椀渀搀攀砀⸀昀椀氀攀猀⼀昀椀氀攀氀椀猀琀⸀砀洀氀∀㸀ഀഀ
<link rel=Edit-Time-Data href="index.files/editdata.mso">਍㰀℀ⴀⴀ嬀椀昀 ℀洀猀漀崀㸀ഀഀ
<style>਍瘀尀㨀⨀ 笀戀攀栀愀瘀椀漀爀㨀甀爀氀⠀⌀搀攀昀愀甀氀琀⌀嘀䴀䰀⤀㬀紀ഀഀ
o\:* {behavior:url(#default#VML);}਍眀尀㨀⨀ 笀戀攀栀愀瘀椀漀爀㨀甀爀氀⠀⌀搀攀昀愀甀氀琀⌀嘀䴀䰀⤀㬀紀ഀഀ
.shape {behavior:url(#default#VML);}਍㰀⼀猀琀礀氀攀㸀ഀഀ
<![endif]-->਍㰀琀椀琀氀攀㸀ഀ上海金秋海外置业展</title>਍㰀℀ⴀⴀ嬀椀昀 最琀攀 洀猀漀 㤀崀㸀㰀砀洀氀㸀ഀഀ
 <o:DocumentProperties>਍  㰀漀㨀䄀甀琀栀漀爀㸀䨀椀愀樀椀攀㰀⼀漀㨀䄀甀琀栀漀爀㸀ഀഀ
  <o:LastAuthor>Jiajie</o:LastAuthor>਍  㰀漀㨀刀攀瘀椀猀椀漀渀㸀㘀㰀⼀漀㨀刀攀瘀椀猀椀漀渀㸀ഀഀ
  <o:TotalTime>116</o:TotalTime>਍  㰀漀㨀䌀爀攀愀琀攀搀㸀㈀　㄀㈀ⴀ　㔀ⴀ㈀㔀吀　㠀㨀㌀㄀㨀　　娀㰀⼀漀㨀䌀爀攀愀琀攀搀㸀ഀഀ
  <o:LastSaved>2012-05-25T08:55:00Z</o:LastSaved>਍  㰀漀㨀倀愀最攀猀㸀㈀㰀⼀漀㨀倀愀最攀猀㸀ഀഀ
  <o:Words>129</o:Words>਍  㰀漀㨀䌀栀愀爀愀挀琀攀爀猀㸀㜀㐀㄀㰀⼀漀㨀䌀栀愀爀愀挀琀攀爀猀㸀ഀഀ
  <o:Company>PrimeConnect</o:Company>਍  㰀漀㨀䰀椀渀攀猀㸀㘀㰀⼀漀㨀䰀椀渀攀猀㸀ഀഀ
  <o:Paragraphs>1</o:Paragraphs>਍  㰀漀㨀䌀栀愀爀愀挀琀攀爀猀圀椀琀栀匀瀀愀挀攀猀㸀㠀㘀㤀㰀⼀漀㨀䌀栀愀爀愀挀琀攀爀猀圀椀琀栀匀瀀愀挀攀猀㸀ഀഀ
  <o:Version>14.00</o:Version>਍ 㰀⼀漀㨀䐀漀挀甀洀攀渀琀倀爀漀瀀攀爀琀椀攀猀㸀ഀഀ
 <o:OfficeDocumentSettings>਍  㰀漀㨀䄀氀氀漀眀倀一䜀⼀㸀ഀഀ
 </o:OfficeDocumentSettings>਍㰀⼀砀洀氀㸀㰀℀嬀攀渀搀椀昀崀ⴀⴀ㸀ഀഀ
<link rel=themeData href="index.files/themedata.thmx">਍㰀氀椀渀欀 爀攀氀㴀挀漀氀漀爀匀挀栀攀洀攀䴀愀瀀瀀椀渀最 栀爀攀昀㴀∀椀渀搀攀砀⸀昀椀氀攀猀⼀挀漀氀漀爀猀挀栀攀洀攀洀愀瀀瀀椀渀最⸀砀洀氀∀㸀ഀഀ
<!--[if gte mso 9]><xml>਍ 㰀眀㨀圀漀爀搀䐀漀挀甀洀攀渀琀㸀ഀഀ
  <w:Zoom>98</w:Zoom>਍  㰀眀㨀匀瀀攀氀氀椀渀最匀琀愀琀攀㸀䌀氀攀愀渀㰀⼀眀㨀匀瀀攀氀氀椀渀最匀琀愀琀攀㸀ഀഀ
  <w:GrammarState>Clean</w:GrammarState>਍  㰀眀㨀吀爀愀挀欀䴀漀瘀攀猀㸀昀愀氀猀攀㰀⼀眀㨀吀爀愀挀欀䴀漀瘀攀猀㸀ഀഀ
  <w:TrackFormatting/>਍  㰀眀㨀嘀愀氀椀搀愀琀攀䄀最愀椀渀猀琀匀挀栀攀洀愀猀⼀㸀ഀഀ
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>਍  㰀眀㨀䤀最渀漀爀攀䴀椀砀攀搀䌀漀渀琀攀渀琀㸀昀愀氀猀攀㰀⼀眀㨀䤀最渀漀爀攀䴀椀砀攀搀䌀漀渀琀攀渀琀㸀ഀഀ
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>਍  㰀眀㨀䐀漀一漀琀倀爀漀洀漀琀攀儀䘀⼀㸀ഀഀ
  <w:LidThemeOther>EN-US</w:LidThemeOther>਍  㰀眀㨀䰀椀搀吀栀攀洀攀䄀猀椀愀渀㸀娀䠀ⴀ䌀一㰀⼀眀㨀䰀椀搀吀栀攀洀攀䄀猀椀愀渀㸀ഀഀ
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>਍  㰀眀㨀䌀漀洀瀀愀琀椀戀椀氀椀琀礀㸀ഀഀ
   <w:BreakWrappedTables/>਍   㰀眀㨀匀瀀氀椀琀倀最䈀爀攀愀欀䄀渀搀倀愀爀愀䴀愀爀欀⼀㸀ഀഀ
   <w:UseFELayout/>਍  㰀⼀眀㨀䌀漀洀瀀愀琀椀戀椀氀椀琀礀㸀ഀഀ
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>਍  㰀洀㨀洀愀琀栀倀爀㸀ഀഀ
   <m:mathFont m:val="Cambria Math"/>਍   㰀洀㨀戀爀欀䈀椀渀 洀㨀瘀愀氀㴀∀戀攀昀漀爀攀∀⼀㸀ഀഀ
   <m:brkBinSub m:val="&#45;-"/>਍   㰀洀㨀猀洀愀氀氀䘀爀愀挀 洀㨀瘀愀氀㴀∀漀昀昀∀⼀㸀ഀഀ
   <m:dispDef/>਍   㰀洀㨀氀䴀愀爀最椀渀 洀㨀瘀愀氀㴀∀　∀⼀㸀ഀഀ
   <m:rMargin m:val="0"/>਍   㰀洀㨀搀攀昀䨀挀 洀㨀瘀愀氀㴀∀挀攀渀琀攀爀䜀爀漀甀瀀∀⼀㸀ഀഀ
   <m:wrapIndent m:val="1440"/>਍   㰀洀㨀椀渀琀䰀椀洀 洀㨀瘀愀氀㴀∀猀甀戀匀甀瀀∀⼀㸀ഀഀ
   <m:naryLim m:val="undOvr"/>਍  㰀⼀洀㨀洀愀琀栀倀爀㸀㰀⼀眀㨀圀漀爀搀䐀漀挀甀洀攀渀琀㸀ഀഀ
</xml><![endif]--><!--[if gte mso 9]><xml>਍ 㰀眀㨀䰀愀琀攀渀琀匀琀礀氀攀猀 䐀攀昀䰀漀挀欀攀搀匀琀愀琀攀㴀∀昀愀氀猀攀∀ 䐀攀昀唀渀栀椀搀攀圀栀攀渀唀猀攀搀㴀∀琀爀甀攀∀ഀഀ
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"਍  䰀愀琀攀渀琀匀琀礀氀攀䌀漀甀渀琀㴀∀㈀㘀㜀∀㸀ഀഀ
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"਍   唀渀栀椀搀攀圀栀攀渀唀猀攀搀㴀∀昀愀氀猀攀∀ 儀䘀漀爀洀愀琀㴀∀琀爀甀攀∀ 一愀洀攀㴀∀一漀爀洀愀氀∀⼀㸀ഀഀ
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"਍   唀渀栀椀搀攀圀栀攀渀唀猀攀搀㴀∀昀愀氀猀攀∀ 儀䘀漀爀洀愀琀㴀∀琀爀甀攀∀ 一愀洀攀㴀∀栀攀愀搀椀渀最 ㄀∀⼀㸀ഀഀ
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㤀∀ 儀䘀漀爀洀愀琀㴀∀琀爀甀攀∀ 一愀洀攀㴀∀栀攀愀搀椀渀最 ㌀∀⼀㸀ഀഀ
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㤀∀ 儀䘀漀爀洀愀琀㴀∀琀爀甀攀∀ 一愀洀攀㴀∀栀攀愀搀椀渀最 㔀∀⼀㸀ഀഀ
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㤀∀ 儀䘀漀爀洀愀琀㴀∀琀爀甀攀∀ 一愀洀攀㴀∀栀攀愀搀椀渀最 㜀∀⼀㸀ഀഀ
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㤀∀ 儀䘀漀爀洀愀琀㴀∀琀爀甀攀∀ 一愀洀攀㴀∀栀攀愀搀椀渀最 㤀∀⼀㸀ഀഀ
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㌀㤀∀ 一愀洀攀㴀∀琀漀挀 ㈀∀⼀㸀ഀഀ
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㌀㤀∀ 一愀洀攀㴀∀琀漀挀 㐀∀⼀㸀ഀഀ
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㌀㤀∀ 一愀洀攀㴀∀琀漀挀 㘀∀⼀㸀ഀഀ
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㌀㤀∀ 一愀洀攀㴀∀琀漀挀 㠀∀⼀㸀ഀഀ
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㌀㔀∀ 儀䘀漀爀洀愀琀㴀∀琀爀甀攀∀ 一愀洀攀㴀∀挀愀瀀琀椀漀渀∀⼀㸀ഀഀ
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"਍   唀渀栀椀搀攀圀栀攀渀唀猀攀搀㴀∀昀愀氀猀攀∀ 儀䘀漀爀洀愀琀㴀∀琀爀甀攀∀ 一愀洀攀㴀∀吀椀琀氀攀∀⼀㸀ഀഀ
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㄀㄀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㈀㈀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㈀　∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㔀㤀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Table Grid"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 唀渀栀椀搀攀圀栀攀渀唀猀攀搀㴀∀昀愀氀猀攀∀ 一愀洀攀㴀∀倀氀愀挀攀栀漀氀搀攀爀 吀攀砀琀∀⼀㸀ഀഀ
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"਍   唀渀栀椀搀攀圀栀攀渀唀猀攀搀㴀∀昀愀氀猀攀∀ 儀䘀漀爀洀愀琀㴀∀琀爀甀攀∀ 一愀洀攀㴀∀一漀 匀瀀愀挀椀渀最∀⼀㸀ഀഀ
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"਍   唀渀栀椀搀攀圀栀攀渀唀猀攀搀㴀∀昀愀氀猀攀∀ 一愀洀攀㴀∀䰀椀最栀琀 匀栀愀搀椀渀最∀⼀㸀ഀഀ
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"਍   唀渀栀椀搀攀圀栀攀渀唀猀攀搀㴀∀昀愀氀猀攀∀ 一愀洀攀㴀∀䰀椀最栀琀 䰀椀猀琀∀⼀㸀ഀഀ
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"਍   唀渀栀椀搀攀圀栀攀渀唀猀攀搀㴀∀昀愀氀猀攀∀ 一愀洀攀㴀∀䰀椀最栀琀 䜀爀椀搀∀⼀㸀ഀഀ
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"਍   唀渀栀椀搀攀圀栀攀渀唀猀攀搀㴀∀昀愀氀猀攀∀ 一愀洀攀㴀∀䴀攀搀椀甀洀 匀栀愀搀椀渀最 ㄀∀⼀㸀ഀഀ
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"਍   唀渀栀椀搀攀圀栀攀渀唀猀攀搀㴀∀昀愀氀猀攀∀ 一愀洀攀㴀∀䴀攀搀椀甀洀 匀栀愀搀椀渀最 ㈀∀⼀㸀ഀഀ
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"਍   唀渀栀椀搀攀圀栀攀渀唀猀攀搀㴀∀昀愀氀猀攀∀ 一愀洀攀㴀∀䴀攀搀椀甀洀 䰀椀猀琀 ㄀∀⼀㸀ഀഀ
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"਍   唀渀栀椀搀攀圀栀攀渀唀猀攀搀㴀∀昀愀氀猀攀∀ 一愀洀攀㴀∀䴀攀搀椀甀洀 䰀椀猀琀 ㈀∀⼀㸀ഀഀ
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"਍   唀渀栀椀搀攀圀栀攀渀唀猀攀搀㴀∀昀愀氀猀攀∀ 一愀洀攀㴀∀䴀攀搀椀甀洀 䜀爀椀搀 ㄀∀⼀㸀ഀഀ
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"਍   唀渀栀椀搀攀圀栀攀渀唀猀攀搀㴀∀昀愀氀猀攀∀ 一愀洀攀㴀∀䴀攀搀椀甀洀 䜀爀椀搀 ㈀∀⼀㸀ഀഀ
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"਍   唀渀栀椀搀攀圀栀攀渀唀猀攀搀㴀∀昀愀氀猀攀∀ 一愀洀攀㴀∀䴀攀搀椀甀洀 䜀爀椀搀 ㌀∀⼀㸀ഀഀ
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"਍   唀渀栀椀搀攀圀栀攀渀唀猀攀搀㴀∀昀愀氀猀攀∀ 一愀洀攀㴀∀䐀愀爀欀 䰀椀猀琀∀⼀㸀ഀഀ
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"਍   唀渀栀椀搀攀圀栀攀渀唀猀攀搀㴀∀昀愀氀猀攀∀ 一愀洀攀㴀∀䌀漀氀漀爀昀甀氀 匀栀愀搀椀渀最∀⼀㸀ഀഀ
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"਍   唀渀栀椀搀攀圀栀攀渀唀猀攀搀㴀∀昀愀氀猀攀∀ 一愀洀攀㴀∀䌀漀氀漀爀昀甀氀 䰀椀猀琀∀⼀㸀ഀഀ
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"਍   唀渀栀椀搀攀圀栀攀渀唀猀攀搀㴀∀昀愀氀猀攀∀ 一愀洀攀㴀∀䌀漀氀漀爀昀甀氀 䜀爀椀搀∀⼀㸀ഀഀ
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"਍   唀渀栀椀搀攀圀栀攀渀唀猀攀搀㴀∀昀愀氀猀攀∀ 一愀洀攀㴀∀䰀椀最栀琀 匀栀愀搀椀渀最 䄀挀挀攀渀琀 ㄀∀⼀㸀ഀഀ
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"਍   唀渀栀椀搀攀圀栀攀渀唀猀攀搀㴀∀昀愀氀猀攀∀ 一愀洀攀㴀∀䰀椀最栀琀 䰀椀猀琀 䄀挀挀攀渀琀 ㄀∀⼀㸀ഀഀ
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"਍   唀渀栀椀搀攀圀栀攀渀唀猀攀搀㴀∀昀愀氀猀攀∀ 一愀洀攀㴀∀䰀椀最栀琀 䜀爀椀搀 䄀挀挀攀渀琀 ㄀∀⼀㸀ഀഀ
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"਍   唀渀栀椀搀攀圀栀攀渀唀猀攀搀㴀∀昀愀氀猀攀∀ 一愀洀攀㴀∀䴀攀搀椀甀洀 匀栀愀搀椀渀最 ㄀ 䄀挀挀攀渀琀 ㄀∀⼀㸀ഀഀ
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"਍   唀渀栀椀搀攀圀栀攀渀唀猀攀搀㴀∀昀愀氀猀攀∀ 一愀洀攀㴀∀䴀攀搀椀甀洀 匀栀愀搀椀渀最 ㈀ 䄀挀挀攀渀琀 ㄀∀⼀㸀ഀഀ
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"਍   唀渀栀椀搀攀圀栀攀渀唀猀攀搀㴀∀昀愀氀猀攀∀ 一愀洀攀㴀∀䴀攀搀椀甀洀 䰀椀猀琀 ㄀ 䄀挀挀攀渀琀 ㄀∀⼀㸀ഀഀ
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㌀㐀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㈀㤀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㌀　∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㘀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㜀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㠀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㤀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㜀　∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㜀㄀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㜀㈀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㜀㌀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀　∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㄀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Light List Accent 2"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㈀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㌀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㐀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㔀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㘀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㜀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㠀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㤀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㜀　∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㜀㄀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㜀㈀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㜀㌀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀　∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㄀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Light List Accent 3"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㈀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㌀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㐀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㔀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㘀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㜀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㠀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㤀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㜀　∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㜀㄀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㜀㈀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㜀㌀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀　∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㄀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Light List Accent 4"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㈀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㌀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㐀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㔀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㘀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㜀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㠀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㤀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㜀　∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㜀㄀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㜀㈀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㜀㌀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀　∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㄀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Light List Accent 5"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㈀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㌀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㐀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㔀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㘀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㜀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㠀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㤀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㜀　∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㜀㄀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㜀㈀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㜀㌀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀　∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㄀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Light List Accent 6"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㈀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㌀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㐀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㔀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㘀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㜀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㠀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㘀㤀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㜀　∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㜀㄀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㜀㈀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㜀㌀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㄀㤀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㈀㄀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㌀㄀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㌀㈀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㌀㌀∀ 匀攀洀椀䠀椀搀搀攀渀㴀∀昀愀氀猀攀∀ഀഀ
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>਍  㰀眀㨀䰀猀搀䔀砀挀攀瀀琀椀漀渀 䰀漀挀欀攀搀㴀∀昀愀氀猀攀∀ 倀爀椀漀爀椀琀礀㴀∀㌀㜀∀ 一愀洀攀㴀∀䈀椀戀氀椀漀最爀愀瀀栀礀∀⼀㸀ഀഀ
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>਍ 㰀⼀眀㨀䰀愀琀攀渀琀匀琀礀氀攀猀㸀ഀഀ
</xml><![endif]-->਍㰀猀琀礀氀攀㸀ഀഀ
<!--#FOOTER-CONT਍ऀ笀瀀愀搀搀椀渀最㨀愀甀琀漀㬀紀ഀഀ
#FOOTER-TEXT਍ऀ笀昀氀漀愀琀㨀氀攀昀琀㬀紀ഀഀ
#FOOTER-COPY਍ऀ笀昀氀漀愀琀㨀氀攀昀琀㬀紀ഀഀ
਍ ⼀⨀ 䘀漀渀琀 䐀攀昀椀渀椀琀椀漀渀猀 ⨀⼀ഀഀ
 @font-face਍ऀ笀昀漀渀琀ⴀ昀愀洀椀氀礀㨀謀卛㭏ഀഀ
	panose-1:2 1 6 0 3 1 1 1 1 1;਍ऀ洀猀漀ⴀ昀漀渀琀ⴀ愀氀琀㨀匀椀洀匀甀渀㬀ഀഀ
	mso-font-charset:134;਍ऀ洀猀漀ⴀ最攀渀攀爀椀挀ⴀ昀漀渀琀ⴀ昀愀洀椀氀礀㨀愀甀琀漀㬀ഀഀ
	mso-font-pitch:variable;਍ऀ洀猀漀ⴀ昀漀渀琀ⴀ猀椀最渀愀琀甀爀攀㨀㌀ 㘀㠀　㐀㘀　㈀㠀㠀 ㈀㈀ 　 ㈀㘀㈀㄀㐀㔀 　㬀紀ഀഀ
@font-face਍ऀ笀昀漀渀琀ⴀ昀愀洀椀氀礀㨀∀䌀愀洀戀爀椀愀 䴀愀琀栀∀㬀ഀഀ
	panose-1:2 4 5 3 5 4 6 3 2 4;਍ऀ洀猀漀ⴀ昀漀渀琀ⴀ挀栀愀爀猀攀琀㨀㄀㬀ഀഀ
	mso-generic-font-family:roman;਍ऀ洀猀漀ⴀ昀漀渀琀ⴀ昀漀爀洀愀琀㨀漀琀栀攀爀㬀ഀഀ
	mso-font-pitch:variable;਍ऀ洀猀漀ⴀ昀漀渀琀ⴀ猀椀最渀愀琀甀爀攀㨀　 　 　 　 　 　㬀紀ഀഀ
@font-face਍ऀ笀昀漀渀琀ⴀ昀愀洀椀氀礀㨀嘀攀爀搀愀渀愀㬀ഀഀ
	panose-1:2 11 6 4 3 5 4 4 2 4;਍ऀ洀猀漀ⴀ昀漀渀琀ⴀ挀栀愀爀猀攀琀㨀　㬀ഀഀ
	mso-generic-font-family:swiss;਍ऀ洀猀漀ⴀ昀漀渀琀ⴀ瀀椀琀挀栀㨀瘀愀爀椀愀戀氀攀㬀ഀഀ
	mso-font-signature:-1593833729 1073750107 16 0 415 0;}਍䀀昀漀渀琀ⴀ昀愀挀攀ഀഀ
	{font-family:"\@宋体";਍ऀ瀀愀渀漀猀攀ⴀ㄀㨀㈀ ㄀ 㘀 　 ㌀ ㄀ ㄀ ㄀ ㄀ ㄀㬀ഀഀ
	mso-font-charset:134;਍ऀ洀猀漀ⴀ最攀渀攀爀椀挀ⴀ昀漀渀琀ⴀ昀愀洀椀氀礀㨀愀甀琀漀㬀ഀഀ
	mso-font-pitch:variable;਍ऀ洀猀漀ⴀ昀漀渀琀ⴀ猀椀最渀愀琀甀爀攀㨀㌀ 㘀㠀　㐀㘀　㈀㠀㠀 ㈀㈀ 　 ㈀㘀㈀㄀㐀㔀 　㬀紀ഀഀ
 /* Style Definitions */਍ 瀀⸀䴀猀漀一漀爀洀愀氀Ⰰ 氀椀⸀䴀猀漀一漀爀洀愀氀Ⰰ 搀椀瘀⸀䴀猀漀一漀爀洀愀氀ഀഀ
	{mso-style-unhide:no;਍ऀ洀猀漀ⴀ猀琀礀氀攀ⴀ焀昀漀爀洀愀琀㨀礀攀猀㬀ഀഀ
	mso-style-parent:"";਍ऀ洀愀爀最椀渀㨀　挀洀㬀ഀഀ
	margin-bottom:.0001pt;਍ऀ洀猀漀ⴀ瀀愀最椀渀愀琀椀漀渀㨀眀椀搀漀眀ⴀ漀爀瀀栀愀渀㬀ഀഀ
	font-size:12.0pt;਍ऀ昀漀渀琀ⴀ昀愀洀椀氀礀㨀謀卛㭏ഀഀ
	mso-bidi-font-family:宋体;}਍瀀⸀䴀猀漀䠀攀愀搀攀爀Ⰰ 氀椀⸀䴀猀漀䠀攀愀搀攀爀Ⰰ 搀椀瘀⸀䴀猀漀䠀攀愀搀攀爀ഀഀ
	{mso-style-priority:99;਍ऀ洀猀漀ⴀ猀琀礀氀攀ⴀ氀椀渀欀㨀∀甀ঘ⁷䌀栀愀爀∀㬀ഀഀ
	margin:0cm;਍ऀ洀愀爀最椀渀ⴀ戀漀琀琀漀洀㨀⸀　　　㄀瀀琀㬀ഀഀ
	text-align:center;਍ऀ洀猀漀ⴀ瀀愀最椀渀愀琀椀漀渀㨀眀椀搀漀眀ⴀ漀爀瀀栀愀渀㬀ഀഀ
	tab-stops:center 207.65pt right 415.3pt;਍ऀ氀愀礀漀甀琀ⴀ最爀椀搀ⴀ洀漀搀攀㨀挀栀愀爀㬀ഀഀ
	border:none;਍ऀ洀猀漀ⴀ戀漀爀搀攀爀ⴀ戀漀琀琀漀洀ⴀ愀氀琀㨀猀漀氀椀搀 眀椀渀搀漀眀琀攀砀琀 ⸀㜀㔀瀀琀㬀ഀഀ
	padding:0cm;਍ऀ洀猀漀ⴀ瀀愀搀搀椀渀最ⴀ愀氀琀㨀　挀洀 　挀洀 ㄀⸀　瀀琀 　挀洀㬀ഀഀ
	font-size:9.0pt;਍ऀ昀漀渀琀ⴀ昀愀洀椀氀礀㨀謀卛㭏ഀഀ
	mso-bidi-font-family:宋体;}਍瀀⸀䴀猀漀䘀漀漀琀攀爀Ⰰ 氀椀⸀䴀猀漀䘀漀漀琀攀爀Ⰰ 搀椀瘀⸀䴀猀漀䘀漀漀琀攀爀ഀഀ
	{mso-style-priority:99;਍ऀ洀猀漀ⴀ猀琀礀氀攀ⴀ氀椀渀欀㨀∀甀᪘₁䌀栀愀爀∀㬀ഀഀ
	margin:0cm;਍ऀ洀愀爀最椀渀ⴀ戀漀琀琀漀洀㨀⸀　　　㄀瀀琀㬀ഀഀ
	mso-pagination:widow-orphan;਍ऀ琀愀戀ⴀ猀琀漀瀀猀㨀挀攀渀琀攀爀 ㈀　㜀⸀㘀㔀瀀琀 爀椀最栀琀 㐀㄀㔀⸀㌀瀀琀㬀ഀഀ
	layout-grid-mode:char;਍ऀ昀漀渀琀ⴀ猀椀稀攀㨀㤀⸀　瀀琀㬀ഀഀ
	font-family:宋体;਍ऀ洀猀漀ⴀ戀椀搀椀ⴀ昀漀渀琀ⴀ昀愀洀椀氀礀㨀謀卛㭏紀ഀഀ
a:link, span.MsoHyperlink਍ऀ笀洀猀漀ⴀ猀琀礀氀攀ⴀ渀漀猀栀漀眀㨀礀攀猀㬀ഀഀ
	mso-style-priority:99;਍ऀ挀漀氀漀爀㨀戀氀甀攀㬀ഀഀ
	text-decoration:underline;਍ऀ琀攀砀琀ⴀ甀渀搀攀爀氀椀渀攀㨀猀椀渀最氀攀㬀紀ഀഀ
a:visited, span.MsoHyperlinkFollowed਍ऀ笀洀猀漀ⴀ猀琀礀氀攀ⴀ渀漀猀栀漀眀㨀礀攀猀㬀ഀഀ
	mso-style-priority:99;਍ऀ挀漀氀漀爀㨀瀀甀爀瀀氀攀㬀ഀഀ
	text-decoration:underline;਍ऀ琀攀砀琀ⴀ甀渀搀攀爀氀椀渀攀㨀猀椀渀最氀攀㬀紀ഀഀ
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate਍ऀ笀洀猀漀ⴀ猀琀礀氀攀ⴀ渀漀猀栀漀眀㨀礀攀猀㬀ഀഀ
	mso-style-priority:99;਍ऀ洀猀漀ⴀ猀琀礀氀攀ⴀ氀椀渀欀㨀∀礀䙬蝨ⱥ⁧䌀栀愀爀∀㬀ഀഀ
	margin:0cm;਍ऀ洀愀爀最椀渀ⴀ戀漀琀琀漀洀㨀⸀　　　㄀瀀琀㬀ഀഀ
	mso-pagination:widow-orphan;਍ऀ昀漀渀琀ⴀ猀椀稀攀㨀㤀⸀　瀀琀㬀ഀഀ
	font-family:宋体;਍ऀ洀猀漀ⴀ戀椀搀椀ⴀ昀漀渀琀ⴀ昀愀洀椀氀礀㨀謀卛㭏紀ഀഀ
span.Char਍ऀ笀洀猀漀ⴀ猀琀礀氀攀ⴀ渀愀洀攀㨀∀甀ঘ⁷䌀栀愀爀∀㬀ഀഀ
	mso-style-priority:99;਍ऀ洀猀漀ⴀ猀琀礀氀攀ⴀ甀渀栀椀搀攀㨀渀漀㬀ഀഀ
	mso-style-locked:yes;਍ऀ洀猀漀ⴀ猀琀礀氀攀ⴀ氀椀渀欀㨀甀ঘ㭷ഀഀ
	mso-ansi-font-size:9.0pt;਍ऀ洀猀漀ⴀ戀椀搀椀ⴀ昀漀渀琀ⴀ猀椀稀攀㨀㤀⸀　瀀琀㬀ഀഀ
	font-family:宋体;਍ऀ洀猀漀ⴀ愀猀挀椀椀ⴀ昀漀渀琀ⴀ昀愀洀椀氀礀㨀謀卛㭏ഀഀ
	mso-fareast-font-family:宋体;਍ऀ洀猀漀ⴀ栀愀渀猀椀ⴀ昀漀渀琀ⴀ昀愀洀椀氀礀㨀謀卛㭏ഀഀ
	mso-bidi-font-family:宋体;}਍猀瀀愀渀⸀䌀栀愀爀　ഀഀ
	{mso-style-name:"页脚 Char";਍ऀ洀猀漀ⴀ猀琀礀氀攀ⴀ瀀爀椀漀爀椀琀礀㨀㤀㤀㬀ഀഀ
	mso-style-unhide:no;਍ऀ洀猀漀ⴀ猀琀礀氀攀ⴀ氀漀挀欀攀搀㨀礀攀猀㬀ഀഀ
	mso-style-link:页脚;਍ऀ洀猀漀ⴀ愀渀猀椀ⴀ昀漀渀琀ⴀ猀椀稀攀㨀㤀⸀　瀀琀㬀ഀഀ
	mso-bidi-font-size:9.0pt;਍ऀ昀漀渀琀ⴀ昀愀洀椀氀礀㨀謀卛㭏ഀഀ
	mso-ascii-font-family:宋体;਍ऀ洀猀漀ⴀ昀愀爀攀愀猀琀ⴀ昀漀渀琀ⴀ昀愀洀椀氀礀㨀謀卛㭏ഀഀ
	mso-hansi-font-family:宋体;਍ऀ洀猀漀ⴀ戀椀搀椀ⴀ昀漀渀琀ⴀ昀愀洀椀氀礀㨀謀卛㭏紀ഀഀ
span.Char1਍ऀ笀洀猀漀ⴀ猀琀礀氀攀ⴀ渀愀洀攀㨀∀礀䙬蝨ⱥ⁧䌀栀愀爀∀㬀ഀഀ
	mso-style-noshow:yes;਍ऀ洀猀漀ⴀ猀琀礀氀攀ⴀ瀀爀椀漀爀椀琀礀㨀㤀㤀㬀ഀഀ
	mso-style-unhide:no;਍ऀ洀猀漀ⴀ猀琀礀氀攀ⴀ氀漀挀欀攀搀㨀礀攀猀㬀ഀഀ
	mso-style-link:批注框文本;਍ऀ洀猀漀ⴀ愀渀猀椀ⴀ昀漀渀琀ⴀ猀椀稀攀㨀㤀⸀　瀀琀㬀ഀഀ
	mso-bidi-font-size:9.0pt;਍ऀ昀漀渀琀ⴀ昀愀洀椀氀礀㨀謀卛㭏ഀഀ
	mso-ascii-font-family:宋体;਍ऀ洀猀漀ⴀ昀愀爀攀愀猀琀ⴀ昀漀渀琀ⴀ昀愀洀椀氀礀㨀謀卛㭏ഀഀ
	mso-hansi-font-family:宋体;਍ऀ洀猀漀ⴀ戀椀搀椀ⴀ昀漀渀琀ⴀ昀愀洀椀氀礀㨀謀卛㭏紀ഀഀ
.MsoChpDefault਍ऀ笀洀猀漀ⴀ猀琀礀氀攀ⴀ琀礀瀀攀㨀攀砀瀀漀爀琀ⴀ漀渀氀礀㬀ഀഀ
	mso-default-props:yes;਍ऀ昀漀渀琀ⴀ猀椀稀攀㨀㄀　⸀　瀀琀㬀ഀഀ
	mso-ansi-font-size:10.0pt;਍ऀ洀猀漀ⴀ戀椀搀椀ⴀ昀漀渀琀ⴀ猀椀稀攀㨀㄀　⸀　瀀琀㬀ഀഀ
	mso-ascii-font-family:"Times New Roman";਍ऀ洀猀漀ⴀ栀愀渀猀椀ⴀ昀漀渀琀ⴀ昀愀洀椀氀礀㨀∀吀椀洀攀猀 一攀眀 刀漀洀愀渀∀㬀ഀഀ
	mso-font-kerning:0pt;}਍ ⼀⨀ 倀愀最攀 䐀攀昀椀渀椀琀椀漀渀猀 ⨀⼀ഀഀ
 @page਍ऀ笀洀猀漀ⴀ昀漀漀琀渀漀琀攀ⴀ猀攀瀀愀爀愀琀漀爀㨀甀爀氀⠀∀椀渀搀攀砀⸀昀椀氀攀猀⼀栀攀愀搀攀爀⸀栀琀洀氀∀⤀ 昀猀㬀ഀഀ
	mso-footnote-continuation-separator:url("index.files/header.html") fcs;਍ऀ洀猀漀ⴀ攀渀搀渀漀琀攀ⴀ猀攀瀀愀爀愀琀漀爀㨀甀爀氀⠀∀椀渀搀攀砀⸀昀椀氀攀猀⼀栀攀愀搀攀爀⸀栀琀洀氀∀⤀ 攀猀㬀ഀഀ
	mso-endnote-continuation-separator:url("index.files/header.html") ecs;}਍䀀瀀愀最攀 圀漀爀搀匀攀挀琀椀漀渀㄀ഀഀ
	{size:595.3pt 841.9pt;਍ऀ洀愀爀最椀渀㨀㜀㈀⸀　瀀琀 㤀　⸀　瀀琀 㜀㈀⸀　瀀琀 㤀　⸀　瀀琀㬀ഀഀ
	mso-header-margin:36.0pt;਍ऀ洀猀漀ⴀ昀漀漀琀攀爀ⴀ洀愀爀最椀渀㨀㌀㘀⸀　瀀琀㬀ഀഀ
	mso-paper-source:0;}਍搀椀瘀⸀圀漀爀搀匀攀挀琀椀漀渀㄀ഀഀ
	{page:WordSection1;}਍ⴀⴀ㸀ഀഀ
</style>਍㰀℀ⴀⴀ嬀椀昀 最琀攀 洀猀漀 ㄀　崀㸀ഀഀ
<style>਍ ⼀⨀ 匀琀礀氀攀 䐀攀昀椀渀椀琀椀漀渀猀 ⨀⼀ഀഀ
 table.MsoNormalTable਍ऀ笀洀猀漀ⴀ猀琀礀氀攀ⴀ渀愀洀攀㨀渀ᩦ梐㲈㭨ഀഀ
	mso-tstyle-rowband-size:0;਍ऀ洀猀漀ⴀ琀猀琀礀氀攀ⴀ挀漀氀戀愀渀搀ⴀ猀椀稀攀㨀　㬀ഀഀ
	mso-style-noshow:yes;਍ऀ洀猀漀ⴀ猀琀礀氀攀ⴀ瀀爀椀漀爀椀琀礀㨀㤀㤀㬀ഀഀ
	mso-style-parent:"";਍ऀ洀猀漀ⴀ瀀愀搀搀椀渀最ⴀ愀氀琀㨀　挀洀 㔀⸀㐀瀀琀 　挀洀 㔀⸀㐀瀀琀㬀ഀഀ
	mso-para-margin:0cm;਍ऀ洀猀漀ⴀ瀀愀爀愀ⴀ洀愀爀最椀渀ⴀ戀漀琀琀漀洀㨀⸀　　　㄀瀀琀㬀ഀഀ
	mso-pagination:widow-orphan;਍ऀ昀漀渀琀ⴀ猀椀稀攀㨀㄀　⸀　瀀琀㬀ഀഀ
	font-family:"Times New Roman","serif";}਍㰀⼀猀琀礀氀攀㸀ഀഀ
<![endif]-->਍㰀洀攀琀愀 渀愀洀攀㴀欀攀礀眀漀爀搀猀 挀漀渀琀攀渀琀㴀ഀ上海金秋海外置业展>਍㰀洀攀琀愀 渀愀洀攀㴀搀攀猀挀爀椀瀀琀椀漀渀 挀漀渀琀攀渀琀㴀ഀ上海金秋海外置业展>਍㰀℀ⴀⴀ嬀椀昀 最琀攀 洀猀漀 㤀崀㸀㰀砀洀氀㸀ഀഀ
 <o:shapedefaults v:ext="edit" spidmax="2049"/>਍㰀⼀砀洀氀㸀㰀℀嬀攀渀搀椀昀崀ⴀⴀ㸀㰀℀ⴀⴀ嬀椀昀 最琀攀 洀猀漀 㤀崀㸀㰀砀洀氀㸀ഀഀ
 <o:shapelayout v:ext="edit">਍  㰀漀㨀椀搀洀愀瀀 瘀㨀攀砀琀㴀∀攀搀椀琀∀ 搀愀琀愀㴀∀㄀∀⼀㸀ഀഀ
 </o:shapelayout></xml><![endif]-->਍㰀⼀栀攀愀搀㸀ഀഀ
਍㰀戀漀搀礀 戀最挀漀氀漀爀㴀眀栀椀琀攀 戀愀挀欀最爀漀甀渀搀㴀∀椀洀愀最攀猀⼀戀最⸀最椀昀∀ 氀愀渀最㴀娀䠀ⴀ䌀一 氀椀渀欀㴀戀氀甀攀ഀഀ
vlink=purple style='tab-interval:21.0pt'>਍ഀഀ
<div class=WordSection1>਍ഀഀ
<div align=center>਍ഀഀ
<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=886਍ 猀琀礀氀攀㴀✀眀椀搀琀栀㨀㘀㘀㐀⸀㔀瀀琀㬀洀猀漀ⴀ挀攀氀氀猀瀀愀挀椀渀最㨀　挀洀㬀洀猀漀ⴀ礀昀琀椀ⴀ琀戀氀氀漀漀欀㨀㄀㄀㠀㐀㬀洀猀漀ⴀ瀀愀搀搀椀渀最ⴀ愀氀琀㨀ഀഀ
 0cm 0cm 0cm 0cm'>਍ 㰀琀爀 猀琀礀氀攀㴀✀洀猀漀ⴀ礀昀琀椀ⴀ椀爀漀眀㨀　㬀洀猀漀ⴀ礀昀琀椀ⴀ昀椀爀猀琀爀漀眀㨀礀攀猀㬀洀猀漀ⴀ礀昀琀椀ⴀ氀愀猀琀爀漀眀㨀礀攀猀㬀ഀഀ
  height:30.0pt'>਍  㰀琀搀 猀琀礀氀攀㴀✀瀀愀搀搀椀渀最㨀　挀洀 　挀洀 　挀洀 　挀洀㬀栀攀椀最栀琀㨀㌀　⸀　瀀琀✀㸀ഀഀ
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US਍  猀琀礀氀攀㴀✀洀猀漀ⴀ渀漀ⴀ瀀爀漀漀昀㨀礀攀猀✀㸀㰀℀ⴀⴀ嬀椀昀 最琀攀 瘀洀氀 ㄀崀㸀㰀瘀㨀猀栀愀瀀攀琀礀瀀攀 椀搀㴀∀开砀　　　　开琀㜀㔀∀ഀഀ
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"਍   昀椀氀氀攀搀㴀∀昀∀ 猀琀爀漀欀攀搀㴀∀昀∀㸀ഀഀ
   <v:stroke joinstyle="miter"/>਍   㰀瘀㨀昀漀爀洀甀氀愀猀㸀ഀഀ
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>਍    㰀瘀㨀昀 攀焀渀㴀∀猀甀洀 䀀　 ㄀ 　∀⼀㸀ഀഀ
    <v:f eqn="sum 0 0 @1"/>਍    㰀瘀㨀昀 攀焀渀㴀∀瀀爀漀搀 䀀㈀ ㄀ ㈀∀⼀㸀ഀഀ
    <v:f eqn="prod @3 21600 pixelWidth"/>਍    㰀瘀㨀昀 攀焀渀㴀∀瀀爀漀搀 䀀㌀ ㈀㄀㘀　　 瀀椀砀攀氀䠀攀椀最栀琀∀⼀㸀ഀഀ
    <v:f eqn="sum @0 0 1"/>਍    㰀瘀㨀昀 攀焀渀㴀∀瀀爀漀搀 䀀㘀 ㄀ ㈀∀⼀㸀ഀഀ
    <v:f eqn="prod @7 21600 pixelWidth"/>਍    㰀瘀㨀昀 攀焀渀㴀∀猀甀洀 䀀㠀 ㈀㄀㘀　　 　∀⼀㸀ഀഀ
    <v:f eqn="prod @7 21600 pixelHeight"/>਍    㰀瘀㨀昀 攀焀渀㴀∀猀甀洀 䀀㄀　 ㈀㄀㘀　　 　∀⼀㸀ഀഀ
   </v:formulas>਍   㰀瘀㨀瀀愀琀栀 漀㨀攀砀琀爀甀猀椀漀渀漀欀㴀∀昀∀ 最爀愀搀椀攀渀琀猀栀愀瀀攀漀欀㴀∀琀∀ 漀㨀挀漀渀渀攀挀琀琀礀瀀攀㴀∀爀攀挀琀∀⼀㸀ഀഀ
   <o:lock v:ext="edit" aspectratio="t"/>਍  㰀⼀瘀㨀猀栀愀瀀攀琀礀瀀攀㸀㰀瘀㨀猀栀愀瀀攀 椀搀㴀∀︀䝖彲砀　　㈀　开㠀∀ 漀㨀猀瀀椀搀㴀∀开砀　　　　开椀㄀　㌀㐀∀ 琀礀瀀攀㴀∀⌀开砀　　　　开琀㜀㔀∀ഀഀ
   style='width:658.5pt;height:123.75pt;visibility:visible;mso-wrap-style:square'>਍   㰀瘀㨀椀洀愀最攀搀愀琀愀 猀爀挀㴀∀椀渀搀攀砀⸀昀椀氀攀猀⼀椀洀愀最攀　　㄀⸀瀀渀最∀ 漀㨀琀椀琀氀攀㴀∀∀⼀㸀ഀഀ
  </v:shape><![endif]--><![if !vml]><img width=878 height=165਍  猀爀挀㴀∀椀渀搀攀砀⸀昀椀氀攀猀⼀椀洀愀最攀　　㈀⸀樀瀀最∀ 瘀㨀猀栀愀瀀攀猀㴀∀︀䝖彲砀　　㈀　开㠀∀㸀㰀℀嬀攀渀搀椀昀崀㸀㰀⼀猀瀀愀渀㸀㰀戀㸀㰀猀瀀愀渀ഀഀ
  lang=EN-US><o:p></o:p></span></b></p>਍  㰀瀀 挀氀愀猀猀㴀䴀猀漀一漀爀洀愀氀㸀㰀戀㸀㰀猀瀀愀渀 氀愀渀最㴀䔀一ⴀ唀匀㸀㰀漀㨀瀀㸀☀渀戀猀瀀㬀㰀⼀漀㨀瀀㸀㰀⼀猀瀀愀渀㸀㰀⼀戀㸀㰀⼀瀀㸀ഀഀ
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US><a਍  栀爀攀昀㴀∀栀琀琀瀀㨀⼀⼀眀眀眀⸀㐀樀⸀挀漀洀⸀挀渀⼀∀ 琀椀琀氀攀㴀∀伀昀昀椀挀愀氀 圀攀戀猀椀琀攀 ᜀ걓㽎啢顜兛≿㸀㰀猀瀀愀渀ഀഀ
  style='color:windowtext;mso-no-proof:yes;text-decoration:none;text-underline:਍  渀漀渀攀✀㸀㰀℀ⴀⴀ嬀椀昀 最琀攀 瘀洀氀 ㄀崀㸀㰀瘀㨀猀栀愀瀀攀 椀搀㴀∀︀䝖彲砀　　㈀　开㄀∀ 漀㨀猀瀀椀搀㴀∀开砀　　　　开椀㄀　㌀㌀∀ഀഀ
   type="#_x0000_t75" href="http://www.4j.com.cn/" title="Offical Website 北京房展官网"਍   猀琀礀氀攀㴀✀眀椀搀琀栀㨀㘀㘀　瀀琀㬀栀攀椀最栀琀㨀㄀㘀㔀瀀琀㬀瘀椀猀椀戀椀氀椀琀礀㨀瘀椀猀椀戀氀攀㬀洀猀漀ⴀ眀爀愀瀀ⴀ猀琀礀氀攀㨀猀焀甀愀爀攀✀ഀഀ
   o:button="t">਍   㰀瘀㨀椀洀愀最攀搀愀琀愀 猀爀挀㴀∀椀渀搀攀砀⸀昀椀氀攀猀⼀椀洀愀最攀　　㌀⸀瀀渀最∀ 漀㨀琀椀琀氀攀㴀∀∀⼀㸀ഀഀ
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'><img਍  戀漀爀搀攀爀㴀　 眀椀搀琀栀㴀㠀㠀　 栀攀椀最栀琀㴀㈀㈀　 猀爀挀㴀∀椀渀搀攀砀⸀昀椀氀攀猀⼀椀洀愀最攀　　㐀⸀樀瀀最∀ 瘀㨀猀栀愀瀀攀猀㴀∀︀䝖彲砀　　㈀　开㄀∀㸀㰀⼀猀瀀愀渀㸀㰀℀嬀攀渀搀椀昀崀㸀㰀⼀猀瀀愀渀㸀㰀⼀愀㸀㰀⼀猀瀀愀渀㸀㰀⼀瀀㸀ഀഀ
  </td>਍ 㰀⼀琀爀㸀ഀഀ
</table>਍ഀഀ
</div>਍ഀഀ
<p class=MsoNormal><span lang=EN-US style='display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p>਍ഀഀ
<div align=center>਍ഀഀ
<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=886਍ 猀琀礀氀攀㴀✀眀椀搀琀栀㨀㘀㘀㐀⸀㔀瀀琀㬀洀猀漀ⴀ挀攀氀氀猀瀀愀挀椀渀最㨀　挀洀㬀洀猀漀ⴀ礀昀琀椀ⴀ琀戀氀氀漀漀欀㨀㄀㄀㠀㐀㬀洀猀漀ⴀ瀀愀搀搀椀渀最ⴀ愀氀琀㨀ഀഀ
 0cm 0cm 0cm 0cm'>਍ 㰀琀爀 猀琀礀氀攀㴀✀洀猀漀ⴀ礀昀琀椀ⴀ椀爀漀眀㨀　㬀洀猀漀ⴀ礀昀琀椀ⴀ昀椀爀猀琀爀漀眀㨀礀攀猀㬀洀猀漀ⴀ礀昀琀椀ⴀ氀愀猀琀爀漀眀㨀礀攀猀✀㸀ഀഀ
  <td style='padding:0cm 0cm 0cm 0cm'></td>਍  㰀琀搀 猀琀礀氀攀㴀✀瀀愀搀搀椀渀最㨀　挀洀 　挀洀 　挀洀 　挀洀✀㸀㰀⼀琀搀㸀ഀഀ
  <td style='padding:0cm 0cm 0cm 0cm'></td>਍ 㰀⼀琀爀㸀ഀഀ
</table>਍ഀഀ
</div>਍ഀഀ
<p class=MsoNormal><span lang=EN-US style='display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p>਍ഀഀ
<div align=center>਍ഀഀ
<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=886਍ 猀琀礀氀攀㴀✀眀椀搀琀栀㨀㘀㘀㐀⸀㔀瀀琀㬀洀猀漀ⴀ挀攀氀氀猀瀀愀挀椀渀最㨀　挀洀㬀洀猀漀ⴀ礀昀琀椀ⴀ琀戀氀氀漀漀欀㨀㄀㄀㠀㐀㬀洀猀漀ⴀ瀀愀搀搀椀渀最ⴀ愀氀琀㨀ഀഀ
 0cm 0cm 0cm 0cm'>਍ 㰀琀爀 猀琀礀氀攀㴀✀洀猀漀ⴀ礀昀琀椀ⴀ椀爀漀眀㨀　㬀洀猀漀ⴀ礀昀琀椀ⴀ昀椀爀猀琀爀漀眀㨀礀攀猀㬀洀猀漀ⴀ礀昀琀椀ⴀ氀愀猀琀爀漀眀㨀礀攀猀✀㸀ഀഀ
  <td style='padding:0cm 0cm 0cm 0cm'>਍  㰀瀀 挀氀愀猀猀㴀䴀猀漀一漀爀洀愀氀㸀㰀猀瀀愀渀 氀愀渀最㴀䔀一ⴀ唀匀 猀琀礀氀攀㴀✀洀猀漀ⴀ渀漀ⴀ瀀爀漀漀昀㨀礀攀猀✀㸀㰀漀㨀瀀㸀☀渀戀猀瀀㬀㰀⼀漀㨀瀀㸀㰀⼀猀瀀愀渀㸀㰀⼀瀀㸀ഀഀ
  <p class=MsoNormal><span lang=EN-US style='mso-no-proof:yes'>&lt; <b਍  猀琀礀氀攀㴀✀洀猀漀ⴀ戀椀搀椀ⴀ昀漀渀琀ⴀ眀攀椀最栀琀㨀渀漀爀洀愀氀✀㸀㰀猀瀀愀渀 猀琀礀氀攀㴀✀挀漀氀漀爀㨀⌀　　㜀　䌀　✀㸀䰀愀琀攀猀琀 䘀氀漀漀爀ഀഀ
  Plan updated on 20-May-2012</span></b> &gt;<o:p></o:p></span></p>਍  㰀瀀 挀氀愀猀猀㴀䴀猀漀一漀爀洀愀氀 愀氀椀最渀㴀挀攀渀琀攀爀 猀琀礀氀攀㴀✀琀攀砀琀ⴀ愀氀椀最渀㨀挀攀渀琀攀爀✀㸀㰀猀瀀愀渀 氀愀渀最㴀䔀一ⴀ唀匀ഀഀ
  style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="图片_x0020_20" o:spid="_x0000_i1032"਍   琀礀瀀攀㴀∀⌀开砀　　　　开琀㜀㔀∀ 猀琀礀氀攀㴀✀眀椀搀琀栀㨀㘀㔀㠀⸀㔀瀀琀㬀栀攀椀最栀琀㨀㐀㘀　⸀㔀瀀琀㬀瘀椀猀椀戀椀氀椀琀礀㨀瘀椀猀椀戀氀攀㬀ഀഀ
   mso-wrap-style:square'>਍   㰀瘀㨀椀洀愀最攀搀愀琀愀 猀爀挀㴀∀椀渀搀攀砀⸀昀椀氀攀猀⼀椀洀愀最攀　　㔀⸀瀀渀最∀ 漀㨀琀椀琀氀攀㴀∀∀⼀㸀ഀഀ
  </v:shape><![endif]--><![if !vml]><img border=0 width=878 height=614਍  猀爀挀㴀∀椀渀搀攀砀⸀昀椀氀攀猀⼀椀洀愀最攀　　㘀⸀樀瀀最∀ 瘀㨀猀栀愀瀀攀猀㴀∀︀䝖彲砀　　㈀　开㈀　∀㸀㰀℀嬀攀渀搀椀昀崀㸀㰀漀㨀瀀㸀㰀⼀漀㨀瀀㸀㰀⼀猀瀀愀渀㸀㰀⼀瀀㸀ഀഀ
  </td>਍  㰀琀搀 猀琀礀氀攀㴀✀瀀愀搀搀椀渀最㨀　挀洀 　挀洀 　挀洀 　挀洀✀㸀㰀⼀琀搀㸀ഀഀ
  <td style='padding:0cm 0cm 0cm 0cm'></td>਍  㰀琀搀 猀琀礀氀攀㴀✀瀀愀搀搀椀渀最㨀　挀洀 　挀洀 　挀洀 　挀洀✀㸀㰀⼀琀搀㸀ഀഀ
 </tr>਍㰀⼀琀愀戀氀攀㸀ഀഀ
਍㰀⼀搀椀瘀㸀ഀഀ
਍㰀瀀 挀氀愀猀猀㴀䴀猀漀一漀爀洀愀氀㸀㰀猀瀀愀渀 氀愀渀最㴀䔀一ⴀ唀匀 猀琀礀氀攀㴀✀搀椀猀瀀氀愀礀㨀渀漀渀攀㬀洀猀漀ⴀ栀椀搀攀㨀愀氀氀✀㸀㰀漀㨀瀀㸀☀渀戀猀瀀㬀㰀⼀漀㨀瀀㸀㰀⼀猀瀀愀渀㸀㰀⼀瀀㸀ഀഀ
਍㰀搀椀瘀 愀氀椀最渀㴀挀攀渀琀攀爀㸀ഀഀ
਍㰀琀愀戀氀攀 挀氀愀猀猀㴀䴀猀漀一漀爀洀愀氀吀愀戀氀攀 戀漀爀搀攀爀㴀　 挀攀氀氀猀瀀愀挀椀渀最㴀　 挀攀氀氀瀀愀搀搀椀渀最㴀　 眀椀搀琀栀㴀㠀㠀㘀ഀഀ
 style='width:664.5pt;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:਍ 　挀洀 　挀洀 　挀洀 　挀洀✀㸀ഀഀ
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>਍  㰀琀搀 猀琀礀氀攀㴀✀瀀愀搀搀椀渀最㨀　挀洀 　挀洀 　挀洀 　挀洀✀㸀ഀഀ
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US><span਍  猀琀礀氀攀㴀✀洀猀漀ⴀ渀漀ⴀ瀀爀漀漀昀㨀礀攀猀✀㸀㰀椀洀最 戀漀爀搀攀爀㴀　 眀椀搀琀栀㴀㠀㠀㘀 栀攀椀最栀琀㴀㠀　 椀搀㴀∀开砀　　　　开椀㄀　㌀㄀∀ഀഀ
  src="images/line.png"਍  愀氀琀㴀∀຋㩦 ຋㩦 ຋㩦 ຋㩦 ຋㩦 ຋㩦 䐀㨀尀倀爀漀瀀攀爀琀礀䤀渀昀漀爀洀愀琀椀漀渀尀猀瀀攀挀椀愀氀尀匀栀愀渀最栀愀椀开䄀甀琀甀洀渀开㈀　㄀㈀尀椀洀愀最攀猀尀氀椀渀攀⸀瀀渀最∀㸀㰀⼀猀瀀愀渀㸀㰀⼀猀瀀愀渀㸀㰀⼀瀀㸀ഀഀ
  </td>਍ 㰀⼀琀爀㸀ഀഀ
</table>਍ഀഀ
</div>਍ഀഀ
<p class=MsoNormal><span lang=EN-US style='display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p>਍ഀഀ
<div align=center>਍ഀഀ
<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=886਍ 猀琀礀氀攀㴀✀眀椀搀琀栀㨀㘀㘀㐀⸀㔀瀀琀㬀洀猀漀ⴀ挀攀氀氀猀瀀愀挀椀渀最㨀　挀洀㬀洀猀漀ⴀ礀昀琀椀ⴀ琀戀氀氀漀漀欀㨀㄀㄀㠀㐀㬀洀猀漀ⴀ瀀愀搀搀椀渀最ⴀ愀氀琀㨀ഀഀ
 0cm 0cm 0cm 0cm'>਍ 㰀琀爀 猀琀礀氀攀㴀✀洀猀漀ⴀ礀昀琀椀ⴀ椀爀漀眀㨀　㬀洀猀漀ⴀ礀昀琀椀ⴀ昀椀爀猀琀爀漀眀㨀礀攀猀✀㸀ഀഀ
  <td style='padding:0cm 0cm 0cm 0cm'>਍  㰀瀀 挀氀愀猀猀㴀䴀猀漀一漀爀洀愀氀 愀氀椀最渀㴀挀攀渀琀攀爀 猀琀礀氀攀㴀✀琀攀砀琀ⴀ愀氀椀最渀㨀挀攀渀琀攀爀✀㸀㰀猀瀀愀渀 氀愀渀最㴀䔀一ⴀ唀匀㸀㰀愀ഀഀ
  href="http://www.vnuexhibitionsasia.com/?huodong-huodong-list-65.html"਍  琀椀琀氀攀㴀∀伀昀昀椀挀愀氀 圀攀戀猀椀琀攀 ഀ上海房展官网"><span style='color:windowtext;mso-no-proof:਍  礀攀猀㬀琀攀砀琀ⴀ搀攀挀漀爀愀琀椀漀渀㨀渀漀渀攀㬀琀攀砀琀ⴀ甀渀搀攀爀氀椀渀攀㨀渀漀渀攀✀㸀㰀℀ⴀⴀ嬀椀昀 最琀攀 瘀洀氀 ㄀崀㸀㰀瘀㨀猀栀愀瀀攀ഀഀ
   id="图片_x0020_30" o:spid="_x0000_i1030" type="#_x0000_t75"਍   栀爀攀昀㴀∀栀琀琀瀀㨀⼀⼀眀眀眀⸀瘀渀甀攀砀栀椀戀椀琀椀漀渀猀愀猀椀愀⸀挀漀洀⼀㼀栀甀漀搀漀渀最ⴀ栀甀漀搀漀渀最ⴀ氀椀猀琀ⴀ㘀㔀⸀栀琀洀氀∀ഀഀ
   title="Offical Website ਍睎㽭啢顜兛≿ 猀琀礀氀攀㴀✀眀椀搀琀栀㨀㘀㘀㘀⸀㜀㔀瀀琀㬀栀攀椀最栀琀㨀㄀㘀㔀瀀琀㬀ഀഀ
   visibility:visible;mso-wrap-style:square' o:button="t">਍   㰀瘀㨀椀洀愀最攀搀愀琀愀 猀爀挀㴀∀椀渀搀攀砀⸀昀椀氀攀猀⼀椀洀愀最攀　　㜀⸀瀀渀最∀ 漀㨀琀椀琀氀攀㴀∀∀⼀㸀ഀഀ
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'><img਍  戀漀爀搀攀爀㴀　 眀椀搀琀栀㴀㠀㠀㤀 栀攀椀最栀琀㴀㈀㈀　 猀爀挀㴀∀椀渀搀攀砀⸀昀椀氀攀猀⼀椀洀愀最攀　　㠀⸀樀瀀最∀ 瘀㨀猀栀愀瀀攀猀㴀∀︀䝖彲砀　　㈀　开㌀　∀㸀㰀⼀猀瀀愀渀㸀㰀℀嬀攀渀搀椀昀崀㸀㰀⼀猀瀀愀渀㸀㰀⼀愀㸀㰀⼀猀瀀愀渀㸀㰀⼀瀀㸀ഀഀ
  </td>਍  㰀琀搀 猀琀礀氀攀㴀✀瀀愀搀搀椀渀最㨀　挀洀 　挀洀 　挀洀 　挀洀✀㸀㰀⼀琀搀㸀ഀഀ
  <td style='padding:0cm 0cm 0cm 0cm'></td>਍  㰀琀搀 猀琀礀氀攀㴀✀瀀愀搀搀椀渀最㨀　挀洀 　挀洀 　挀洀 　挀洀✀㸀㰀⼀琀搀㸀ഀഀ
 </tr>਍ 㰀琀爀 猀琀礀氀攀㴀✀洀猀漀ⴀ礀昀琀椀ⴀ椀爀漀眀㨀㄀㬀洀猀漀ⴀ礀昀琀椀ⴀ氀愀猀琀爀漀眀㨀礀攀猀✀㸀ഀഀ
  <td style='padding:0cm 0cm 0cm 0cm'>਍  㰀瀀 挀氀愀猀猀㴀䴀猀漀一漀爀洀愀氀 愀氀椀最渀㴀挀攀渀琀攀爀 猀琀礀氀攀㴀✀琀攀砀琀ⴀ愀氀椀最渀㨀挀攀渀琀攀爀✀㸀㰀猀瀀愀渀 氀愀渀最㴀䔀一ⴀ唀匀ഀഀ
  style='mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>਍  㰀瀀 挀氀愀猀猀㴀䴀猀漀一漀爀洀愀氀 愀氀椀最渀㴀挀攀渀琀攀爀 猀琀礀氀攀㴀✀琀攀砀琀ⴀ愀氀椀最渀㨀挀攀渀琀攀爀✀㸀㰀猀瀀愀渀 氀愀渀最㴀䔀一ⴀ唀匀ഀഀ
  style='font-size:14.0pt;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>਍  㰀瀀 挀氀愀猀猀㴀䴀猀漀一漀爀洀愀氀㸀㰀戀 猀琀礀氀攀㴀✀洀猀漀ⴀ戀椀搀椀ⴀ昀漀渀琀ⴀ眀攀椀最栀琀㨀渀漀爀洀愀氀✀㸀㰀猀瀀愀渀 氀愀渀最㴀䔀一ⴀ唀匀ഀഀ
  style='font-size:14.0pt;color:#0070C0;mso-no-proof:yes'>&lt;Floor Plan&gt;<o:p></o:p></span></b></p>਍  㰀瀀 挀氀愀猀猀㴀䴀猀漀一漀爀洀愀氀 愀氀椀最渀㴀挀攀渀琀攀爀 猀琀礀氀攀㴀✀琀攀砀琀ⴀ愀氀椀最渀㨀挀攀渀琀攀爀✀㸀㰀猀瀀愀渀 氀愀渀最㴀䔀一ⴀ唀匀ഀഀ
  style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="图片_x0020_31" o:spid="_x0000_i1029"਍   琀礀瀀攀㴀∀⌀开砀　　　　开琀㜀㔀∀ 猀琀礀氀攀㴀✀眀椀搀琀栀㨀㘀㘀㐀⸀㔀瀀琀㬀栀攀椀最栀琀㨀㐀㘀㠀瀀琀㬀瘀椀猀椀戀椀氀椀琀礀㨀瘀椀猀椀戀氀攀㬀ഀഀ
   mso-wrap-style:square'>਍   㰀瘀㨀椀洀愀最攀搀愀琀愀 猀爀挀㴀∀椀渀搀攀砀⸀昀椀氀攀猀⼀椀洀愀最攀　　㤀⸀瀀渀最∀ 漀㨀琀椀琀氀攀㴀∀∀⼀㸀ഀഀ
  </v:shape><![endif]--><![if !vml]><img border=0 width=886 height=624਍  猀爀挀㴀∀椀渀搀攀砀⸀昀椀氀攀猀⼀椀洀愀最攀　㄀　⸀樀瀀最∀ 瘀㨀猀栀愀瀀攀猀㴀∀︀䝖彲砀　　㈀　开㌀㄀∀㸀㰀℀嬀攀渀搀椀昀崀㸀㰀⼀猀瀀愀渀㸀㰀戀ഀഀ
  style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:15.0pt;਍  洀猀漀ⴀ渀漀ⴀ瀀爀漀漀昀㨀礀攀猀✀㸀㰀漀㨀瀀㸀㰀⼀漀㨀瀀㸀㰀⼀猀瀀愀渀㸀㰀⼀戀㸀㰀⼀瀀㸀ഀഀ
  </td>਍  㰀琀搀 猀琀礀氀攀㴀✀瀀愀搀搀椀渀最㨀　挀洀 　挀洀 　挀洀 　挀洀✀㸀ഀഀ
  <p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>਍  㰀⼀琀搀㸀ഀഀ
  <td style='padding:0cm 0cm 0cm 0cm'>਍  㰀瀀 挀氀愀猀猀㴀䴀猀漀一漀爀洀愀氀㸀㰀猀瀀愀渀 氀愀渀最㴀䔀一ⴀ唀匀㸀㰀漀㨀瀀㸀☀渀戀猀瀀㬀㰀⼀漀㨀瀀㸀㰀⼀猀瀀愀渀㸀㰀⼀瀀㸀ഀഀ
  </td>਍  㰀琀搀 猀琀礀氀攀㴀✀瀀愀搀搀椀渀最㨀　挀洀 　挀洀 　挀洀 　挀洀✀㸀ഀഀ
  <p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>਍  㰀⼀琀搀㸀ഀഀ
 </tr>਍㰀⼀琀愀戀氀攀㸀ഀഀ
਍㰀⼀搀椀瘀㸀ഀഀ
਍㰀瀀 挀氀愀猀猀㴀䴀猀漀一漀爀洀愀氀㸀㰀猀瀀愀渀 氀愀渀最㴀䔀一ⴀ唀匀 猀琀礀氀攀㴀✀搀椀猀瀀氀愀礀㨀渀漀渀攀㬀洀猀漀ⴀ栀椀搀攀㨀愀氀氀✀㸀㰀漀㨀瀀㸀☀渀戀猀瀀㬀㰀⼀漀㨀瀀㸀㰀⼀猀瀀愀渀㸀㰀⼀瀀㸀ഀഀ
਍㰀搀椀瘀 愀氀椀最渀㴀挀攀渀琀攀爀㸀ഀഀ
਍㰀琀愀戀氀攀 挀氀愀猀猀㴀䴀猀漀一漀爀洀愀氀吀愀戀氀攀 戀漀爀搀攀爀㴀　 挀攀氀氀猀瀀愀挀椀渀最㴀　 挀攀氀氀瀀愀搀搀椀渀最㴀　 眀椀搀琀栀㴀㠀㠀㘀ഀഀ
 style='width:664.5pt;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:਍ 　挀洀 　挀洀 　挀洀 　挀洀✀㸀ഀഀ
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>਍  㰀琀搀 猀琀礀氀攀㴀✀瀀愀搀搀椀渀最㨀　挀洀 　挀洀 　挀洀 　挀洀✀㸀㰀⼀琀搀㸀ഀഀ
 </tr>਍㰀⼀琀愀戀氀攀㸀ഀഀ
਍㰀⼀搀椀瘀㸀ഀഀ
਍㰀瀀 挀氀愀猀猀㴀䴀猀漀一漀爀洀愀氀㸀㰀猀瀀愀渀 氀愀渀最㴀䔀一ⴀ唀匀 猀琀礀氀攀㴀✀搀椀猀瀀氀愀礀㨀渀漀渀攀㬀洀猀漀ⴀ栀椀搀攀㨀愀氀氀✀㸀㰀漀㨀瀀㸀☀渀戀猀瀀㬀㰀⼀漀㨀瀀㸀㰀⼀猀瀀愀渀㸀㰀⼀瀀㸀ഀഀ
਍㰀搀椀瘀 愀氀椀最渀㴀挀攀渀琀攀爀㸀ഀഀ
਍㰀琀愀戀氀攀 挀氀愀猀猀㴀䴀猀漀一漀爀洀愀氀吀愀戀氀攀 戀漀爀搀攀爀㴀　 挀攀氀氀猀瀀愀挀椀渀最㴀　 挀攀氀氀瀀愀搀搀椀渀最㴀　 眀椀搀琀栀㴀㠀㠀㘀ഀഀ
 style='width:664.5pt;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:਍ 　挀洀 　挀洀 　挀洀 　挀洀✀㸀ഀഀ
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>਍  㰀琀搀 猀琀礀氀攀㴀✀瀀愀搀搀椀渀最㨀　挀洀 　挀洀 　挀洀 　挀洀✀㸀ഀഀ
  <p class=MsoNormal><span lang=EN-US style='mso-no-proof:yes'>.</span></p>਍  㰀⼀琀搀㸀ഀഀ
 </tr>਍ 㰀琀爀 猀琀礀氀攀㴀✀洀猀漀ⴀ礀昀琀椀ⴀ椀爀漀眀㨀㄀✀㸀ഀഀ
  <td style='padding:0cm 0cm 0cm 0cm'></td>਍ 㰀⼀琀爀㸀ഀഀ
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>਍  㰀琀搀 猀琀礀氀攀㴀✀瀀愀搀搀椀渀最㨀　挀洀 　挀洀 　挀洀 　挀洀✀㸀㰀⼀琀搀㸀ഀഀ
 </tr>਍㰀⼀琀愀戀氀攀㸀ഀഀ
਍㰀⼀搀椀瘀㸀ഀഀ
਍㰀瀀 挀氀愀猀猀㴀䴀猀漀一漀爀洀愀氀㸀㰀猀瀀愀渀 氀愀渀最㴀䔀一ⴀ唀匀 猀琀礀氀攀㴀✀搀椀猀瀀氀愀礀㨀渀漀渀攀㬀洀猀漀ⴀ栀椀搀攀㨀愀氀氀✀㸀㰀漀㨀瀀㸀☀渀戀猀瀀㬀㰀⼀漀㨀瀀㸀㰀⼀猀瀀愀渀㸀㰀⼀瀀㸀ഀഀ
਍㰀搀椀瘀 愀氀椀最渀㴀挀攀渀琀攀爀㸀ഀഀ
਍㰀琀愀戀氀攀 挀氀愀猀猀㴀䴀猀漀一漀爀洀愀氀吀愀戀氀攀 戀漀爀搀攀爀㴀　 挀攀氀氀猀瀀愀挀椀渀最㴀　 挀攀氀氀瀀愀搀搀椀渀最㴀　 眀椀搀琀栀㴀㠀㠀㘀ഀഀ
 style='width:664.5pt;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:਍ 　挀洀 　挀洀 　挀洀 　挀洀✀㸀ഀഀ
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>਍  㰀琀搀 猀琀礀氀攀㴀✀瀀愀搀搀椀渀最㨀　挀洀 　挀洀 　挀洀 　挀洀✀㸀ഀഀ
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US><span਍  猀琀礀氀攀㴀✀洀猀漀ⴀ渀漀ⴀ瀀爀漀漀昀㨀礀攀猀✀㸀㰀椀洀最 戀漀爀搀攀爀㴀　 眀椀搀琀栀㴀㠀㠀㘀 栀攀椀最栀琀㴀㠀　 椀搀㴀∀开砀　　　　开椀㄀　㈀㠀∀ഀഀ
  src="images/line.png"਍  愀氀琀㴀∀຋㩦 ຋㩦 ຋㩦 ຋㩦 ຋㩦 ຋㩦 䐀㨀尀倀爀漀瀀攀爀琀礀䤀渀昀漀爀洀愀琀椀漀渀尀猀瀀攀挀椀愀氀尀匀栀愀渀最栀愀椀开䄀甀琀甀洀渀开㈀　㄀㈀尀椀洀愀最攀猀尀氀椀渀攀⸀瀀渀最∀㸀㰀⼀猀瀀愀渀㸀㰀⼀猀瀀愀渀㸀㰀⼀瀀㸀ഀഀ
  </td>਍ 㰀⼀琀爀㸀ഀഀ
</table>਍ഀഀ
</div>਍ഀഀ
<p class=MsoNormal><span lang=EN-US style='display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p>਍ഀഀ
<div align=center>਍ഀഀ
<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=886਍ 猀琀礀氀攀㴀✀眀椀搀琀栀㨀㘀㘀㐀⸀㔀瀀琀㬀洀猀漀ⴀ挀攀氀氀猀瀀愀挀椀渀最㨀　挀洀㬀洀猀漀ⴀ礀昀琀椀ⴀ琀戀氀氀漀漀欀㨀㄀㄀㠀㐀㬀洀猀漀ⴀ瀀愀搀搀椀渀最ⴀ愀氀琀㨀ഀഀ
 0cm 0cm 0cm 0cm'>਍ 㰀琀爀 猀琀礀氀攀㴀✀洀猀漀ⴀ礀昀琀椀ⴀ椀爀漀眀㨀　㬀洀猀漀ⴀ礀昀琀椀ⴀ昀椀爀猀琀爀漀眀㨀礀攀猀㬀洀猀漀ⴀ礀昀琀椀ⴀ氀愀猀琀爀漀眀㨀礀攀猀✀㸀ഀഀ
  <td style='padding:0cm 0cm 0cm 0cm'>਍  㰀瀀 挀氀愀猀猀㴀䴀猀漀一漀爀洀愀氀 愀氀椀最渀㴀挀攀渀琀攀爀 猀琀礀氀攀㴀✀琀攀砀琀ⴀ愀氀椀最渀㨀挀攀渀琀攀爀✀㸀㰀猀瀀愀渀 氀愀渀最㴀䔀一ⴀ唀匀㸀㰀猀瀀愀渀ഀഀ
  style='mso-no-proof:yes'><img border=0 width=886 height=100 id="_x0000_i1027"਍  猀爀挀㴀∀椀洀愀最攀猀⼀琀攀氀⸀瀀渀最∀ഀഀ
  alt="说明: 说明: 说明: 说明: 说明: 说明: D:\PropertyInformation\special\Shanghai_Autumn_2012\images\tel.png"></span></span></p>਍  㰀⼀琀搀㸀ഀഀ
 </tr>਍㰀⼀琀愀戀氀攀㸀ഀഀ
਍㰀⼀搀椀瘀㸀ഀഀ
਍㰀搀椀瘀 挀氀愀猀猀㴀䴀猀漀一漀爀洀愀氀 愀氀椀最渀㴀挀攀渀琀攀爀 猀琀礀氀攀㴀✀琀攀砀琀ⴀ愀氀椀最渀㨀挀攀渀琀攀爀✀㸀㰀猀瀀愀渀 氀愀渀最㴀䔀一ⴀ唀匀㸀ഀഀ
਍㰀栀爀 猀椀稀攀㴀㄀ 眀椀搀琀栀㴀∀㤀㔀─∀ 渀漀猀栀愀搀攀 猀琀礀氀攀㴀✀挀漀氀漀爀㨀⌀㄀䔀㌀㠀㤀㐀✀ 愀氀椀最渀㴀挀攀渀琀攀爀㸀ഀഀ
਍㰀⼀猀瀀愀渀㸀㰀⼀搀椀瘀㸀ഀഀ
਍㰀℀ⴀⴀ匀琀愀爀琀 漀昀 昀漀漀琀攀爀ⴀⴀ㸀ഀഀ
਍㰀搀椀瘀 椀搀㴀昀漀漀琀攀爀ⴀ戀最㸀ഀഀ
਍㰀搀椀瘀 猀琀礀氀攀㴀✀洀愀爀最椀渀ⴀ琀漀瀀㨀㔀⸀　瀀琀㬀洀愀爀最椀渀ⴀ戀漀琀琀漀洀㨀㔀⸀　瀀琀✀ 椀搀㴀昀漀漀琀攀爀ⴀ挀漀渀琀㸀ഀഀ
਍㰀搀椀瘀㸀ഀഀ
਍㰀瀀 挀氀愀猀猀㴀䴀猀漀一漀爀洀愀氀 愀氀椀最渀㴀挀攀渀琀攀爀 猀琀礀氀攀㴀✀琀攀砀琀ⴀ愀氀椀最渀㨀挀攀渀琀攀爀㬀氀椀渀攀ⴀ栀攀椀最栀琀㨀㄀㄀⸀㈀㔀瀀琀✀㸀㰀猀瀀愀渀ഀഀ
lang=EN-US style='font-size:8.5pt;font-family:"Verdana","sans-serif";਍挀漀氀漀爀㨀戀氀愀挀欀✀㸀䌀漀瀀礀爀椀最栀琀 ꤀ ㈀　㄀㄀ 倀爀椀洀攀 䌀漀渀渀攀挀琀 䌀漀爀瀀漀爀愀琀椀漀渀 倀琀攀 䰀琀搀 ጀഠഀ
ihouse360.com, All Rights Reserved (Company registration number: 201000074R) </span><span਍猀琀礀氀攀㴀✀昀漀渀琀ⴀ猀椀稀攀㨀㠀⸀㔀瀀琀㬀洀猀漀ⴀ愀猀挀椀椀ⴀ昀漀渀琀ⴀ昀愀洀椀氀礀㨀嘀攀爀搀愀渀愀㬀洀猀漀ⴀ栀愀渀猀椀ⴀ昀漀渀琀ⴀ昀愀洀椀氀礀㨀ഀഀ
Verdana;color:black'>优联企业私人有限公司</span><span lang=EN-US style='font-size:8.5pt;਍昀漀渀琀ⴀ昀愀洀椀氀礀㨀∀嘀攀爀搀愀渀愀∀Ⰰ∀猀愀渀猀ⴀ猀攀爀椀昀∀㬀挀漀氀漀爀㨀戀氀愀挀欀✀㸀ⴀ㰀⼀猀瀀愀渀㸀㰀猀瀀愀渀 猀琀礀氀攀㴀✀昀漀渀琀ⴀ猀椀稀攀㨀ഀഀ
8.5pt;mso-ascii-font-family:Verdana;mso-hansi-font-family:Verdana;color:black'>爱豪世</span><span਍氀愀渀最㴀䔀一ⴀ唀匀 猀琀礀氀攀㴀✀昀漀渀琀ⴀ猀椀稀攀㨀㠀⸀㔀瀀琀㬀昀漀渀琀ⴀ昀愀洀椀氀礀㨀∀嘀攀爀搀愀渀愀∀Ⰰ∀猀愀渀猀ⴀ猀攀爀椀昀∀㬀ഀഀ
color:black'>iHouse360.com </span><span style='font-size:8.5pt;mso-ascii-font-family:਍嘀攀爀搀愀渀愀㬀洀猀漀ⴀ栀愀渀猀椀ⴀ昀漀渀琀ⴀ昀愀洀椀氀礀㨀嘀攀爀搀愀渀愀㬀挀漀氀漀爀㨀戀氀愀挀欀✀㸀䠀䍲䁧ॢ㱧⼀猀瀀愀渀㸀㰀猀瀀愀渀 氀愀渀最㴀䔀一ⴀ唀匀ഀഀ
style='font-size:8.5pt;font-family:"Verdana","sans-serif";color:black'><br>਍䘀攀攀搀戀愀挀欀㨀 㰀愀 栀爀攀昀㴀∀洀愀椀氀琀漀㨀昀攀攀搀戀愀挀欀䀀椀栀漀甀猀攀㌀㘀　⸀挀漀洀∀㸀昀攀攀搀戀愀挀欀䀀椀栀漀甀猀攀㌀㘀　⸀挀漀洀㰀⼀愀㸀㰀漀㨀瀀㸀㰀⼀漀㨀瀀㸀㰀⼀猀瀀愀渀㸀㰀⼀瀀㸀ഀഀ
਍㰀⼀搀椀瘀㸀ഀഀ
਍㰀⼀搀椀瘀㸀ഀഀ
਍㰀⼀搀椀瘀㸀ഀഀ
਍㰀瀀 挀氀愀猀猀㴀䴀猀漀一漀爀洀愀氀㸀㰀猀瀀愀渀 氀愀渀最㴀䔀一ⴀ唀匀 猀琀礀氀攀㴀✀昀漀渀琀ⴀ猀椀稀攀㨀㠀⸀㔀瀀琀㬀昀漀渀琀ⴀ昀愀洀椀氀礀㨀∀嘀攀爀搀愀渀愀∀Ⰰ∀猀愀渀猀ⴀ猀攀爀椀昀∀㬀ഀഀ
color:black'><script language="JavaScript"  src="http://s11.cnzz.com/stat.php?id=3421560&web_id=3421560&show=pic1">਍㰀⼀猀挀爀椀瀀琀㸀㰀⼀猀瀀愀渀㸀㰀猀瀀愀渀 氀愀渀最㴀䔀一ⴀ唀匀㸀㰀℀ⴀⴀ䔀渀搀 漀昀 昀漀漀琀攀爀ⴀⴀ㸀㰀漀㨀瀀㸀☀渀戀猀瀀㬀㰀⼀漀㨀瀀㸀㰀⼀猀瀀愀渀㸀㰀⼀瀀㸀ഀഀ
਍㰀⼀搀椀瘀㸀ഀഀ
਍㰀⼀戀漀搀礀㸀ഀഀ
਍㰀⼀栀琀洀氀㸀ഀഀ
