<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Teach</title>
<script type="text/javascript">
<!--
function iframeAutoFit()
{
try
{
if(window!=parent)
{
var a = parent.document.getElementsByTagName("IFRAME");
for(var i=0; i<a.length; i++) //author:meizz
{
if(a[i].contentWindow==window)
{
var h1=0, h2=0;
a[i].parentNode.style.height = a[i].offsetHeight +"px";
a[i].style.height = "10px";
if(document.documentElement&&document.documentElement.scrollHeight)
{
h1=document.documentElement.scrollHeight;
}
if(document.body) h2=document.body.scrollHeight;
var h=Math.max(h1, h2);
if(document.all) {h += 4;}
if(window.opera) {h += 1;}
a[i].style.height = a[i].parentNode.style.height = h +"px";
}
}
}
}
catch (ex){}
}
if(window.attachEvent)
{
window.attachEvent("onload", iframeAutoFit);
//window.attachEvent("onresize", iframeAutoFit);
}
else if(window.addEventListener)
{
window.addEventListener('load', iframeAutoFit, false);
//window.addEventListener('resize', iframeAutoFit, false);
}
//-->
</script> 
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="600" border="1" align="center" cellpadding="1" cellspacing="1" bgcolor="#FFFFFF";>
  <tr>
    <td><p>When you place ads, click Input box,</p></td>
  </tr>
  <tr>
    <td><img src="chinese-input.png" width="754" height="784" /></td>
  </tr>
  <tr>
    <td><p>Lower right corner of the page will be appear Chinese Input Tool, default can enter English, if you want to switch to Chinese， you just need click “英” or press once “shift” button of the Keyboard;<br />
    <img src="chinese-input-sw.png" width="153" height="32" /></p></td>
  </tr>
  <tr>
    <td>After you can key in Chinese.</td>
  </tr>
  <tr>
    <td>* You need understand Chinese Pinyin , then you can use this tool.</td>
  </tr>
  <tr>
    <td align="right">[]</td>
  </tr>
</table>
</body>
</html>