<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Teach</title>
<script type="text/javascript">
<!--
function iframeAutoFit()
{
try
{
if(window!=parent)
{
var a = parent.document.getElementsByTagName("IFRAME");
for(var i=0; i<a.length; i++) //author:meizz
{
if(a[i].contentWindow==window)
{
var h1=0, h2=0;
a[i].parentNode.style.height = a[i].offsetHeight +"px";
a[i].style.height = "10px";
if(document.documentElement&&document.documentElement.scrollHeight)
{
h1=document.documentElement.scrollHeight;
}
if(document.body) h2=document.body.scrollHeight;
var h=Math.max(h1, h2);
if(document.all) {h += 4;}
if(window.opera) {h += 1;}
a[i].style.height = a[i].parentNode.style.height = h +"px";
}
}
}
}
catch (ex){}
}
if(window.attachEvent)
{
window.attachEvent("onload", iframeAutoFit);
//window.attachEvent("onresize", iframeAutoFit);
}
else if(window.addEventListener)
{
window.addEventListener('load', iframeAutoFit, false);
//window.addEventListener('resize', iframeAutoFit, false);
}
//-->
</script> 
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="500" border="0" align="center" cellpadding="0" cellspacing="2" bgcolor="#FFFFFF";>
  <tr>
    <td align="center"><img src="googlepinyin-4-1.png" width="346" height="158" /><br />      
      <table width="100%" border="0">
        <tr>
          <td>Click EN, then selected CH Chinese (Simplified,PRC)</td>
        </tr>
      </table>
    <img src="googlepinyin-4-2.png" width="347" height="90" /><br /></td>
  </tr>
  <tr>
    <td>Click <span id="result_box" lang="en" xml:lang="en"><span title="点击可显示其他翻译">Keyboard</span></span> Icon Selceted 谷歌拼音输入法</td>
  </tr>
  <tr>
    <td align="center"><img src="googlepinyin-4-3.png" width="313" height="124" /></td>
  </tr>
  <tr>
    <td align="center"><img src="googlepinyin-44.png" width="388" height="70" /></td>
  </tr>
  <tr>
    <td><p>then you can use pinyin key in Chinese.</p></td>
  </tr>
  <tr>
    <td align="right">[<a href="google-pinyin-3.html">Pre</a>][End]</td>
  </tr>
</table>
</body>
</html>