<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Userguide</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
}
</style>
</head>

<body>
<table width="100%" border="0" style=" border-bottom-style:dashed; border-bottom-color:#F30;">
  <tr>
    <td height="92"><img src="logo.png" width="254" height="92" /></td>
  </tr>
</table>
<table width="100%" border="0">
  <tr>
    <td width="10%" height="100" valign="top" nowrap="nowrap" style="background-color:#e4f0f6; padding-right:1px; padding-top:1px;"><p><span ><a href="reg.html" target="content">How Reg</a><br />
      <a href="login.html" target="content">How to Login</a><br />
      <a href="post_ads.html" target="content">How to Post Ads</a><br />
      <a href="topup.html" target="content">How to Top-up </a><br />
      <a href="upgrade.html" target="content">How to Upgrade </a><br />
	  <a href="chinese_input.html" target="content">How to keyin Chinese </a><br />
      <!-- <a href="google-pinyin.html" target="content">How to keyin Chinese </a><br /> -->
      Where's the Feature Ads<br />
      &nbsp;&nbsp;├<a href="feature-theguru.html" target="content">TheGuru</a><br />
      &nbsp;&nbsp;├<a href="feature-specoalist.html" target="content">Specialist</a><br />
      &nbsp;&nbsp;├<a href="feature-feature-condospecialist.html" target="content">Singapore Condo Specialist</a><br />
      &nbsp;&nbsp;├<a href="feature-primeads.html" target="content">Prime Properties</a><br />
      &nbsp;&nbsp;├<a href="feature-highlight.html" target="content">Property Highlight</a></span><br />
      <span >&nbsp;&nbsp;├<a href="feature-recommend-sale.html" target="content">RecommendedCondo</a><br />
      &nbsp;&nbsp;└<a href="feature-newcondosales-condo.html" target="content">NewCondoSales</a></span></p></td>
    <td valign="top"><iframe frameborder="0" name="content" id="content" src="reg.html" style="overflow-x:hidden; width:100%; height:100%;"></iframe></td>
  </tr>
</table>
</body>
</html>