<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>第五届温州国际顶级奢侈品展览会</title>
<style type="text/css">
body {
	margin-top: 0px;
	background-image: url(images/bg.jpg);	
}
body,td,th {
	font-size: 12px;
	color:#EAAD2E;
	line-height: 22px;
}
.daohang{	color:#EAAD2E; font-family: "宋体"; font-size: 16px;	text-decoration: none; line-height:30px; margin-left:10px; }
.daohang:link   {font-family:"宋体";font-size:16px; color:#EAAD2E;text-decoration: none}
.daohang:visited{font-family:"宋体";font-size:16px; color:#EAAD2E;text-decoration: none }
.daohang:hover  {font-family:"宋体";font-size:16px;color: #FFFFFF;text-decoration: none }
.daohang:active {font-family:"宋体";font-size:16px;color:#FFFFFF;text-decoration: none}

#footer-bg{ background-repeat:repeat-x; height:100px; width:auto; margin:0px; padding:0px;}
#footer-cont{ width:600px; height:100px; margin:auto; padding:auto; line-height:15px; color:#1e3894; font-size:12px;}
#footer-text{ float:left; width:600px; height:20px; padding-top:10px; padding-bottom:10px;}
#footer-text a{ color:#EAAD2E; font-weight:bold; text-decoration:none;}
#footer-text a:hover{ text-decoration:underline;}
#footer-copy{float:left; width:600px; height:20px; padding:0; margin:0;  font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#fff;}

a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
<meta name="Keywords" content="第五届温州国际顶级奢侈品展览会" />
<meta name="Description" content="第五届温州国际顶级奢侈品展览会" />
</head>

<body>

<p>
  <script src="http://images.sg.ihouse360.com/navbar/SiteNav.js" charset="utf-8"></script>
</p>
<table width="970" border="1" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; margin-bottom:10px;">
  <tr>
    <td bgcolor="#000000"><img src="images/banner.jpg" width="968" height="172" border="0" /></td>
  </tr>
</table>
<table width="970" border="1" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; margin-bottom:10px;">
  <tr>
    <td bgcolor="#000000"><span class="daohang">ABOUT  | 展会介绍</span></td>
  </tr>
  <tr>
    <td bgcolor="#000000" style="padding-left:35px; padding-top:20px; padding-bottom:20px; padding-right:20px;"> 温州----中国最庞大的奢侈品消费市场之一；<br />
温州人----中国最具奢侈品购买力的群体之一；<br />
温州奢侈品展览会----中国最具影响力的奢侈品展之一。<br />
温州国际奢侈品展一直以汇聚国内外顶尖品牌，展示展出当年最新产品和限量级珍品，营造致力于引领极致成就的生活品质，打造品牌商和社会财富精英私密且高效的社交平台为宗旨。&quot;第五届温州国际奢侈品展览会&quot;将是温州奢侈品展的五周年庆典展，我们将一如既往地秉承我们的服务宗旨，邀请世界顶级豪车、私人飞机、游艇、珠宝腕表、洋酒雪茄以及房产家居等十几个大类的品牌商参与本次展会，同时广邀浙商、温商等财富精英，共同参与见证温州奢侈品五周年展的精彩开幕。</td>
  </tr>
</table>
<table width="970" border="1" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;margin-bottom:10px;">
  <tr>
    <td width="50%" bgcolor="#000000"><span class="daohang">SCHEDULE  | 日程安排</span></td>
    <td bgcolor="#000000"><span class="daohang">ORGANIZERS | 展会组织</span></td>
  </tr>
  <tr>
    <td width="50%" bgcolor="#000000" style="padding-left:35px;"><p> ■ 2012年3月20日下午14:00 新闻发布会</p>
      <p> ■ 2012年3月21日上午8:30-下午17:30 特装摊位代表报到</p>
      <p> ■ 2012年3月21日-22日（共2天）上午8:00-下午17:30 布展</p>
      <p> ■ 2012年3月22日17:00 奥斯卡财富名流晚宴 </p>
      <p> ■ 2012年3月23日上午9:30 开幕仪式</p>
      <p> ■ 2012年3月23日上午10:00-下午16:00 VIP 观众参观购物 </p>
      <p> ■ 2012年3月24-25日上午9:00-下午17:00 公众参观时间 </p>
      <p> ■ 2012年3月25日下午14:00-16:00 顶级品牌推介会 </p>
    <p> ■ 2012年3月25日下午17:00 撤展 </p></td>
    <td width="50%" valign="top" bgcolor="#000000"><table border="0" align="center" cellpadding="0" cellspacing="3">
      <tr>
        <td><table width="465" border="0" cellspacing="5" cellpadding="0">
          <tbody>
            <tr>
              <td width="120" height="30" align="center"><strong>主办单位</strong></td>
              <td width="333"> </td>
            </tr>
          </tbody>
        </table>
          <table width="462" border="0" cellpadding="0" cellspacing="3">
            <tbody>
              <tr>
                <td width="150"><table width="150" border="0" cellpadding="0" cellspacing="1" bgcolor="#A96E43">
                  <tbody>
                    <tr>
                      <td height="28" align="center" valign="middle" bgcolor="#391B13">新华社《参考消息》</td>
                    </tr>
                  </tbody>
                </table></td>
                <td width="150"><table width="150" border="0" cellpadding="0" cellspacing="1" bgcolor="#A96E43">
                  <tbody>
                    <tr>
                      <td height="28" align="center" valign="middle" bgcolor="#391B13">世界奢侈品协会</td>
                    </tr>
                  </tbody>
                </table></td>
                <td height="28"><table width="150" border="0" cellpadding="0" cellspacing="1" bgcolor="#A96E43">
                  <tbody>
                    <tr>
                      <td height="28" align="center" valign="middle" bgcolor="#391B13">温州工商联房地产商会</td>
                    </tr>
                  </tbody>
                </table></td>
              </tr>
              <tr>
                <td height="28"><table width="150" border="0" cellpadding="0" cellspacing="1" bgcolor="#A96E43">
                  <tbody>
                    <tr>
                      <td height="28" align="center" valign="middle" bgcolor="#391B13">中国对外贸易理事会</td>
                      </tr>
                    </tbody>
                  </table></td>
                <td><table width="150" border="0" cellpadding="0" cellspacing="1" bgcolor="#A96E43">
                  <tbody>
                    <tr>
                      <td height="28" align="center" valign="middle" bgcolor="#391B13">中国奢侈品协会</td>
                      </tr>
                    </tbody>
                  </table></td>
                <td><table width="150" border="0" cellpadding="0" cellspacing="1" bgcolor="#A96E43">
                  <tbody>
                    <tr>
                      <td height="28" align="center" valign="middle" bgcolor="#391B13">浙江逸星广告有限公司</td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              </tbody>
          </table></td>
      </tr>
    </table>
      <table border="0" align="center" cellpadding="0" cellspacing="3">
        <tr>
          <td><table width="465" border="0" cellspacing="5" cellpadding="0">
            <tbody>
              <tr>
                <td width="120" height="30" align="center"><strong>协办单位</strong></td>
                <td width="333"> </td>
              </tr>
            </tbody>
          </table>
            <table width="462" border="0" cellpadding="0" cellspacing="3">
              <tbody>
                <tr>
                  <td width="150"><table width="150" border="0" cellpadding="0" cellspacing="1" bgcolor="#A96E43">
                    <tbody>
                      <tr>
                        <td height="28" align="center" valign="middle" bgcolor="#391B13">温州华侨置业团</td>
                      </tr>
                    </tbody>
                  </table></td>
                  <td width="150"><table width="150" border="0" cellpadding="0" cellspacing="1" bgcolor="#A96E43">
                    <tbody>
                      <tr>
                        <td height="28" align="center" valign="middle" bgcolor="#391B13">中国银行温州分行</td>
                      </tr>
                    </tbody>
                  </table></td>
                  <td height="28"><table width="150" border="0" cellpadding="0" cellspacing="1" bgcolor="#A96E43">
                    <tbody>
                      <tr>
                        <td height="28" align="center" valign="middle" bgcolor="#391B13">温州市企业家协会</td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
                <tr>
                  <td height="28"><table width="150" border="0" cellpadding="0" cellspacing="1" bgcolor="#A96E43">
                    <tbody>
                      <tr>
                        <td height="28" align="center" valign="middle" bgcolor="#391B13">温州市青年企业家协会</td>
                      </tr>
                    </tbody>
                  </table></td>
                  <td><table width="150" border="0" cellpadding="0" cellspacing="1" bgcolor="#A96E43">
                    <tbody>
                      <tr>
                        <td height="28" align="center" valign="middle" bgcolor="#391B13">温州黄金俱乐部</td>
                      </tr>
                    </tbody>
                  </table></td>
                  <td><table width="150" border="0" cellpadding="0" cellspacing="1" bgcolor="#A96E43">
                    <tbody>
                      <tr>
                        <td height="28" align="center" valign="middle" bgcolor="#391B13">温州资本俱乐部</td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
                <tr>
                  <td height="28"><table width="150" border="0" cellpadding="0" cellspacing="1" bgcolor="#A96E43">
                    <tbody>
                      <tr>
                        <td height="28" align="center" valign="middle" bgcolor="#391B13">欧洲华侨华人联合总会</td>
                      </tr>
                    </tbody>
                  </table></td>
                  <td height="28"><table width="150" border="0" cellpadding="0" cellspacing="1" bgcolor="#A96E43">
                    <tbody>
                      <tr>
                        <td height="28" align="center" valign="middle" bgcolor="#391B13">温州市房地产商会</td>
                      </tr>
                    </tbody>
                  </table></td>
                  <td height="28"><table width="150" border="0" cellpadding="0" cellspacing="1" bgcolor="#A96E43">
                    <tbody>
                      <tr>
                        <td height="28" align="center" valign="middle" bgcolor="#391B13">温州太太理财团</td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
                <tr>
                  <td><table width="150" border="0" cellpadding="0" cellspacing="1" bgcolor="#A96E43">
                    <tbody>
                      <tr>
                        <td height="28" align="center" valign="middle" bgcolor="#391B13">温州雁荡国家高尔夫俱乐部</td>
                      </tr>
                    </tbody>
                  </table></td>
                  <td><table width="150" border="0" cellpadding="0" cellspacing="1" bgcolor="#A96E43">
                    <tbody>
                      <tr>
                        <td height="28" align="center" valign="middle" bgcolor="#391B13">海纳百川广告有限公司</td>
                      </tr>
                    </tbody>
                  </table></td>
                  <td><table width="150" border="0" cellpadding="0" cellspacing="1" bgcolor="#A96E43">
                    <tbody>
                      <tr>
                        <td height="28" align="center" valign="middle" bgcolor="#391B13">世界智本家总裁协会</td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
    </table></td>
  </tr>
</table>
<table width="970" border="1" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; margin-bottom:10px;">
  <tr>
    <td bgcolor="#000000"><span class="daohang">REVIEW |往届回顾</span></td>
  </tr>
  <tr>
    <td bgcolor="#000000" style="padding:15px 15px 15px 15px;"><table width="760" border="1" align="center" cellpadding="0" cellspacing="1" bgcolor="#A96E43">
      <tbody>
        <tr>
          <td valign="top" bgcolor="#391B13" align="center">                数据种类<br />
            展会届数</td>
          <td valign="top" bgcolor="#391B13"><div align="center">展商</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">Vip观众</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">普通观众</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">展会到场媒体</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">房地产</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">珠宝</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">汽车类</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">服务</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">工艺品</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">其他</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">展馆面积（平方米）</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">现场成交量</div></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#391B13"><div align="center">第一届</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">51</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">3700</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">5500</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">56家</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">24%</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">5%</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">28%</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">10%</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">20%</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">13%</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">3500</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">5000万</div></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#391B13"><div align="center">第二届</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">79</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">7000</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">11000</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">82家</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">20%</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">8%</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">27%</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">8%</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">28%</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">9%</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">6400</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">7200万</div></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#391B13"><div align="center">第三届</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">84</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">8200</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">11800</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">80家</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">32%</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">8%</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">21%</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">5%</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">22%</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">12%</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">6400</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">8000万</div></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#391B13"><div align="center">第四届</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">93</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">10500</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">14400</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">120家</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">28%</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">10%</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">18%</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">6%</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">22%</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">16%</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">6800</div></td>
          <td valign="top" bgcolor="#391B13"><div align="center">1亿</div></td>
        </tr>
      </tbody>
    </table>
据统计，第四届温州国际奢侈品展现场预售成交量约达1亿元人民币，总共汇聚了来自世界各地90多个奢华品牌倾力参展，三天时间共聚集了来自江浙沪地区、福建和江苏等地的超过1万位顶级富豪。为中国财富精英们奉献了一场顶级享受豪华饕餮盛宴。<br />
<br />
■ 现场成交量大： 历届奢侈品展览期间，近万名嘉宾莅临现场。成交金额达数亿元，展会现场人潮涌动，受到来自社会各界人士的高度关注，相信奢侈品五周年展现场成交量定会再创新高。<br />
■ 众多顶级品牌： 历届参展品牌包括：劳斯莱斯、宾利、法拉利、玛莎拉蒂、兰博基尼、世爵、捷豹、vertu手机、鲍德温钢琴、登喜路烟斗、Matsumoto高尔夫球杆、黛堡嘉莱、万宝龙、奥罗拉钻笔、御爵、蒂巴利、施华洛世奇、哈雷戴维森、蓝牌威士忌、航管红木、帕里家具、中国银行私人银行、和记黄埔、绿城集团、东方润园等等。 </td>
  </tr>
</table>
<table width="970" border="1" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; margin-bottom:10px;">
  <tr>
    <td bgcolor="#000000"><span class="daohang">EXHIBITION COST |参展费用</span></td>
  </tr>
  <tr>
    <td bgcolor="#000000" style="padding:15px 15px 15px 15px;">■ 豪华标准展位：28000元/9㎡    （含标准展位基本配置）<br />
      ■ 室内光地展位：2300元/㎡       （36㎡起租，不含任何设施，水电及管理费自理）<br />
      ■ 展会现场有部分广告位，展期价格如下：<br />
      <span style="margin-left:50px;">i. 主楼巨幅广告（20m×19m）  价格40000元；</span><br />
      <span style="margin-left:50px;">ii. 户外喷绘广告（4m×8m）   价格10000元；</span><br />
      <span style="margin-left:50px;">iii. 四棱柱（2.5m×5.5m×4m） 价格12000元；</span><br />
    <span style="margin-left:50px;">iv. 户外拱门（20m）          价格10000元；</span><br />
    <div style="margin-left:400px; font-size:27px; color:#fff;">通过iHOUSE360报名参加享受VIP折扣哦。</div></td>
  
  </tr>
</table>
<table width="970" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" bgcolor="#FFFFFF"><img src="http://singapore.ihouse360.com/special/Shanghai_Autumn/images/tel.png" width="886" height="100" /></td>
  </tr>
</table>
<table width="970" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:10px;">
  <tr>
    <td><table width="150" border="0" cellpadding="0" cellspacing="1" bgcolor="#A96E43">
      <tbody>
        <tr>
          <td height="28" align="center" valign="middle" bgcolor="#391B13"><a href="http://www.luxury8888.com/en/index.asp" target="_blank"><span style="color:#EAAD2E">展会官方网站</span></a></td>
        </tr>
      </tbody>
    </table></td>
  </tr>
</table>
<hr size="1" color="#EAAD2E" width="95%" />
<!--Start of footer-->
<div id="footer-bg">
	<div id="footer-cont">

    	<div id="footer-text"><table width="100%" border="0" cellpadding="0" cellspacing="1"><tr><td nowrap="nowrap"><a href="http://singapore.ihouse360.com/index.php?option=com_ihouse&amp;list=new&amp;Itemid=93" class="mainlevel" >最新房屋</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_k2&amp;view=item&amp;layout=item&amp;id=61&amp;Itemid=108" class="mainlevel" >问与答</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_ihouse&amp;view=mapsearch&amp;type=all&amp;Itemid=122" class="mainlevel" >地图搜房</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_k2&amp;view=item&amp;layout=item&amp;id=12&amp;Itemid=95" class="mainlevel" >狮城万象</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_getcontent&amp;view=services&amp;Itemid=96#getads" class="mainlevel" >广告</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_k2&amp;view=item&amp;layout=item&amp;id=65&amp;Itemid=99" class="mainlevel" >征聘</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_k2&amp;view=item&amp;layout=item&amp;id=17&amp;Itemid=100" class="mainlevel" >使用条款</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_k2&amp;view=item&amp;layout=item&amp;id=15&amp;Itemid=96" class="mainlevel" >关于我们</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_ihouse&amp;task=sitemap&amp;Itemid=196" class="mainlevel" >网站地图</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_getcontent&amp;view=services&amp;Itemid=96#feedback" class="mainlevel" >商务合作</a></td></tr></table></div>

        <div id="footer-copy" align="center">
        	<div>Copyright © 2011 Prime Connect Corporation Pte Ltd – ihouse360.com, All Rights Reserved (Company registration number: 201000074R) 优联企业私人有限公司-爱豪世iHouse360.com 版权所有<br/>Feedback: <a href="mailto:feedback@ihouse360.com">feedback@ihouse360.com</a></div>

        </div>
    </div>
</div>
<!--End of footer-->

</body>
</html>
