<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Forcus</title>
<script type="text/javascript" src="js/myfocus-1.2.3.full.js"></script><!--引入myFocus库-->    
<script type="text/javascript">
myFocus.set({
    id:'boxID',//焦点图盒子ID
    pattern:'mF_expo2010',//风格应用的名称
    time:3,//切换时间间隔(秒)
    trigger:'click',//触发切换模式:'click'(点击)/'mouseover'(悬停)
    width:932,//设置图片区域宽度(像素)
    height:358,//设置图片区域高度(像素)
    txtHeight:'0'//文字层高度设置(像素),'default'为默认高度，0为隐藏
});
</script>

<style type="text/css">
img { border:1px solid;}
</style>
</head>

<body>
<div id="boxID" style="visibility:hidden"><!--焦点图盒子-->
  <div class="loading"><span>Please wait...</span></div><!--载入画面(可删除)-->
  <ul class="pic"><!--内容列表-->		
        <li><a href="https://www.ihouse360.com/newlaunch/8-raja-balestier" target="_blank"><img src="https://singapore.ihouse360.com/images/banners/8-raja.jpg" width="940" thumb="" alt="Eight_Raja_At_Balestier" text="Eight_Raja_at_Balestier" /></a></li>
        <li><a href="https://www.ihouse360.com/newlaunch" target="_blank"><img src="https://singapore.ihouse360.com/images/banners/Reflections_home_banner.jpg" width="940" thumb="" alt="Reflections_At_keppel_Bay" text="Reflections_at_keppel_bay" /></a></li>  
		<li><a href="https://www.slpintl.com.sg/" target="_blank"><img src="https://singapore.ihouse360.com/images/banners/stratum.jpg" width="940" thumb="" alt="stratum SLP Jason Liu" text="stratum SLP Jason Liu" /></a></li>  
		<li><a href="https://ihouse360.com/newlaunch/the-astaka-iskandar-johor-bahru/" target="_blank"><img src="https://singapore.ihouse360.com/images/banners/Astaka_01.jpg" width="940" thumb="" alt="The Astaka Johor Bahru 6 Star Condo" text="The Astaka Johor Bahru 6 Star Condo" /></a></li> 
		<li><a href="https://singapore.ihouse360.com/?option=com_content&view=article&id=293:ihouse360-gss-prmotion-starts-extra-35-off&catid=38:market-news" target="_blank"><img src="https://singapore.ihouse360.com/images/banners/2012_new_price.jpg" border="2" width="930" height="354" thumb="" alt="爱豪世 大促销" text="爱豪世 大促销" /></a></li>
        <li><a href="https://singapore.ihouse360.com/?option=com_content&view=article&id=182:-vip-&catid=38:market-news" target="_blank"><img src="https://singapore.ihouse360.com/images/banners/ihouse360.jpg" width="930" thumb="" alt="新加坡置业、投资、移民 至尊VIP 一条龙服务" text="新加坡置业、投资、移民 至尊VIP 一条龙服务" /></a></li>
  </ul>
</div>
</body>
</html>
