<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="http://images.sg.ihouse360.com/lightbox/css/lightbox.css" type="text/css" media="screen" />
	<script src="http://images.sg.ihouse360.com/lightbox/js/prototype.js" type="text/javascript"></script>
	<script src="http://images.sg.ihouse360.com/lightbox/js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
	<script src="http://images.sg.ihouse360.com/lightbox/js/lightbox.js" type="text/javascript"></script>
<title>W升涛湾公寓 W Residences</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-right: 0px;
}
.table_space { margin-left:10px; line-height:25px;}
.photo { background-color:#999; width:295px; height:202px; padding-left:1px; padding-bottom:1px; padding-top:1px; padding-right:1px;}
#prop_det_info tr .table_space .table_space {
	color: #60C;
}
#footer-bg{ background-image:url(http://singapore.ihouse360.com/images/footerbg.jpg); background-repeat:repeat-x; height:100px; width:auto; margin:0px; padding:0px;}
#footer-cont{ width:600px; height:100px; margin:auto; padding:auto; line-height:15px; color:#1e3894; font-size:12px;}
#footer-text{ float:left; width:600px; height:20px; padding-top:10px; padding-bottom:10px;}
#footer-text a{ color:#1e3894; font-weight:bold; text-decoration:none;}
#footer-text a:hover{ text-decoration:underline;}
#footer-copy{float:left; width:600px; height:20px; padding:0; margin:0;  font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000;}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<script src="http://images.sg.ihouse360.com/navbar/SiteNav.js" charset="utf-8"></script>
<!-- JiaThis Button BEGIN -->
<script type="text/javascript" src="http://v1.jiathis.com/code/jiathis_r.js?move=0&amp;btn=r5.gif" charset="utf-8"></script>
<!-- JiaThis Button END -->
<div style="background-image:url(images/bg_repeat_gj.png); background-repeat:repeat-x;">
  <div style="background-image:url(images/header_gj.png); width:960px; height:464px; margin:0 auto;">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="522" height="100" valign="top"><span style="padding-top:2px;"><h1>W升涛湾公寓 W Residences</h1>
    </span></td>
    <td width="428" rowspan="3" align="right" valign="top">
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:33px;">
      <tr>
        <td style="padding-left:1px; padding-right:1px;"><a href="images/head_big.jpg"  rel="lightbox"><img src="images/head.jpg" alt="GRANGE INFINITE" width="428" height="381" border="0"/></a></td>
      </tr>
    </table><br /></td>
  </tr>
  <tr>
    <td height="190" valign="top"><table width="96%" border="0" align="center" cellpadding="0">
      <tr>
        <td>               
        <table width="100%" border="1" cellpadding=0 cellspacing=0 id="prop_det_info">
                <tr style="background-color:#f8f8f8;">
                	<td width="40%" height="20" id="table-detail-font"><div class="table_space">公寓名称</div></td>
                    <td width="60%" height="20" class="table-detail-font-value"><div class="table_space">
                      <div>W升涛湾公寓 W Residences</div>
                    </div></td>
                </tr>

                <tr style="background-color:#f8f8f8;">
                	<td height="20" id="table-detail-font"><div class="table_space">公寓地址</div></td>
                    <td height="20" class="table-detail-font-value"><div class="table_space">
                      <div>1, Ocean Way Singapore 098367</div>
                    </div></td>
                </tr>
                <tr style="background-color:#f8f8f8;">
                	<td height="20" id="table-detail-font"><div class="table_space">所属邮区</div></td>
                    <td height="20" class="table-detail-font-value"><div class="table_space">D04
                      <div> </div>
                    </div></td>

                </tr>
                
                <tr style="background-color:#f8f8f8;">    
                	<td height="20" id="table-detail-font"><div class="table_space">物业类别</div></td>
                    <td height="20" class="table-detail-font-value"><div class="table_space">住宅、景观公寓</div></td>
                </tr>
                <tr style="background-color:#f8f8f8;">
                	<td height="20" id="table-detail-font"><div class="table_space">土地租用期 (年)</div></td>

                    <td height="20" class="table-detail-font-value"><div class="table_space">99</div></td>
                </tr>
                <tr style="background-color:#f8f8f8;">
                	<td height="20" id="table-detail-font"><div class="table_space">建筑类别</div></td>
                    <td height="20" class="table-detail-font-value"><div class="table_space">
                      <div>豪华、低层公寓</div>
                    </div></td>
                </tr>
                <tr style="background-color:#f8f8f8;">
                  <td height="20" id="table-detail-font4"><div class="table_space">售价</div></td>
                  <td height="20" class="table-detail-font-value"><div class="table_space"><b><font color="#990000">350万 </font>新币起</b></div></td>
                </tr>
                <tr style="background-color:#f8f8f8;">

                	<td height="20" id="table-detail-font"><div class="table_space">封顶年份</div></td>
                    <td height="20" class="table-detail-font-value"><div class="table_space">2012</div></td>
                </tr>
                <tr style="background-color:#f8f8f8;">
                	<td height="20" id="table-detail-font"><div class="table_space">面积</div></td>    
			    	<td height="20" class="table-detail-font-value"><div class="table_space">
			    	  <div>
			    	    <div>114-230 平方米</div>
			    	  </div>
			    	</div></td>
                </tr>

                <tr style="background-color:#f8f8f8;">
                	<td height="20" id="table-detail-font"><div class="table_space">单位总数</div></td>
                    <td height="20" class="table-detail-font-value"><div class="table_space">228</div></td>
                </tr>
                <tr style="background-color:#f8f8f8;">    
					<td height="20" id="table-detail-font"><div class="table_space">开发商</div></td>
					<td height="20" class="table-detail-font-value"><div class="table_space">
					  <div>
					    <div>W Hotel Worldwide &amp; City Developments Limited</div>
					  </div>
					</div></td>

                </tr>
              </table>    </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  </table>

  </div>
</div>
<div style="margin:0 auto; text-align:center;" >
<div style="margin-top:5px; margin-bottom:5px;"><img src="images/dave.jpg" width="960" height="87" /></div>
</div>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:5px;">
  <tr>
    <td height="64" style="background-image:url(images/topic_gj.png); background-repeat:no-repeat;"><h3><font color="#986f1c"><span style="margin-left:100px;">W升涛湾公寓 W Residences</span></font></h3></td>
  </tr>
  <tr>
    <td width="930" valign="top" style="background-image:url(images/topic_gj_md.png);">
    <table width="930" border="0" align="right" cellpadding="0" cellspacing="0" style=" margin-right:10px;">
      <tr>
        <td>
            <table width="930" border="0" align="right" style=" margin-right:10px;">
              <tr>
                <td rowspan="3" valign="top"><a href="http://singapore.ihouse360.com/images/singapore/098367/images/img2.jpg" rel="lightbox"><img src="http://singapore.ihouse360.com/images/singapore/098367/images/img2.jpg" width="298" height="223" border="0" /></a></td>
                <td></td>
              </tr>
              <tr>
                <td valign="top">
                <ul>
                  <li>W升涛湾公寓是新加坡城市发展（CDL)和喜达屋（Starwood）酒店与度假村集团携手推出豪华共管公寓项目，座落于新加坡最负盛名和富裕的<font color="#990000">滨海住宅区-地段独特的滨海住宅胜地升涛湾</font>，由著名建筑公司<font color="#990000">Wimberly Allison Tong & Goo (WATG)</font>提供概念设计，提供一种非凡的热带海岛休闲生活体验。</li><li>整个项目包括<font color="#990000">七幢六层楼高</font>的公寓，有<font color="#990000">228</font>个豪华单位，从两卧房到四卧房式，也有顶层豪宅，面积从<font color="#990000">114</font>平方米到<font color="#990000">585</font>平方米，项目还附带有<font color="#990000">私人游艇泊位</font>。</li><li>得天独厚的地理位置和构思巧妙的发展概念结合下的公寓将是世界上最具吸引力和最激动人心的豪宅之一。</li></ul>
                </td>
              </tr>
            </table>
          </li>
        </ul></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="10" style="background-image:url(images/topic_gj_n.png);"></td>
  </tr>
</table>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:5px;">
  <tr>
    <td height="64" style="background-image:url(images/topic_gj.png); background-repeat:no-repeat;"><h3><font color="#986f1c"><span style="margin-left:100px;">W升涛湾公寓 W Residences </span></font></h3></td>
  </tr>
  <tr>
    <td width="930" valign="top" style="background-image:url(images/topic_gj_md.png);">
      <table width="930" border="0" align="right" style=" margin-right:10px;">
        <tr>
          <td align="center"><div class="photo"><a href="http://singapore.ihouse360.com/images/singapore/098367/images/img4.jpg" rel="lightbox[view2]"><img src="http://singapore.ihouse360.com/images/singapore/098367/images/img4.jpg" width="293" height="200" border="0" /></a></div></td>
          <td align="center"><div class="photo"><a href="http://singapore.ihouse360.com/images/singapore/098367/images/img6.jpg" rel="lightbox[view2]"><img src="http://singapore.ihouse360.com/images/singapore/098367/images/img6.jpg" width="293" height="200" border="0" /></a></div></td>
          <td align="center"><div class="photo"><a href="images/img.jpg" rel="lightbox[view2]"><img src="images/img.jpg" width="293" height="200" border="0" /></a></div></td>
        </tr>
        <tr>
          <td align="center"><div class="photo"><a href="http://singapore.ihouse360.com/images/singapore/098367/images/img3.jpg" rel="lightbox[view2]"><img src="http://singapore.ihouse360.com/images/singapore/098367/images/img3.jpg" width="293" height="200" border="0" /></a></div></td>
          <td align="center"><div class="photo"><a href="http://singapore.ihouse360.com/images/singapore/098367/images/img5.jpg" rel="lightbox[view2]"><img src="http://singapore.ihouse360.com/images/singapore/098367/images/img5.jpg" width="293" height="200" border="0" /></a></div></td>
          <td align="center"><div class="photo"><a href="images/img2-big.jpg" rel="lightbox[view2]"><img src="images/img2.jpg" width="293" height="200" border="0" /></a></div></td>
        </tr>
        <tr>
          <td align="center"><div class="photo"><a href="images/map.jpg" rel="lightbox[view2]"><img src="images/map_s.jpg" width="293" height="200" border="0" /></a></div></td>
          <td align="center"><div class="photo"><a href="images/map-1.jpg" rel="lightbox[view2]"><img src="images/map-1-s.jpg" width="293" height="200" border="0" /></a></div></td>
          <td align="center">&nbsp;</td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="10" style="background-image:url(images/topic_gj_n.png);"></td>
  </tr>
</table>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:5px;">
  <tr>
    <td height="64" style="background-image:url(images/topic_gj.png); background-repeat:no-repeat;"><h3><font color="#986f1c"><span style="margin-left:100px;">W升涛湾公寓 W Residences 户型图  FloorPlan</span></font></h3></td>
  </tr>
  <tr>
    <td width="930" valign="top" style="background-image:url(images/topic_gj_md.png);"><table width="930" border="0" align="right" style=" margin-right:10px;">
      <tr>
        <td colspan="3" align="left">二房式：</td>
        </tr>
      <tr>
        <td align="center"><div class="photo"><a href="http://singapore.ihouse360.com/images/singapore/098367/floorplan/2brm/type_a1.jpg" rel="lightbox[view7]"><img src="http://singapore.ihouse360.com/images/singapore/098367/floorplan/2brm/type_a1.jpg" width="293" height="200" border="0" /></a></div></td>
        <td align="center"><div class="photo"><a href="http://singapore.ihouse360.com/images/singapore/098367/floorplan/2brm/type_a4.jpg" rel="lightbox[view7]"><img src="http://singapore.ihouse360.com/images/singapore/098367/floorplan/2brm/type_a4.jpg" width="293" height="200" border="0" /></a></div></td>
        <td align="center"><div class="photo"><a href="http://singapore.ihouse360.com/images/singapore/098367/floorplan/2brm/type_g-a3.jpg" rel="lightbox[view7]"><img src="http://singapore.ihouse360.com/images/singapore/098367/floorplan/2brm/type_g-a3.jpg" width="293" height="200" border="0" /></a></div></td>
      </tr>
      <tr>
        <td colspan="3" align="left">三房式：</td>
      </tr>
      <tr>
        <td align="center"><div class="photo"><a href="http://singapore.ihouse360.com/images/singapore/098367/floorplan/3brm/type-g-b1c.jpg" rel="lightbox[view12]"><img src="http://singapore.ihouse360.com/images/singapore/098367/floorplan/3brm/type-g-b1c.jpg" width="293" height="200" border="0" /></a></div></td>
        <td align="center"><div class="photo"><a href="http://singapore.ihouse360.com/images/singapore/098367/floorplan/3brm/type-b1d.jpg" rel="lightbox[view12]"><img src="http://singapore.ihouse360.com/images/singapore/098367/floorplan/3brm/type-b1d.jpg" width="293" height="200" border="0" /></a></div></td>
        <td align="center"><div class="photo"><a href="http://singapore.ihouse360.com/images/singapore/098367/floorplan/3brm/type-b3.jpg" rel="lightbox[view12]"><img src="http://singapore.ihouse360.com/images/singapore/098367/floorplan/3brm/type-b3.jpg" width="293" height="200" border="0" /></a></div></td>
      </tr>
      <tr>
        <td colspan="3" align="left">四房式：</td>
        </tr>
      <tr>
        <td align="center"><div class="photo"><a href="http://singapore.ihouse360.com/images/singapore/098367/floorplan/4brm/type-g-c1.jpg" rel="lightbox[view121]"><img src="http://singapore.ihouse360.com/images/singapore/098367/floorplan/4brm/type-g-c1.jpg" width="293" height="200" border="0" /></a></div></td>
        <td align="center"><div class="photo"><a href="http://singapore.ihouse360.com/images/singapore/098367/floorplan/4brm/type-c2a.jpg" rel="lightbox[view121]"><img src="http://singapore.ihouse360.com/images/singapore/098367/floorplan/4brm/type-c2a.jpg" width="293" height="200" border="0" /></a></div></td>
        <td align="center"><div class="photo"><a href="http://singapore.ihouse360.com/images/singapore/098367/floorplan/4brm/type-c1.jpg" rel="lightbox[view121]"><img src="http://singapore.ihouse360.com/images/singapore/098367/floorplan/4brm/type-c1.jpg" width="293" height="200" border="0" /></a></div></td>
      </tr>
      <tr>
        <td colspan="3" align="left">顶层豪宅：</td>
        </tr>
      <tr>
        <td align="center"><div class="photo"><a href="http://singapore.ihouse360.com/images/singapore/098367/floorplan/penthouse/type-ph-d4-upper.jpg" rel="lightbox[view1211]"><img src="http://singapore.ihouse360.com/images/singapore/098367/floorplan/penthouse/type-ph-d4-upper.jpg" width="293" height="200" border="0" /></a></div></td>
        <td align="center"><div class="photo"><a href="http://singapore.ihouse360.com/images/singapore/098367/floorplan/penthouse/type-ph-d4-lower.jpg" rel="lightbox[view1211]"><img src="http://singapore.ihouse360.com/images/singapore/098367/floorplan/penthouse/type-ph-d4-lower.jpg" width="293" height="200" border="0" /></a></div></td>
        <td align="center">&nbsp;</td>
      </tr>
      <tr>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="right"><a href="http://singapore.ihouse360.com/index.php?option=com_ihouse&view=ihouse&layout=property_detail&id=1092&postcode=098367" target="_blank"><font color="#FF6600">[ 查看更多项目详情 ]</font></a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="10" style="background-image:url(images/topic_gj_n.png);"></td>
  </tr>
</table>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:5px;">
  <tr>
    <td height="64" style="background-image:url(images/topic_gj.png); background-repeat:no-repeat;"><h3><font color="#986f1c"><span style="margin-left:100px;"><b>W升涛湾公寓 W Residences 地理位置</b></span></font></h3></td>
  </tr>
  <tr>
    <td width="930" valign="top" style="background-image:url(images/topic_gj_md.png);"><table width="930" border="0" align="right" style=" margin-right:10px;">
      <tr>
        <td align="center"><div id="mapviewer"><iframe id="map" Name="mapFrame" scrolling="no" width="800" height="350" frameborder="0" src="http://www.bing.com/maps/embed/?lvl=15&amp;cp=1.2501475105839148~103.8380570080341&amp;sty=r&amp;draggable=true&amp;v=2&amp;dir=0&amp;where1=1.24855%2C+103.840927&amp;form=LMLTEW&amp;pp=1.24855~103.840927&amp;emid=1054087f-81f9-3944-ac56-06c65e579d31&amp;w=800&amp;h=350"></iframe>
</div></td>
        </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td height="10" style="background-image:url(images/topic_gj_n.png);"></td>
  </tr>
</table>
<hr size="1" color="#1e3894" width="95%" />
<!--Start of footer-->
<div id="footer-bg">
	<div id="footer-cont">

    	<div id="footer-text"><table width="100%" border="0" cellpadding="0" cellspacing="1"><tr><td nowrap="nowrap"><a href="http://singapore.ihouse360.com/index.php?option=com_ihouse&amp;list=new&amp;Itemid=93" class="mainlevel" >最新房屋</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_k2&amp;view=item&amp;layout=item&amp;id=61&amp;Itemid=108" class="mainlevel" >问与答</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_ihouse&amp;view=mapsearch&amp;type=all&amp;Itemid=122" class="mainlevel" >地图搜房</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_k2&amp;view=item&amp;layout=item&amp;id=12&amp;Itemid=95" class="mainlevel" >狮城万象</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_getcontent&amp;view=services&amp;Itemid=96#getads" class="mainlevel" >广告</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_k2&amp;view=item&amp;layout=item&amp;id=65&amp;Itemid=99" class="mainlevel" >征聘</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_k2&amp;view=item&amp;layout=item&amp;id=17&amp;Itemid=100" class="mainlevel" >使用条款</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_k2&amp;view=item&amp;layout=item&amp;id=15&amp;Itemid=96" class="mainlevel" >关于我们</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_ihouse&amp;task=sitemap&amp;Itemid=196" class="mainlevel" >网站地图</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_getcontent&amp;view=services&amp;Itemid=96#feedback" class="mainlevel" >商务合作</a></td></tr></table></div>
        <div id="footer-copy" align="center">
        	<div>Copyright © 2011 Prime Connect Corporation Pte Ltd – ihouse360.com, All Rights Reserved (Company registration number: 201000074R) 优联企业私人有限公司-爱豪世iHouse360.com 版权所有<br/>Feedback: <a href="mailto:feedback@ihouse360.com">feedback@ihouse360.com</a></div>

        </div>
    </div>
</div>
<!--End of footer-->
<script src="http://s11.cnzz.com/stat.php?id=3421585&web_id=3421585&show=pic1" language="JavaScript"></script>
</body>
</html>
