<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>iHOUSE360-Anniversary-Celebration</title>
<style type="text/css">
body {
	background-color: #000;
}
#footer-bg{ background-repeat:repeat-x; height:100px; width:auto; margin:0px; padding:0px;}
#footer-cont{ width:600px; height:100px; margin:auto; padding:auto; line-height:15px; color:#1e3894; font-size:12px;}
#footer-text{ float:left; width:600px; height:20px; padding-top:10px; padding-bottom:10px;}
#footer-text a{ color:#EAAD2E; font-weight:bold; text-decoration:none;}
#footer-text a:hover{ text-decoration:underline;}
#footer-copy{float:left; width:600px; height:20px; padding:0; margin:0;  font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#fff;}
</style>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/lightwindow.css" />
    
	<!-- JavaScript -->
	<script type="text/javascript" src="javascript/prototype.js"></script>
	<script type="text/javascript" src="javascript/effects.js"></script>
	<script type="text/javascript" src="javascript/lightwindow.js"></script>

</head>

<body>
<script src="http://images.sg.ihouse360.com/navbar/SiteNav.js" charset="utf-8"></script>
<table width="970" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/iHOUSE360-Anniversary-Celebration_head.jpg" width="970" height="86" /></td>
  </tr>
</table>
<table width="970" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/iHOUSE360-Anniversary-Celebration_title.jpg" width="970" height="123" /></td>
  </tr>
</table>
<table width="970" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/iHOUSE360-Anniversary-Celebration_3_c1.jpg" width="227" height="183" /></td>
    <td><img src="images/iHOUSE360-Anniversary-Celebration_3_c2.jpg" width="199" height="183" /></td>
    <td><img src="images/iHOUSE360-Anniversary-Celebration_3_c3.jpg" width="265" height="183" /></td>
    <td><img src="images/iHOUSE360-Anniversary-Celebration_3_c4.jpg" width="279" height="183" /></td>
  </tr>
</table>
<table width="970" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/iHOUSE360-Anniversary-Celebration_c4_r1_c1.jpg" width="227" height="178" /></td>
    <td><img src="images/iHOUSE360-Anniversary-Celebration_c4_r1_c3.jpg" width="199" height="178" /></td>
    <td><img src="images/iHOUSE360-Anniversary-Celebration_c4_r1_c4.jpg" width="265" height="178" /></td>
    <td><img src="images/iHOUSE360-Anniversary-Celebration_c4_r1_c5.jpg" width="279" height="178" /></td>
  </tr>
</table>
<table width="970" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/iHOUSE360-Anniversary-Celebration_c5_r1_c1.jpg" width="227" height="206" /></td>
    <td><img src="images/iHOUSE360-Anniversary-Celebration_c5_r1_c3.jpg" width="199" height="206" /></td>
    <td><img src="images/iHOUSE360-Anniversary-Celebration_c5_r1_c4.jpg" width="265" height="206" /></td>
    <td><img src="images/iHOUSE360-Anniversary-Celebration_c5_r1_c5.jpg" width="279" height="206" /></td>
  </tr>
</table>
<table width="970" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/iHOUSE360-Anniversary-Celebration_time.jpg" width="970" height="56" /></td>
  </tr>
</table>
<table width="970" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="120"><img src="images/iHOUSE360-Anniversary-Celebration_c6_left.jpg" width="120" height="556" /></td>
    <td><table width="740" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="images/iHOUSE360-Anniversary-Celebration_c6_middle_r1_c1.jpg" width="740" height="60" /></td>
      </tr>
      <tr>
        <td><img src="images/iHOUSE360-Anniversary-Celebration_c6_middle_r2_c1.jpg" width="740" height="71" /></td>
      </tr>
      <tr>
        <td><img src="images/iHOUSE360-Anniversary-Celebration_c6_middle_r3_c1.jpg" width="740" height="38" /></td>
      </tr>
      <tr>
        <td><img src="images/iHOUSE360-Anniversary-Celebration_c6_middle_r4_c1.jpg" width="740" height="50" border="0" usemap="#Map" /></td>
      </tr>
      <tr>
        <td><img src="images/iHOUSE360-Anniversary-Celebration_c6_middle_r5_c1.jpg" width="740" height="52" border="0" usemap="#Map2" /></td>
      </tr>
      <tr>
        <td><img src="images/iHOUSE360-Anniversary-Celebration_c6_middle_r6_c1.jpg" width="740" height="75" border="0" usemap="#Map3" /></td>
      </tr>
      <tr>
        <td><img src="images/iHOUSE360-Anniversary-Celebration_c6_middle_r7_c1.jpg" width="740" height="39" /></td>
      </tr>
      <tr>
        <td><img src="images/iHOUSE360-Anniversary-Celebration_c6_middle_r8_c1.jpg" width="740" height="58" /></td>
      </tr>
      <tr>
        <td><img src="images/iHOUSE360-Anniversary-Celebration_c6_middle_r9_c1.jpg" width="740" height="113" /></td>
      </tr>
    </table></td>
    <td width="110"><img src="images/iHOUSE360-Anniversary-Celebration_c6_right.jpg" width="110" height="556" /></td>
  </tr>
</table>
<table width="773" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/iHOUSE360-Anniversary-Celebration_c7_r1_c1.jpg" width="773" height="60" /></td>
  </tr>
  <tr>
    <td><img src="images/iHOUSE360-Anniversary-Celebration_c7_r2_c1.jpg" width="773" height="48" /></td>
  </tr>
  <tr>
    <td><img src="images/iHOUSE360-Anniversary-Celebration_c7_r3_c1.jpg" width="773" height="107" /></td>
  </tr>
  <tr>
    <td><img src="images/iHOUSE360-Anniversary-Celebration_c7_r4_c1.jpg" width="773" height="57" /></td>
  </tr>
  <tr>
    <td><img src="images/iHOUSE360-Anniversary-Celebration_c7_r5_c1.jpg" width="773" height="72" /></td>
  </tr>
  <tr>
    <td><img src="images/iHOUSE360-Anniversary-Celebration_c7_r6_c1.jpg" width="773" height="61" /></td>
  </tr>
  <tr>
    <td><img src="images/iHOUSE360-Anniversary-Celebration_c7_r7_c1.jpg" width="773" height="48" /></td>
  </tr>
  <tr>
    <td><img src="images/iHOUSE360-Anniversary-Celebration_c7_r8_c1.jpg" width="773" height="42" /></td>
  </tr>
  <tr>
    <td><img src="images/iHOUSE360-Anniversary-Celebration_c7_r9_c1.jpg" width="773" height="77" /></td>
  </tr>
</table>
<table width="773" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="773" height="303" valign="bottom" background="images/iHOUSE360-Anniversary-Celebration_c8.jpg"><table width="735" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="230" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="6">
          <tr>
            <td align="center" valign="middle" bgcolor="#999999">
<a href="Fangzhan/sh/DSCF3043c.jpg" class="lightwindow page-options" rel="展会画廊[Shanghai]" title="上海展会" caption="上海CILPS高端物业展" params="lightwindow_width=800,lightwindow_height=600" author="iHOUSE360"><img src="images/thb_shanghai.jpg" width="230" height="150" border="0" /></a>
<a href="Fangzhan/sh/DSCF3055c.jpg" class="lightwindow hidden" rel="展会画廊[Shanghai]" title="上海展会" caption="上海CILPS高端物业展" params="lightwindow_width=800,lightwindow_height=600" author="iHOUSE360">image1</a>
<a href="Fangzhan/sh/DSCF3062s.jpg" class="lightwindow hidden" rel="展会画廊[Shanghai]" title="上海展会" caption="上海CILPS高端物业展" params="lightwindow_width=800,lightwindow_height=600" author="iHOUSE360">image1</a>
<a href="Fangzhan/sh/DSCF3073s.jpg" class="lightwindow hidden" rel="展会画廊[Shanghai]" title="上海展会" caption="上海CILPS高端物业展" params="lightwindow_width=800,lightwindow_height=600" author="iHOUSE360">image1</a>
<a href="Fangzhan/sh/DSCF3077c.jpg" class="lightwindow hidden" rel="展会画廊[Shanghai]" title="上海展会" caption="上海CILPS高端物业展" params="lightwindow_width=800,lightwindow_height=600" author="iHOUSE360">image1</a>
<a href="Fangzhan/sh/DSCF3092c.jpg" class="lightwindow hidden" rel="展会画廊[Shanghai]" title="上海展会" caption="上海CILPS高端物业展" params="lightwindow_width=800,lightwindow_height=600" author="iHOUSE360">image1</a>
<a href="Fangzhan/dl/P1040513c.jpg" class="lightwindow hidden" rel="展会画廊[Dalian]" title="大连展会" caption="第四十一届大连房屋交易展" params="lightwindow_width=800,lightwindow_height=600" author="iHOUSE360">image1</a>
<a href="Fangzhan/dl/P1040503c.jpg" class="lightwindow hidden" rel="展会画廊[Dalian]" title="大连展会" caption="第四十一届大连房屋交易展" params="lightwindow_width=800,lightwindow_height=600" author="iHOUSE360">image1</a>
<a href="Fangzhan/dl/P1040504c.jpg" class="lightwindow hidden" rel="展会画廊[Dalian]" title="大连展会" caption="第四十一届大连房屋交易展" params="lightwindow_width=800,lightwindow_height=600" author="iHOUSE360">image2</a>             
<a href="Fangzhan/dl/P1040508c.jpg" class="lightwindow hidden" rel="展会画廊[Dalian]" title="大连展会" caption="第四十一届大连房屋交易展" params="lightwindow_width=800,lightwindow_height=600" author="iHOUSE360">image3</a>
<a href="Fangzhan/dl/P1040517c.jpg" class="lightwindow hidden" rel="展会画廊[Dalian]" title="大连展会" caption="第四十一届大连房屋交易展" params="lightwindow_width=800,lightwindow_height=600" author="iHOUSE360">image4</a>
<a href="Fangzhan/dl/P1040524c.jpg" class="lightwindow hidden" rel="展会画廊[Dalian]" title="大连展会" caption="第四十一届大连房屋交易展" params="lightwindow_width=800,lightwindow_height=600" author="iHOUSE360">image5</a>
<a href="Fangzhan/dl/P1040524c.jpg" class="lightwindow hidden" rel="展会画廊[Dalian]" title="大连展会" caption="第四十一届大连房屋交易展" params="lightwindow_width=800,lightwindow_height=600" author="iHOUSE360">image5</a>
<a href="Fangzhan/dl/P1040529c.jpg" class="lightwindow hidden" rel="展会画廊[Dalian]" title="大连展会" caption="第四十一届大连房屋交易展" params="lightwindow_width=800,lightwindow_height=600" author="iHOUSE360">image5</a>
<a href="Fangzhan/dl/P1040534c.jpg" class="lightwindow hidden" rel="展会画廊[Dalian]" title="大连展会" caption="第四十一届大连房屋交易展" params="lightwindow_width=800,lightwindow_height=600" author="iHOUSE360">image5</a>
<a href="Fangzhan/dl/P1040535c.jpg" class="lightwindow hidden" rel="展会画廊[Dalian]" title="大连展会" caption="第四十一届大连房屋交易展" params="lightwindow_width=800,lightwindow_height=600" author="iHOUSE360">image5</a>
            </td>
            <td height="150" align="center" valign="middle" bgcolor="#999999">
<a href="Fangzhan/tw/IMG_0363c.jpg" class="lightwindow page-options" rel="台湾看房团[Taiwan]" title="台湾看房团" caption="台湾看房团来新看房" params="lightwindow_width=800,lightwindow_height=600" author="iHOUSE360"><img src="images/thb_taiwan.jpg" width="230" height="150" border="0" /></a>
<a href="Fangzhan/tw/IMG_0356c.jpg" class="lightwindow hidden" rel="台湾看房团[Taiwan]" title="台湾看房团" caption="台湾看房团来新看房" params="lightwindow_width=800,lightwindow_height=600" author="iHOUSE360">image1</a>
<a href="Fangzhan/tw/IMG_0353c.jpg" class="lightwindow hidden" rel="台湾看房团[Taiwan]" title="台湾看房团" caption="台湾看房团来新看房" params="lightwindow_width=800,lightwindow_height=600" author="iHOUSE360">image1</a>
<a href="Fangzhan/tw/IMG_0370c.jpg" class="lightwindow hidden" rel="台湾看房团[Taiwan]" title="台湾看房团" caption="台湾看房团来新看房" params="lightwindow_width=800,lightwindow_height=600" author="iHOUSE360">image1</a>
            </td>
            <td align="center" valign="middle" bgcolor="#999999">
            <a href="http://www.youtube.com/embed/TL-2XRBpotM" class="lightwindow page-options" params="lightwindow_width=425,lightwindow_height=340,lightwindow_loading_animation=false" title="大连电视台采访视频" ><img src="images/thb_video.jpg" width="230" height="150" border="0" /></a>
            </td>
          </tr>
          <tr>
            <td align="center">
			<h4>展会画廊</h4>
			</td>
            <td align="center">
			<h4>台湾看房团</h4>
			</td>
			<td align="center">
            <h4>大连电视台采访视频</h4>
            </td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="970" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="970" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" color="#EAAD2E" width="95%" />
<!--Start of footer-->
<div id="footer-bg">
	<div id="footer-cont">

    	<div id="footer-text"><table width="100%" border="0" cellpadding="0" cellspacing="1"><tr><td nowrap="nowrap"><a href="http://singapore.ihouse360.com/index.php?option=com_ihouse&amp;list=new&amp;Itemid=93" target="_blank" class="mainlevel" >最新房屋</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_k2&amp;view=item&amp;layout=item&amp;id=61&amp;Itemid=108" target="_blank" class="mainlevel" >问与答</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_ihouse&amp;view=mapsearch&amp;type=all&amp;Itemid=122" target="_blank" class="mainlevel" >地图搜房</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_k2&amp;view=item&amp;layout=item&amp;id=12&amp;Itemid=95" target="_blank" class="mainlevel" >狮城万象</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_getcontent&amp;view=services&amp;Itemid=96#getads" target="_blank" class="mainlevel" >广告</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_k2&amp;view=item&amp;layout=item&amp;id=65&amp;Itemid=99" target="_blank" class="mainlevel" >征聘</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_k2&amp;view=item&amp;layout=item&amp;id=17&amp;Itemid=100" target="_blank" class="mainlevel" >使用条款</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_k2&amp;view=item&amp;layout=item&amp;id=15&amp;Itemid=96" target="_blank" class="mainlevel" >关于我们</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_ihouse&amp;task=sitemap&amp;Itemid=196" target="_blank" class="mainlevel" >网站地图</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_getcontent&amp;view=services&amp;Itemid=96#feedback" target="_blank" class="mainlevel" >商务合作</a></td></tr></table></div>

        <div id="footer-copy" align="center">
        	<div>Copyright © 2011 Prime Connect Corporation Pte Ltd – ihouse360.com, All Rights Reserved (Company registration number: 201000074R) 优联企业私人有限公司-爱豪世iHouse360.com 版权所有<br/>Feedback: <a href="mailto:feedback@ihouse360.com">feedback@ihouse360.com</a></br><script src="http://s4.cnzz.com/stat.php?id=3889809&web_id=3889809&show=pic1" language="JavaScript"></script></div>

        </div>
    </div>
</div>
<!--End of footer-->

<map name="Map" id="Map">
  <area shape="rect" coords="486,4,698,32" href="http://www.baidu.com" target="_blank" />
</map>

<map name="Map2" id="Map2">
  <area shape="rect" coords="120,4,194,25" href="http://www.baidu.com/s?wd=新加坡房产&amp;rsv_bp=0&amp;rsv_spt=3&amp;inputT=2495" target="_blank" alt="百度搜索" />
  <area shape="rect" coords="228,4,319,24" href="http://www.baidu.com/s?wd=新加坡房地产&amp;rsv_bp=0&amp;rsv_spt=3&amp;inputT=2485" target="_blank" alt="百度搜索" />
  <area shape="rect" coords="481,3,558,26" href="http://www.baidu.com/s?wd=新加坡楼盘&amp;rsv_bp=0&amp;rsv_spt=3&amp;inputT=2143" target="_blank" alt="百度搜索" />
  <area shape="rect" coords="371,4,447,24" href="http://www.baidu.com/s?wd=新加坡地产&amp;rsv_bp=0&amp;rsv_spt=3&amp;inputT=1958" target="_blank" alt="百度搜索" />
  <area shape="rect" coords="118,30,195,50" href="http://www.baidu.com/s?wd=新加坡公寓&amp;rsv_bp=0&amp;rsv_spt=3&amp;inputT=4134" target="_blank" alt="百度搜索" />
  <area shape="rect" coords="370,29,452,49" href="http://www.baidu.com/s?wd=新加坡房子&amp;rsv_bp=0&amp;rsv_spt=3&amp;inputT=2485" target="_blank" alt="百度搜索" />
  <area shape="rect" coords="481,29,560,49" href="http://www.baidu.com/s?wd=新加坡购房&amp;rsv_bp=0&amp;rsv_spt=3&amp;inputT=2300" target="_blank" alt="百度搜索" />
  <area shape="rect" coords="228,29,319,49" href="http://www.baidu.com/s?wd=新加坡房产网&amp;rsv_bp=0&amp;rsv_spt=3&amp;inputT=2856" target="_blank" alt="百度搜索" />
</map>

<map name="Map3" id="Map3">
  <area shape="rect" coords="346,3,425,29" href="http://www.google.com.my/" target="_blank" alt="Google 马来西亚" />
  <area shape="rect" coords="213,4,336,30" href="http://www.google.com.sg" target="_blank" alt="Google 新加坡" />
  <area shape="rect" coords="437,5,486,29" href="http://www.google.com.cn" target="_blank" alt="Google 中国" />
  <area shape="rect" coords="495,4,535,29" href="http://www.google.com.hk" target="_blank" alt="Google 香港" />
  <area shape="rect" coords="546,4,595,29" href="http://www.google.com.tw" target="_blank" alt="Google 台湾" />
</map>
</body>
</html>
