<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>Slides, A Slideshow Plugin for jQuery</title>
	
	<script src="js/jquery-1.4.4.min.js"></script>
	<script src="js/slides.min.jquery.js"></script>
	<script>
		$(function(){
			$('#slides').slides({
				preload: true,
				preloadImage: 'img/loading.gif',
				play: 5000,
				pause: 2500,
				hoverPause: true
			});
		});
	</script>
	<link rel="stylesheet" href="css/global.css">
</head>
<body>
	<div id="container">
		<div id="example">
			
		  <div id="slides">
				<div class="slides_container">
				<!-- client -->
				<div>
					<a href="https://www.ihouse360.com/newlaunch/corals-at-keppel-bay" target="_blank"><img src="https://singapore.ihouse360.com/images/banners/2015_CiLPS_Corals_Banner_2.jpg" width="940" thumb="" alt="CiLPS 2015 Shanghai" text="Corals CiLPS 2015 Shanghai" /></a>
                </div>	
				<div>
					<a href="https://www.cilps.net.cn/email/newsletter_20150822/index_cn.htm" target="_blank"><img src="https://singapore.ihouse360.com/images/banners/2015_CiLPS_banner.jpg" width="940" thumb="" alt="CiLPS 2015 Shanghai" text="CiLPS 2015 Shanghai" /></a>
                </div>
				<div>
					<a href="https://www.ihouse360.com/newlaunch/8-raja-balestier" target="_blank"><img src="https://singapore.ihouse360.com/images/banners/8-raja.jpg" width="940" thumb="" alt="Eight_Raja_At_Balestier" text="Eight_Raja_at_Balestier" /></a>
                </div>
				<div>
					<a href="https://www.ihouse360.com/newlaunch" target="_blank"><img src="https://singapore.ihouse360.com/images/banners/Reflections_home_banner.jpg" width="940" thumb="" alt="Reflections_At_keppel_Bay" text="Reflections_at_keppel_bay" /></a>

                </div>
				
				<!-- 1 Year -->
				<div>
					<img src="https://singapore.ihouse360.com/images/banners/2012_new_price.jpg" width="940" height="358" alt="Slide 1">						<div class="caption" style="bottom:0">
							<p>爱豪世 大促销</p>
						</div>
                </div>
				<div>
					<a href="https://singapore.ihouse360.com/?option=com_content&view=article&id=182:-vip-&catid=38:market-news" title="新加坡置业、投资、移民 至尊VIP 一条龙服务" target="_blank"><img src="https://singapore.ihouse360.com/images/banners/ihouse360.jpg" width="940" height="358" alt="Slide 1"></a>						<div class="caption" style="bottom:0">
							<p>新加坡置业、投资、移民 至尊VIP 一条龙服务</p>
						</div>
                </div>

				</div>
				<a href="#" class="prev"><img src="img/arrow-prev.png" width="24" height="43" alt="Arrow Prev"></a>
				<a href="#" class="next"><img src="img/arrow-next.png" width="24" height="43" alt="Arrow Next"></a>
			</div>

		</div>
		
	</div>
</body>
</html>
