<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>Slides, A Slideshow Plugin for jQuery</title>
	
	<script src="js/jquery-1.4.4.min.js"></script>
	<script src="js/slides.min.jquery.js"></script>
	<script>
		$(function(){
			$('#slides').slides({
				preload: true,
				preloadImage: 'img/loading.gif',
				play: 5000,
				pause: 2500,
				hoverPause: true
			});
		});
	</script>
	<link rel="stylesheet" href="css/global-local.css">
</head>
<body>
	<div id="container">
		<div id="example">
			<!--<img src="img/new-ribbon.png" width="112" height="112" alt="New Ribbon" id="ribbon">-->
		  <div id="slides">
				<div class="slides_container">
				<div>
					<a href="http://singapore.ihouse360.com/index.php?option=com_k2&view=item&layout=item&id=12&Itemid=108" title="狮城概况" target="_blank"><img src="http://singapore.ihouse360.com/images/banners/Singapore-banner3.jpg" width="944" height="300" alt="Slide 1"></a>						<div class="caption" style="bottom:0">
							<p>狮城概况</p>
						</div>
                </div>
                <div>
					<a href="http://singapore.ihouse360.com/index.php?option=com_k2&view=item&layout=item&id=62&Itemid=113" title="狮城万花筒" target="_blank"><img src="http://singapore.ihouse360.com/images/banners/Singapore-banner1.jpg" width="944" height="300" alt="Slide 1"></a>						<div class="caption" style="bottom:0">
							<p>狮城万花筒</p>
						</div>
                </div>
				<div>
					<a href="http://singapore.ihouse360.com/index.php?option=com_k2&view=item&layout=item&id=8&Itemid=110" title="新加坡教育" target="_blank"><img src="http://singapore.ihouse360.com/images/banners/Singapore-banner2.jpg" width="944" height="300" alt="Slide 1"></a>						<div class="caption" style="bottom:0">
							<p>新加坡教育</p>
						</div>
                </div>

				</div>
				<a href="#" class="prev"><img src="img/arrow-prev.png" width="24" height="43" alt="Arrow Prev"></a>
				<a href="#" class="next"><img src="img/arrow-next.png" width="24" height="43" alt="Arrow Next"></a>
			</div>

		</div>
		
	</div>
</body>
</html>
