<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中国房地产展会 - 新加坡佳居网 - 官方合作媒体</title>
<style type="text/css">
body {
	background-image: url(images/bg.gif);
	margin-top: 0px;
}
.bg {background-image:url(images/topbg.png); height:49px; }
.title { font-family:Verdana, Geneva, sans-serif; font-size:22px; font:bold;}
#footer-bg{ background-repeat:repeat-x; height:100px; width:auto; margin:0px; padding:0px;}
#footer-cont{ width:600px; height:100px; margin:auto; padding:auto; line-height:15px; color:#1e3894; font-size:12px;}
#footer-text{ float:left; width:600px; height:20px; padding-top:10px; padding-bottom:10px;}
#footer-text a{ color:#EAAD2E; font-weight:bold; text-decoration:none;}
#footer-text a:hover{ text-decoration:underline;}
#footer-copy{float:left; width:600px; height:20px; padding:0; margin:0;  font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#fff;}
body,td,th {
	color: #333;
}
.tablebg { width:970px; background-image:url(images/tablebg.png); background-repeat:repeat-y; margin:0 auto;}
</style>
</head>

<body>
<script src="http://images.sg.ihouse360.com/navbar/SiteNav.js" charset="utf-8"></script>
<div class="tablebg">
  <table width="940" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/head.png" width="940" height="139" /></td>
  </tr>
  <tr>
    <td width="308" height="33" style="background-image:url(images/btbg.png); background-repeat:no-repeat;"><span style="padding-left:15px;">北京秋季房地产展</span></td>
  </tr>
  <tr>
    <td><a href="http://www.4j.com.cn/" target="_blank"><img src="images/image003.png" alt="展会官方网站" width="940" height="361" border="0" /></a></td>
  </tr>
  <tr>
    <td class="bg title">< Latest Floor Plan updated on 20-May-2012 ></td>
  </tr>
  <tr>
    <td><a href="images/image005.png" target="_blank"><img src="images/image005-s.png" width="940" height="657" border="0" /></a></td>
  </tr>
  <tr>
    <td><img src="images/line.png" width="940" height="80" /></td>
  <tr>
  
        <tr>
        <td width="308" height="33" style="background-image:url(images/btbg.png); background-repeat:no-repeat;"><span style="padding-left:15px;">上海金秋房地产展展</span></td>
      </tr>
    <td><a href="http://www.chinarealestatexpo.com/" target="_blank"><img src="images/image007.png" alt="展会官方网站" width="939" height="358" border="0" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  </tr>
  <tr>
    <td class="bg title">< Floor Plan ></td>
  </tr>
  <tr>
    <td><a href="images/shanghai.jpg" target="_blank"><img src="images/shanghai-s.jpg" width="940" height="680" border="0" /></a></td>
  </tr>
  <tr>
    <td><img src="images/line.png" width="940" height="80" /></td>
  </tr>
  <tr>
    <td><img src="images/tel.png" width="940" height="100" /></td>
  </tr>
</table>
</div>
<hr size="1" color="#EAAD2E" width="95%" />
<!--Start of footer-->
<div id="footer-bg">
	<div id="footer-cont">

    	<div id="footer-text"><table width="100%" border="0" cellpadding="0" cellspacing="1"><tr><td nowrap="nowrap"><a href="http://singapore.ihouse360.com/index.php?option=com_ihouse&amp;list=new&amp;Itemid=93" target="_blank" class="mainlevel" >最新房屋</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_k2&amp;view=item&amp;layout=item&amp;id=61&amp;Itemid=108" target="_blank" class="mainlevel" >问与答</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_ihouse&amp;view=mapsearch&amp;type=all&amp;Itemid=122" target="_blank" class="mainlevel" >地图搜房</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_k2&amp;view=item&amp;layout=item&amp;id=12&amp;Itemid=95" target="_blank" class="mainlevel" >狮城万象</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_getcontent&amp;view=services&amp;Itemid=96#getads" target="_blank" class="mainlevel" >广告</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_k2&amp;view=item&amp;layout=item&amp;id=65&amp;Itemid=99" target="_blank" class="mainlevel" >征聘</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_k2&amp;view=item&amp;layout=item&amp;id=17&amp;Itemid=100" target="_blank" class="mainlevel" >使用条款</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_k2&amp;view=item&amp;layout=item&amp;id=15&amp;Itemid=96" target="_blank" class="mainlevel" >关于我们</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_ihouse&amp;task=sitemap&amp;Itemid=196" target="_blank" class="mainlevel" >网站地图</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_getcontent&amp;view=services&amp;Itemid=96#feedback" target="_blank" class="mainlevel" >商务合作</a></td></tr></table></div>

        <div id="footer-copy" align="center">
        	<div style=" color:#666;">Copyright © 2011 Prime Connect Corporation Pte Ltd – ihouse360.com<br />
All Rights Reserved (Company registration number: 201000074R) <br />
优联企业私人有限公司-爱豪世iHouse360.com 版权所有<br/>Feedback: <a href="mailto:feedback@ihouse360.com">feedback@ihouse360.com</a></div>

        </div>
    </div>
</div>
<!--End of footer-->
</body>
</html>
