<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="robots" content="index, follow">

  
  <meta name="keywords" content="新加坡房地产,新加坡租房,singapore property,新加坡房产,新加坡租房信息,新加坡房价,新加坡租房网,新加坡房产网,新加坡公寓价格,新加坡房屋出租网,新加坡狮城房屋,新加坡公寓">

  
  <meta name="description" content="新加坡房地产门户网站，新加坡房产、新加坡商业房产、新加坡租房、新加坡二手房产买卖、HDB组屋买卖；新加坡公寓资料、户型图；最新新加坡房地产市场动态、价格走势，新加坡房地产投资,新加坡房地产置业指导,推荐新加坡房地产的优秀经纪。提供全面的新加坡生活、旅游、留学、投资与移民等资讯和服务，是新加坡首选的中文信息与服务平台。">

  
  <meta name="generator" content=""><title>爱豪世新加坡佳居网-新加坡房地产网站 - Administration</title>
  

  
  
  <link rel="stylesheet" href="../media/com_acymailing/css/component_default.css" type="text/css">

  
  <link rel="stylesheet" href="/media/system/css/modal.css" type="text/css">

  
  <script type="text/javascript" src="/includes/js/joomla.javascript.js"></script>
  
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  
  <script type="text/javascript" src="/media/system/js/modal.js"></script>
  
  <script type="text/javascript">
		window.addEvent('domready', function(){ var JTooltips = new Tips($$('.hasTip'), { maxTitleChars: 50, fixed: false}); });
		window.addEvent('domready', function() {

			SqueezeBox.initialize({});

			$$('a.modal').each(function(el) {
				el.addEvent('click', function(e) {
					new Event(e).stop();
					SqueezeBox.fromElement(el);
				});
			});
		});
function updateReceiver(){receiver_type = window.document.getElementById('receiver_type').value;if(receiver_type == 'other') {window.document.getElementById('emailfield').style.display = 'block';}else{window.document.getElementById('emailfield').style.display = 'none';}}window.addEvent('domready', function(){ updateReceiver(); });function affectUser(idcreator,name,email){
			window.document.getElementById('test_email').value = email;
		}
var openHelp = true; function displayDoc(){var box=$('iframedoc'); if(openHelp){box.innerHTML = '<iframe src=\'http://www.acyba.com/index.php?option=com_doc&gtask=doc&component=AcyMailing&page=newsletter-preview&level=Enterprise\' width=\'100%\' height=\'100%\' scrolling=\'auto\'></iframe>';box.style.display = 'block';box.style.height = '0';}try{
                   var fx = box.effects({duration: 1500, transition:
					Fx.Transitions.Quart.easeOut});
					if(openHelp){
						fx.start({'height': 300});
					}else{
						fx.start({'height': 0}).chain(function() {
							box.innerHTML='';
							box.setStyle('display','none');
						});
					}
				}catch(err){
					box.style.height = '300px';
					var myVerticalSlide = new Fx.Slide('iframedoc');
 					if(openHelp){
						myVerticalSlide.slideIn();
					}else{
						myVerticalSlide.slideOut().chain(function() {
						box.innerHTML='';
						box.setStyle('display','none');
					});
				}
			} openHelp = !openHelp;}
  </script>


  <link rel="stylesheet" href="templates/system/css/system.css" type="text/css">

  <link href="templates/khepri/css/template.css" rel="stylesheet" type="text/css"><!--[if IE 7]>
<link href="templates/khepri/css/ie7.css" rel="stylesheet" type="text/css" />
<![endif]--><!--[if lte IE 6]>
<link href="templates/khepri/css/ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->







	
  <link rel="stylesheet" type="text/css" href="templates/khepri/css/rounded.css">


	
  <script type="text/javascript" src="templates/khepri/js/menu.js"></script>
	
  <script type="text/javascript" src="templates/khepri/js/index.js"></script></head><body id="minwidth-body"><br>
<div id="content-box"><div class="border"><div class="padding"><div id="toolbar-box"><div class="b">
				<div class="b">
					
				</div>
			</div>
  		</div>
   		
				
		<div id="element-box">
			<div class="t">
		 		<div class="t">
					
		 		</div>
			</div>
			<div class="m">
				<div id="acy_content"><br>
<fieldset class="adminform" width="100%" id="htmlfieldset">
	<legend><br>
</legend><div class="newsletter_body">
<div class="WordSection1" style="text-align: center;">
<p class="MsoNormal" style="text-align: center;" align="center"><span class="GramE"><b style=""><span style="font-size: 22pt; color: rgb(23, 54, 93);" lang="EN-US">iHOUSE360</span></b></span><b style=""><span style="font-size: 22pt; color: rgb(23, 54, 93);" lang="EN-US"> Brochure insertion<o:p></o:p></span></b></p>
</div>
<div class="WordSection1" style="text-align: center;"><span style="font-size: 14pt;"><b><span style="color: rgb(255, 102, 0);">~</span> 2012 Edition for China Market <span style="color: rgb(255, 102, 0);">~</span></b></span></div>
<div class="WordSection1" style="text-align: center;"><br><span style="font-size: 12pt;"><b><span style="color: rgb(255, 102, 0);">~</span> Distribute to high net worth prospects in coming autumn exhibitions<span style="color: rgb(255, 102, 0);"> ~</span></b></span><br><span style="font-size: 12pt;"><b><span style="color: rgb(255, 102, 0);">~</span> -Beijing -Shanghai&nbsp; -Wenzhou <span style="color: rgb(255, 102, 0);">~<br>
<br>
<img style="width: 496px; height: 660px;" alt="iHOUSE360 Magazine 2012 edition" src="../../../Houseportal%20project/Magazine/magazine/2012/iHouse360%20magazine%202012%20Edition.jpg"><br>
</span></b></span></div>
<div>
<p><b style=""><span style="font-size: 14pt; color: rgb(227, 108, 10);" lang="EN-US">Why should go for advertisement<o:p></o:p></span></b></p>
<ul style="list-style-type: square;">
</ul>
<ul style="list-style-type: square;">
<li><span style="font-size: 12pt;">China high net worth(Over S$2Mil)
people is set to reach 585,000 according to Forbes China Report and
over 60% is considering emigrating, 14% of them eyeing Singapore. </span><span style="font-size: 12pt;"><br> </span></li>
<li><span style="font-size: 12pt;">Beijing, Shanghai, Zhejiang,
Guangdong and Jiangsu - counts for 53% of millionaires. Targeting these
5 areas means you have reached 50% your targeting prospects.<br></span></li>
<li><span style="font-size: 12pt;">iHOUSE360 will distribute 3000-5000
copies to the Prospects during coming famous overseas property
exhibitions held in Beijing, Shanghai and Wenzhou. <span style="color: rgb(255, 102, 0);"><a href="http://singapore.ihouse360.com/index.php?option=com_acymailing&amp;ctrl=url&amp;urlid=72&amp;mailid=38&amp;subid=9">Check in detail</a></span><br></span></li>
<li><span style="font-size: 12pt;">iHOUSE360 is media partner for above
events, and be a premier Chinese property portal bonding China buyers
and Singapore agents &amp; Properties. <br></span></li>
<li><span style="font-size: 12pt;">Overall Singapore property market information will be introduced in  the brochure.&nbsp;<span style="color: rgb(0, 0, 0);">&nbsp;</span><br></span></li>
<li><span style="font-size: 12pt;">Your cost is <b>10cents </b>per copy only. </span></li>
</ul>
<ul style="list-style-type: square;">
</ul>
<p class="MsoNormal"><span lang="EN-US"><o:p>&nbsp;</o:p></span><b style=""><span style="font-size: 16pt; color: rgb(227, 108, 10);" lang="EN-US">Data Sheet       <o:p></o:p> </span></b><b style=""><span style="font-size: 16pt; color: rgb(227, 108, 10);" lang="EN-US"> <o:p></o:p> </span></b></p>
<table class="MsoTableGrid" style="border: medium none ; border-collapse: collapse;" border="1" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr style="">
<td style="border: 1pt solid windowtext; padding: 0cm 5.4pt; width: 111.75pt;" valign="top" width="30%">
<p class="MsoNormalCxSpMiddle" style="line-height: 12pt;"><b style=""><span style="font-size: 12pt;" lang="EN-US">Copy<o:p></o:p></span></b></p>
</td>
<td style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0cm 5.4pt; width: 422.35pt;" valign="top" width="70%">
<p class="MsoNormalCxSpMiddle" style="line-height: 12pt;"><span style="font-size: 12pt;" lang="EN-US">5000<o:p></o:p></span></p>
</td>
</tr>
<tr style="">
<td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 111.75pt;" valign="top" width="30%">
<p class="MsoNormalCxSpMiddle" style="line-height: 12pt;"><b style=""><span style="font-size: 12pt;" lang="EN-US">Insertion format<o:p></o:p></span></b></p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 422.35pt;" valign="top" width="70%">
<p class="MsoNormalCxSpMiddle" style="line-height: 12pt;"><span style="font-size: 12pt;" lang="EN-US">A4(210mmx285mm) full color   portrait artwork<o:p></o:p></span></p>
</td>
</tr>
<tr style="">
<td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 111.75pt;" valign="top" width="30%">
<p class="MsoNormalCxSpMiddle" style="line-height: 12pt;"><b style=""><span style="font-size: 12pt;" lang="EN-US">Terms<o:p></o:p></span></b></p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 422.35pt;" valign="top" width="70%">
<p class="MsoNormalCxSpMiddle" style="line-height: 12pt;"><span style="font-size: 12pt;" lang="EN-US">Total insertions are   around 32 pages; First Come First Serve basis<o:p></o:p></span></p>
</td>
</tr>
<tr style="">
<td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 111.75pt;" valign="top" width="30%">
<p class="MsoNormalCxSpMiddle" style="line-height: 12pt;"><b style=""><span style="font-size: 12pt;" lang="EN-US">Cut-off Date<o:p></o:p></span></b></p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 422.35pt;" valign="top" width="70%">
<p class="MsoNormalCxSpMiddle" style="line-height: 12pt;"><span style="font-size: 12pt;" lang="EN-US">Payment: <b style=""><span style="color: rgb(192, 0, 0);">15-Aug’12</span></b> <o:p></o:p></span><br> <span style="font-size: 12pt;" lang="EN-US">Artwork submission <b style=""><span style="color: rgb(192, 0, 0);">21-Aug’12</span></b> <o:p></o:p> </span></p>
</td>
</tr>
<tr style="">
<td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 111.75pt;" valign="top" width="30%">
<p class="MsoNormalCxSpMiddle" style="line-height: 12pt;"><b style=""><span style="font-size: 12pt;" lang="EN-US">Referral Scheme<o:p></o:p></span></b></p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 422.35pt;" valign="top" width="70%">
<p class="MsoNormalCxSpMiddle" style="line-height: 12pt;"><span class="GramE"><span style="font-size: 12pt;" lang="EN-US">iHOUSE360</span></span><span style="font-size: 12pt;" lang="EN-US">
member referring non-member for advertisement and/or membership
subscription, entitled 15% nett award on total amount received.<o:p></o:p></span></p>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormalCxSpMiddle" style="line-height: 12pt;"><b style=""><span style="color: rgb(23, 54, 93);" lang="EN-US"><br><span style="font-size: 18pt; color: rgb(255, 102, 0);">Rate Card <br></span><br>(All artwork should be prepared by advertiser)<o:p></o:p></span></b></p>
<table class="MsoNormalTable" style="width: 427pt; margin-left: 4.65pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="569">
<tbody>
<tr style="height: 13.5pt;">
<td style="border: 1pt solid windowtext; padding: 0cm 5.4pt; width: 26pt; height: 13.5pt;" nowrap="nowrap" width="35">
<p class="MsoNormal" style="text-align: left;" align="left"><span style="font-size: 11pt; font-family: 宋体; color: black;"> </span><span style="font-size: 11pt;" lang="EN-US"><o:p></o:p></span></p>
<br></td>
<td style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0cm 5.4pt; width: 116pt; height: 13.5pt;" nowrap="nowrap" width="155">
<p class="MsoNormal" style="text-align: left;" align="left"><b><span style="font-size: 11pt;" lang="EN-US">Item<o:p></o:p></span></b></p>
</td>
<td style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0cm 5.4pt; width: 140pt; height: 13.5pt;" nowrap="nowrap" width="187">
<p class="MsoNormal" style="text-align: center;" align="center"><span class="SpellE"><b><span style="font-size: 11pt;" lang="EN-US">ihouse</span></b></span><b><span style="font-size: 11pt;" lang="EN-US"> member*<o:p></o:p></span></b></p>
</td>
<td style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0cm 5.4pt; width: 145pt; height: 13.5pt;" nowrap="nowrap" width="193">
<p class="MsoNormal" style="text-align: center;" align="center"><b><span style="font-size: 11pt;" lang="EN-US">Non member<o:p></o:p></span></b></p>
</td>
</tr>
<tr style="height: 13.5pt;">
<td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 26pt; height: 13.5pt;" nowrap="nowrap" width="35">
<p class="MsoNormal" style="text-align: center;" align="center"><b><span style="font-size: 11pt;" lang="EN-US">1<o:p></o:p></span></b></p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 116pt; height: 13.5pt;" nowrap="nowrap" width="155">
<p class="MsoNormal" style="text-align: left;" align="left"><span style="font-size: 12pt; color: black;" lang="EN-US">1   page<o:p></o:p></span></p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 140pt; height: 13.5pt;" nowrap="nowrap" width="187">
<p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 12pt; color: black;" lang="EN-US">S$500<o:p></o:p></span></p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 145pt; height: 13.5pt;" nowrap="nowrap" width="193">
<p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 12pt; color: black;" lang="EN-US">S$800<o:p></o:p></span></p>
</td>
</tr>
<tr style="height: 13.5pt;">
<td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 26pt; height: 13.5pt;" nowrap="nowrap" width="35">
<p class="MsoNormal" style="text-align: center;" align="center"><b><span style="font-size: 11pt;" lang="EN-US">2<o:p></o:p></span></b></p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 116pt; height: 13.5pt;" nowrap="nowrap" width="155">
<p class="MsoNormal" style="text-align: left;" align="left"><span style="font-size: 12pt; color: black;" lang="EN-US">2   page<o:p></o:p></span></p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 140pt; height: 13.5pt;" nowrap="nowrap" width="187">
<p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 12pt; color: black;" lang="EN-US">S$900<o:p></o:p></span></p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 145pt; height: 13.5pt;" nowrap="nowrap" width="193">
<p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 12pt; color: black;" lang="EN-US">S$1300<o:p></o:p></span></p>
</td>
</tr>
<tr style="height: 13.5pt;">
<td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 26pt; height: 13.5pt;" nowrap="nowrap" width="35">
<p class="MsoNormal" style="text-align: center;" align="center"><b><span style="font-size: 11pt;" lang="EN-US">3<o:p></o:p></span></b></p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 116pt; height: 13.5pt;" nowrap="nowrap" width="155">
<p class="MsoNormal" style="text-align: left;" align="left"><span style="font-size: 12pt; color: black;" lang="EN-US">Front   Inner cover<o:p></o:p></span></p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 140pt; height: 13.5pt;" nowrap="nowrap" width="187">
<p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 12pt; color: black;" lang="EN-US">S$800<o:p></o:p></span></p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 145pt; height: 13.5pt;" nowrap="nowrap" width="193">
<p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 12pt; color: black;" lang="EN-US">S$1200<o:p></o:p></span></p>
</td>
</tr>
<tr style="height: 13.5pt;">
<td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 26pt; height: 13.5pt;" nowrap="nowrap" width="35">
<p class="MsoNormal" style="text-align: center;" align="center"><b><span style="font-size: 11pt;" lang="EN-US">4<o:p></o:p></span></b></p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 116pt; height: 13.5pt;" nowrap="nowrap" width="155">
<p class="MsoNormal" style="text-align: left;" align="left"><span style="font-size: 12pt; color: black;" lang="EN-US">Back   Inner Cover<o:p></o:p></span></p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 140pt; height: 13.5pt;" nowrap="nowrap" width="187">
<p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 12pt; color: black;" lang="EN-US">S$600<o:p></o:p></span></p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 145pt; height: 13.5pt;" nowrap="nowrap" width="193">
<p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 12pt; color: black;" lang="EN-US">S$900<o:p></o:p></span></p>
</td>
</tr>
<tr style="height: 13.5pt;">
<td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 26pt; height: 13.5pt;" nowrap="nowrap" width="35">
<p class="MsoNormal" style="text-align: center;" align="center"><b><span style="font-size: 11pt;" lang="EN-US">5<o:p></o:p></span></b></p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 116pt; height: 13.5pt;" nowrap="nowrap" width="155">
<p class="MsoNormal" style="text-align: left;" align="left"><span style="font-size: 12pt; color: black;" lang="EN-US">Back   Cover<o:p></o:p></span></p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 140pt; height: 13.5pt;" nowrap="nowrap" width="187">
<p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 12pt; color: black;" lang="EN-US">S$800<o:p></o:p></span></p>
</td>
<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 145pt; height: 13.5pt;" nowrap="nowrap" width="193">
<p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 12pt; color: black;" lang="EN-US">S$1200<o:p></o:p></span></p>
</td>
</tr>
<tr style="height: 20.45pt;">
<td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 26pt; height: 20.45pt;" nowrap="nowrap" width="35">
<p class="MsoNormal" style="text-align: left;" align="left"><span style="font-size: 11pt; font-family: 宋体; color: black;"> </span><span style="font-size: 11pt;" lang="EN-US"><o:p></o:p></span></p>
<br></td>
<td colspan="3" style="border-style: none solid solid none; border-color: -moz-use-text-color black windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 401pt; height: 20.45pt;" nowrap="nowrap" width="535">
<p class="MsoNormal" style="text-align: left;" align="left"><b><span style="font-size: 11pt; color: black;" lang="EN-US">*</span></b><b><span style="font-size: 9pt; color: black;" lang="EN-US"> Signed with iHOUSE360 for yearly package.</span></b><b><span style="font-size: 11pt; color: black;" lang="EN-US"><o:p></o:p></span></b></p>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><b style=""><span style="font-size: 18pt; color: rgb(227, 108, 10);" lang="EN-US"><o:p>&nbsp;</o:p></span></b></p>
<p class="MsoNormal"><span class="GramE"><b style=""><span style="font-size: 18pt; color: rgb(227, 108, 10);" lang="EN-US">Call iHOUSE360 hotline (65) 65671186 for enquiries.<br><br></span></b></span><b style=""><span style="font-size: 18pt; color: rgb(227, 108, 10);" lang="EN-US"><o:p></o:p></span></b></p>
<p><span style="font-size: 12pt;"><strong>Reference: 2011 edition brochure extraction </strong></span><a href="http://singapore.ihouse360.com/index.php?option=com_acymailing&amp;ctrl=url&amp;urlid=73&amp;mailid=38&amp;subid=9">&nbsp;http://singapore.ihouse360.com/pdf/Magazine_2011_Extraction.pdf</a></p>

<p class="MsoNormal"><b style=""><span style="font-size: 16pt; color: rgb(23, 54, 93);" lang="EN-US"><span style="font-size: 12pt; color: rgb(0, 0, 0);">Order form download </span></span></b><a href="http://singapore.ihouse360.com/index.php?option=com_acymailing&amp;ctrl=url&amp;urlid=74&amp;mailid=38&amp;subid=9">http://singapore.ihouse360.com/pdf/Exhibition Brochure insertion Order form.pdf</a><br>
<b style=""><span style="font-size: 16pt; color: rgb(23, 54, 93);" lang="EN-US"><br><br></span></b><b style=""><span style="font-size: 16pt; color: rgb(227, 108, 10);" lang="EN-US"> </span></b></p>
<p class="MsoNormalCxSpMiddle" style="line-height: 12pt;"><b style=""><span style="font-size: 16pt; color: rgb(23, 54, 93);" lang="EN-US">Warmest   Regards,<o:p></o:p></span></b><br><br> <b style=""><span style="font-size: 16pt; color: rgb(23, 54, 93);" lang="EN-US">iHOUSE360.com <span style="font-size: 14pt;"><span style="color: rgb(255, 102, 0);">工作小组敬上</span></span></span></b><b style=""><span style="font-size: 16pt; font-family: 宋体; color: rgb(23, 54, 93);">&nbsp;</span></b><b style=""><span style="font-size: 14pt; color: rgb(23, 54, 93);" lang="EN-US">&nbsp;</span></b><b style=""><span style="font-size: 14pt; font-family: 宋体; color: rgb(23, 54, 93);">&nbsp;</span></b><b style=""><span style="font-size: 14pt; color: rgb(23, 54, 93);" lang="EN-US">&nbsp;</span></b><span style="font-size: 14pt; color: rgb(23, 54, 93);" lang="EN-US"> <o:p></o:p> </span></p>
</div></div>
</fieldset></div>
				
			</div>
			<div class="b">
				<div class="b">
					
				</div>
			</div>
   		</div>
		<noscript>
			Warning! JavaScript must be enabled for proper operation of the Administrator back-end.		</noscript>
		
	</div>
	
</div>
</div>

	
	
<div id="footer">
		
	</div>

</body></html>