<html>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
body,td,th {
	font-size: 12px;
}
</style>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><span style="line-height:25px; margin-left:50px; margin-top:10px;"><a href="reg.html">注册会员查询</a> | <a href="counter.php">中介个人页面点击统计</a></span><br>
<hr size="1" width="100%"></td>
  </tr>
  <tr>
    <td style="padding-left:50px;"><script language="JavaScript" src="WdatePicker.js"></script>
<form action="query.php" method="post">
起始日期:<input name="date1" id="txt1" onClick="WdatePicker()">
结束日期:<input name="date2" id="txt1" onClick="WdatePicker()">
<input type="submit" />
</form></td>
  </tr>
</table>
</body>
</html> 