<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<script language="JavaScript" src="WdatePicker.js"></script>
<form action="query.php" method="post">
起始日期:<input name="date1" id="txt1" onClick="WdatePicker()">
结束日期:<input name="date2" id="txt1" onClick="WdatePicker()">
<input type="submit" />
</form>
</body>
</html>
