<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="上海金秋海外置业展" />
<meta name="description" content="上海金秋海外置业展" />
<title>上海金秋海外置业展</title>
<style type="text/css">
body {
	margin-top: 0px;
	background-image: url(images/bg.gif);
}
#footer-bg{ background-image:url(http://singapore.ihouse360.com/images/footerbg.jpg); background-repeat:repeat-x; height:100px; width:auto; margin:0px; padding:0px;}
#footer-cont{ width:600px; height:100px; margin:auto; padding:auto; line-height:15px; color:#1e3894; font-size:12px;}
#footer-text{ float:left; width:600px; height:20px; padding-top:10px; padding-bottom:10px;}
#footer-text a{ color:#1e3894; font-weight:bold; text-decoration:none;}
#footer-text a:hover{ text-decoration:underline;}
#footer-copy{float:left; width:600px; height:20px; padding:0; margin:0;  font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000;}
</style>
</head>

<body>
<script src="http://images.sg.ihouse360.com/navbar/SiteNav.js" charset="utf-8"></script>
<table width="886" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="40" valign="middle" background="images/topbg.png"><font color="#FFFFFF"><b>十月份展会：</b></font>&nbsp;<font color="#FFFFFF"><b>上海金秋海外置业展</b></font> <font color="#FFFFFF"><b>|</b></font> <a href="http://singapore.ihouse360.com/special/Dalian_Autumn/"><font color="#FFFFFF"><b>大连秋季房交会</b></font></a></td>
  </tr>
</table>
<table width="886" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/index_r1_c1.png" width="331" height="246" /></td>
    <td><img src="images/index_r1_c4.png" width="222" height="246" /></td>
    <td><img src="images/index_r1_c7.png" width="333" height="246" /></td>
  </tr>
</table>
<table width="886" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/cont2_r1_c1.png" width="231" height="325" /></td>
    <td><img src="images/cont2_r1_c3.png" width="218" height="325" /></td>
    <td><img src="images/cont2_r1_c6.png" width="211" height="325" /></td>
    <td><img src="images/cont2_r1_c8.png" width="226" height="325" /></td>
  </tr>
</table>
<table width="886" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/line.png" width="886" height="80" /></td>
  </tr>
</table>
<table width="886" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/info_r1_c1.png" width="224" height="229" /></td>
    <td><img src="images/info_r1_c2.png" width="218" height="229" /></td>
    <td><img src="images/info_r1_c5.png" width="218" height="229" /></td>
    <td><img src="images/info_r1_c8.png" width="226" height="229" /></td>
  </tr>
</table>
<table width="886" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/line.png" width="886" height="80" /></td>
  </tr>
</table>
<table width="886" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/bottom_r1_c1.png" width="886" height="93" /></td>
  </tr>
  <tr>
    <td><img src="images/bottom_r2_c1.png" width="886" height="93" /></td>
  </tr>
  <tr>
    <td><img src="images/bottom_r3_c1.png" width="886" height="95" /></td>
  </tr>
</table>
<table width="886" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/line.png" width="886" height="80" /></td>
  </tr>
</table>
<table width="886" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/tel.png" width="886" height="100" /></td>
  </tr>
</table>
<hr size="1" color="#1e3894" width="95%" />
<!--Start of footer-->
<div id="footer-bg">
	<div id="footer-cont">

    	<div id="footer-text"><table width="100%" border="0" cellpadding="0" cellspacing="1"><tr><td nowrap="nowrap"><a href="http://singapore.ihouse360.com/index.php?option=com_ihouse&amp;list=new&amp;Itemid=93" class="mainlevel" >最新房屋</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_k2&amp;view=item&amp;layout=item&amp;id=61&amp;Itemid=108" class="mainlevel" >问与答</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_ihouse&amp;view=mapsearch&amp;type=all&amp;Itemid=122" class="mainlevel" >地图搜房</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_k2&amp;view=item&amp;layout=item&amp;id=12&amp;Itemid=95" class="mainlevel" >狮城万象</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_getcontent&amp;view=services&amp;Itemid=96#getads" class="mainlevel" >广告</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_k2&amp;view=item&amp;layout=item&amp;id=65&amp;Itemid=99" class="mainlevel" >征聘</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_k2&amp;view=item&amp;layout=item&amp;id=17&amp;Itemid=100" class="mainlevel" >使用条款</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_k2&amp;view=item&amp;layout=item&amp;id=15&amp;Itemid=96" class="mainlevel" >关于我们</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_ihouse&amp;task=sitemap&amp;Itemid=196" class="mainlevel" >网站地图</a>&nbsp;&nbsp;<span class="mainlevel"><img src="http://singapore.ihouse360.com/images/stories/bluedot.png" /></span>&nbsp;&nbsp;<a href="http://singapore.ihouse360.com/index.php?option=com_getcontent&amp;view=services&amp;Itemid=96#feedback" class="mainlevel" >商务合作</a></td></tr></table></div>

        <div id="footer-copy" align="center">
        	<div>Copyright © 2011 Prime Connect Corporation Pte Ltd – ihouse360.com, All Rights Reserved (Company registration number: 201000074R) 优联企业私人有限公司-爱豪世iHouse360.com 版权所有<br/>Feedback: <a href="mailto:feedback@ihouse360.com">feedback@ihouse360.com</a></div>

        </div>
    </div>
</div>
<!--End of footer-->
<script src="http://s11.cnzz.com/stat.php?id=3421560&web_id=3421560&show=pic1" language="JavaScript"></script>
</body>
</html>
