<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>第四届上海秋季房地产展示交易会、中国（上海）国际宜居商业旅游休闲度假房展会</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/bg.jpg);
}
-->
</style><link href="a.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
a {
	font-family: 宋体;
	font-size: 9pt;
	color: #FFFFFF;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
-->
</style>

</head>

<body>


<script src="http://images.sg.ihouse360.com/navbar/SiteNav.js" charset="utf-8"></script>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="76" height="73" align="center" valign="middle" bgcolor="#ECEAEB"><img src="images/logo.png" width="44" height="60" /></td>
    <td align="left" valign="middle" bgcolor="#ECEAEB"><img src="images/1_r1_c1.jpg" width="817" height="24" /></td>
  </tr>
</table>
<table width="1002" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="31" align="center" valign="middle" bgcolor="#125C3B"><a href="index.html"></a><a href="about.html"></a> <a href="xm.html"></a> <a href="ts.html"></a> <a href="ln.html"></a> <a href="cx.html"></a> <a href="fy.html"></a> <a href="http://www.yjfz.net/zc.html"></a> <a href="lx.html"></a>
        <table width="95%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="middle"><a href="index.html">专题首页</a></td>
            <td align="center" valign="middle" class="w">| </td>
            <td align="center" valign="middle"><a href="about.html">展会概况</a></td>
            <td align="center" valign="middle" class="w">| </td>
            <td align="center" valign="middle"><a href="xm.html">参展项目</a></td>
            <td align="center" valign="middle" class="w">| </td>
            <td align="center" valign="middle"><a href="ts.html">展会特色</a></td>
            <td align="center" valign="middle" class="w">| </td>
            <td align="center" valign="middle"><a href="zz.html">冠名赞助方案</a></td>
            <td align="center" valign="middle" class="w">| </td>
            <td align="center" valign="middle"><a href="cx.html">参展程序</a></td>
            <td align="center" valign="middle" class="w">| </td>
            <td align="center" valign="middle"><a href="fy.html">参展费用</a></td>
            <td align="center" valign="middle" class="w">| </td>
            <td align="center" valign="middle"><a href="ln.html">展位平面图</a></td>
            <td align="center" valign="middle" class="w">| </td>
            <td align="center" valign="middle"><a href="zc.html">支持单位</a></td>
            <td align="center" valign="middle" class="w">| </td>
            <td align="center" valign="middle"><a href="lx.html">联系我们</a></td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="1" bgcolor="#FFFFFF"></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/2_r1_c1.jpg" width="1000" height="196" /></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="15" bgcolor="#FFFFFF"></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="270" align="center" valign="top" bgcolor="#FFFFFF"><table width="95%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><img src="images/2_r3_c2.jpg" width="254" height="38" /></td>
      </tr>
      <tr>
        <td align="center" valign="middle"><a href="gl.html"><img src="gallery/gl.jpg" alt="画廊" width="200" height="150" border="1" /></a></td>
      </tr>
      <tr>
        <td align="center" valign="middle"><img src="images/0.jpg" width="238" height="205" /></td>
      </tr>
    </table></td>
    <td align="left" valign="top" bordercolor="#999999" bgcolor="#FFFFFF"><table width="98%" border="0" cellpadding="0" cellspacing="1" bgcolor="#DBDBDB">
      <tr>
        <td height="138" align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="53" align="left" background="images/1.jpg" class="t">&nbsp;&nbsp;参展费用</td>
          </tr>
          <tr>
            <td height="56" align="center" valign="middle"><table width="97%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="middle" class="r"><p>&nbsp;</p>
                  <div align="center">
                    <table border="1" cellspacing="0" cellpadding="0" align="left" width="691">
                      <tr>
                        <td width="161" valign="top"><p align="center"><strong>&nbsp;</strong></p></td>
                        <td width="174" valign="top"><p><strong>A</strong><strong>区高端房地产展区 </strong></p></td>
                        <td width="186" valign="top"><p><strong>B</strong><strong>区宜居、旅游休闲房展区 </strong></p></td>
                        <td width="145" valign="top"><p align="left"><strong>C</strong><strong>区海外投资区 </strong></p></td>
                      </tr>
                      <tr>
                        <td width="161" valign="top"><p align="left"><strong>标准展位9㎡（3×3） </strong></p></td>
                        <td width="174" valign="top"><p align="left"><strong>￥18800元/展位 </strong></p></td>
                        <td width="186" valign="top"><p align="left"><strong>￥18800元/展位 </strong></p></td>
                        <td width="145" valign="top"><p align="left"><strong>￥28000元/展位 </strong></p></td>
                      </tr>
                      <tr>
                        <td width="161" valign="top"><p align="left"><strong>光地（最少起租36㎡） </strong></p></td>
                        <td width="174" valign="top"><p align="left"><strong>￥2000元/平米 </strong></p></td>
                        <td width="186" valign="top"><p align="left"><strong>￥2000元/平米 </strong></p></td>
                        <td width="145" valign="top"><p align="left"><strong>￥3000元/平米 </strong></p></td>
                      </tr>
                    </table>
                  </div>
                  <p align="left">&nbsp;</p>
                  <p align="left">&nbsp;</p>
                  <p align="left">&nbsp;</p>
                  <p align="left">◆ 标准展位（统一搭建），2.5米高眉板，9平米的地毯，每个展位提供洽谈桌一张，椅子两把，提供220V的电源插座。 <br />
                    ◆ 光地最少起租36㎡，不收取任何费用，可自行搭建，要有独立创意设计形象。 <br />
                    免费服务：每个标展参展期间提供两人午餐及饮料。 <br />
                    会刊广告（会刊规格为：210mmX285mm? 入场券最少3万张起印） </p>
                  <table width="666" border="1" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="153" valign="top"><br />
                          <strong>封 面：￥25000元 </strong> </td>
                      <td width="180" valign="top"><p align="left"><strong>封 底：￥20000元 </strong></p></td>
                      <td width="165" valign="top"><p align="left"><strong>封 二：￥18000元 </strong></p></td>
                      <td width="158" valign="top"><p align="left"><strong>&nbsp;</strong><strong>黑白整版：￥5000元 </strong></p></td>
                    </tr>
                    <tr>
                      <td width="153" valign="top"><p align="left"><strong>封 三：￥15000元 </strong></p></td>
                      <td width="180" valign="top"><p align="left"><strong>扉 页：￥18000</strong><strong>&nbsp;</strong><strong>元 </strong></p></td>
                      <td width="165" valign="top"><p align="left"><strong>彩色整版：￥8000元 </strong></p></td>
                      <td width="158" valign="top"><p align="left"><strong>文字整版：￥3000元 </strong></p></td>
                    </tr>
                    <tr>
                      <td width="153" valign="top"><p align="left"><strong>请柬：￥6000元/万张 </strong></p></td>
                      <td width="180" valign="top"><p align="left"><strong>入场券：￥5000元/万张 </strong></p></td>
                      <td width="165" valign="top"><p align="left"><strong>空飘气球：￥2000元/天 </strong></p></td>
                      <td width="158" valign="top"><p align="left"><strong>充气拱门：￥2500元/天</strong><strong>&nbsp;</strong><strong> </strong></p></td>
                    </tr>
                  </table>
                  <p align="left"><strong>【展会活动】</strong><br />
                    2011中国上海秋季房地产商业旅游宜居度假地产投资座谈会 <br />
  <strong>【冠名赞助】 </strong><br />
  <strong>独家冠名赞助：68万元人名币（独家）含200㎡场地 </strong><br />
  <strong>一级白金协办：48万元人民币含120</strong><strong>㎡场地</strong><strong> </strong><br />
  <strong>二级黄金协办：38万元人民币含80</strong><strong>㎡场地 </strong><br />
  <strong>三级白银协办：28万人民币60㎡场地 </strong><br />
  <strong>（注：参加冠名赞助和协办的企业需向大会致电索取相关赞助方案）</strong><strong> </strong></p>
                  <p><strong>【展览日程】</strong><br />
布展时间：2011年9月12日——9月13日 <br />
展览时间：2011年9月14日—— 9月16日 </p>
                  </td>
              </tr>
            </table>             
              </td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/2_r5_c1.jpg" width="1000" height="208" /></td>
  </tr>
</table>
<script src="http://s9.cnzz.com/stat.php?id=3300815&web_id=3300815&show=pic1" language="JavaScript"></script>
</body>
</html>
