<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>第四届上海秋季房地产展示交易会、中国（上海）国际宜居商业旅游休闲度假房展会</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/bg.jpg);
}
-->
</style>
<link href="a.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
a {
	font-family: 宋体;
	font-size: 9pt;
	color: #FFFFFF;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
-->
</style></head>

<body>

<script src="http://images.sg.ihouse360.com/navbar/SiteNav.js" charset="utf-8"></script>




<table width="1002" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="76" height="73" align="center" valign="middle" bgcolor="#ECEAEB"><img src="images/logo.png" width="44" height="60" /></td>
    <td align="left" valign="middle" bgcolor="#ECEAEB"><img src="images/1_r1_c1.jpg" width="817" height="24" /></td>
  </tr>
</table>
<table width="1002" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="31" align="center" valign="middle" bgcolor="#125C3B"><a href="index.html"></a><a href="about.html"></a>    <a href="xm.html"></a>    <a href="ts.html"></a>    <a href="ln.html"></a>    <a href="cx.html"></a>    <a href="fy.html"></a>    <a href="http://www.yjfz.net/zc.html"></a>    <a href="lx.html"></a>
      <table width="95%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="middle"><a href="index.html">专题首页</a></td>
          <td align="center" valign="middle" class="w">| </td>
          <td align="center" valign="middle"><a href="about.html">展会概况</a></td>
          <td align="center" valign="middle" class="w">| </td>
          <td align="center" valign="middle"><a href="xm.html">参展项目</a></td>
          <td align="center" valign="middle" class="w">| </td>
          <td align="center" valign="middle"><a href="ts.html">展会特色</a></td>
          <td align="center" valign="middle" class="w">| </td>
          <td align="center" valign="middle"><a href="zz.html">冠名赞助方案</a></td>
          <td align="center" valign="middle" class="w">| </td>
          <td align="center" valign="middle"><a href="cx.html">参展程序</a></td>
          <td align="center" valign="middle" class="w">| </td>
          <td align="center" valign="middle"><a href="fy.html">参展费用</a></td>
          <td align="center" valign="middle" class="w">| </td>
		  <td align="center" valign="middle"><a href="ln.html">展位平面图</a></td>
          <td align="center" valign="middle" class="w">| </td>
          <td align="center" valign="middle"><a href="zc.html">支持单位</a></td>
          <td align="center" valign="middle" class="w">| </td>
          <td align="center" valign="middle"><a href="lx.html">联系我们</a></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="1002" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="1" align="center" valign="middle" bgcolor="#FFFFFF"></td>
  </tr>
</table>
<table width="1002" height="397" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
  <SCRIPT>
	var NowFrame1 = 1;
	var MaxFrame1 = 5;
	var bStart1 = 0;
	function fnToggle1() {
	var next1 = NowFrame1 + 1;
	if(next1 == MaxFrame1+1) 
	{
	NowFrame1 = MaxFrame1;
	next1 = 1;
	}
	if(bStart1 == 0)
	{
	bStart1 = 1;
			  
	setTimeout('fnToggle1()', 1000);
	return;
	}
	else
	{
	oTransContainer1.filters[0].Apply();
	document.images['oDIV1'+next1].style.display = "";
	document.images['oDIV1'+NowFrame1].style.display = "none"; 
	oTransContainer1.filters[0].Play(duration=5);
	if(NowFrame1 == MaxFrame1) 
	NowFrame1 = 1;
	else
	NowFrame1++;
	} setTimeout('fnToggle1()', 6000);
	}
	fnToggle1();
        </SCRIPT>
    <td align="center" valign="middle"><!--焦点图片开始-->
             <div id="oTransContainer1" style="FILTER: progid:DXImageTransform.Microsoft.Wipe(GradientSize=1.0, wipeStyle=0, motion='forward'); WIDTH: 1002px; HEIGHT: 397px"> <img src="images/01.jpg" name="oDIV11" width="1002" height="397" border="0" id="oDIV11" style="BORDER-RIGHT: black 0px solid; BORDER-TOP: black 0px solid; DISPLAY: yes;  BORDER-LEFT: black 0px solid; BORDER-BOTTOM: black 0px solid" /> <img id="oDIV12" style="BORDER-RIGHT: black 0px solid; BORDER-TOP: black 0px solid; DISPLAY: none; BORDER-LEFT: black 0px solid; BORDER-BOTTOM: black 0px solid" height="397" src="images/02.jpg" width="1002" border="0" /> <img src="images/03.jpg" name="oDIV13" width="1002" height="397" border="0" id="oDIV13" style="BORDER-RIGHT: black 0px solid; BORDER-TOP: black 0px solid; DISPLAY: none; BORDER-LEFT: black 0px solid; BORDER-BOTTOM: black 0px solid" /> <img id="oDIV14" style="BORDER-RIGHT: black 0px solid; BORDER-TOP: black 0px solid; DISPLAY: none; BORDER-LEFT: black 0px solid; BORDER-BOTTOM: black 0px solid" height="397" src="images/04.jpg" width="1002" border="0" /> <img src="images/05.jpg" name="oDIV15" width="1002" height="397" border="0" id="oDIV15" style="BORDER-RIGHT: black 0px solid; BORDER-TOP: black 0px solid; DISPLAY: none; BORDER-LEFT: black 0px solid; BORDER-BOTTOM: black 0px solid" /> </div> 
    <!--焦点图片结束--></td>
  </tr>
</table>
<table width="1002" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="43" height="80" align="center" valign="middle" bgcolor="#FFFFFF"><img src="images/7.jpg" width="21" height="70" /></td>
    <td width="959" align="left" valign="middle" bgcolor="#FFFFFF"><!--下面是向右滚动代码-->

<div id="butong_net_right" style="overflow:hidden;width:960px;">
<table cellpadding="0" cellspacing="0" border="0">
<tr><td id="butong_net_right1" valign="top" align="center">
<table cellpadding="2" cellspacing="0" border="0">
<tr align="center">
<td><a href="http://www.home898.com" target="_blank"><img src="images/logo10.jpg" width="150" height="70" border="0"></a></td>

<td><a href="http://www.lydcw.com" target="_blank"><img src="images/logo1.jpg" width="150" height="70" border="0"></a></td>
<td><a href="http://www.jx8588.com" target="_blank"><img src="images/logo2.jpg" width="150" height="70" border="0"></a></td>
<td><a href="http://www.youfangw.com" target="_blank"><img src="images/logo3.jpg" width="150" height="70" border="0"></a></td>
<td><a href="http://www.ahlydc.com" target="_blank"><img src="images/logo4.jpg" width="150" height="70" border="0"></a></td>
<td><a href="http://www.shvilla.com" target="_blank"><img src="images/logo5.jpg" width="150" height="70" border="0"></a></td>
<td><a href="http://www.qdfdc.com" target="_blank"><img src="images/logo6.jpg" width="150" height="70" border="0"></a></td>
<td><a href="http://www.house.sina.com.cn" target="_blank"><img src="images/logo7.jpg" width="150" height="70" border="0"></a></td>
<td><a href="http://www.ynhouse.com" target="_blank"><img src="images/logo8.jpg" width="150" height="70" border="0"></a></td>
<td><a href="http://www.51fdc.com" target="_blank"><img src="images/logo9.jpg" width="150" height="70" border="0"></a></td>
<td><a href="http://www.ejcs.com.cn" target="_blank"><img src="images/logo11.jpg" width="150" height="70" border="0"></a></td>
<td><a href="http://www.177hn.com" target="_blank"><img src="images/logo12.jpg" width="150" height="70" border="0"></a></td>
<td><a href="http://www.whhouse.com.cn" target="_blank"><img src="images/logo13.jpg" width="150" height="70" border="0"></a></td>
<td><a href="http://www.veryhome.com" target="_blank"><img src="images/logo14.jpg" width="150" height="70" border="0"></a></td>
<td><a href="http://www.cctvxf.com" target="_blank"><img src="images/logo15.jpg" width="150" height="70" border="0"></a></td>
<td><a href="http://www.haozhai.com" target="_blank"><img src="images/logo16.jpg" width="150" height="70" border="0"></a></td>
<td><a href="http://www.sh.fangqq.com" target="_blank"><img src="images/logo17.jpg" width="150" height="70" border="0"></a></td>
<td><a href="http://www.ausproperty.cn" target="_blank"><img src="images/logo18.jpg" width="150" height="70" border="0"></a></td>
<td><a href="http://www.ihouse360.com" target="_blank"><img src="images/logo19.jpg" width="150" height="70" border="0"></a></td>
</tr>
</table>
</td>
<td id="butong_net_right2" valign="top"></td>
</tr>
</table>
</div>
<script>
var speed=30//速度数值越大速度越慢
butong_net_right2.innerHTML=butong_net_right1.innerHTML
function Marquee4(){
if(butong_net_right.scrollLeft<=0)
butong_net_right.scrollLeft+=butong_net_right2.offsetWidth
else{
butong_net_right.scrollLeft--
}
}
var MyMar4=setInterval(Marquee4,speed)
butong_net_right.onmouseover=function() {clearInterval(MyMar4)}
butong_net_right.onmouseout=function() {MyMar4=setInterval(Marquee4,speed)}
</script>

<!--向右滚动代码结束--></td>
  </tr>
</table>
<table width="1002" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="80" align="center" valign="middle" background="images/1_r4_c6.jpg"><table width="90%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="15%" align="left" valign="middle"><img src="images/1.png" width="108" height="43" /></td>
        <td width="7%" align="center" valign="middle"><img src="images/1_r5_c2.jpg" width="1" height="58" /></td>
        <td width="78%" align="left" valign="middle" class="css">时间：2011年9月14日—16日     地 点：上海光大展览中心           联络处 ：上海昌茂展览服务有限公司 <br /></td>
      </tr>
    </table></td>
  </tr>
</table>
<script src="http://s9.cnzz.com/stat.php?id=3300815&web_id=3300815&show=pic1" language="JavaScript"></script>
</body>
</html>
