<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>第四届上海秋季房地产展示交易会、中国（上海）国际宜居商业旅游休闲度假房展会</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/bg.jpg);
}
-->
</style><link href="a.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
a {
	font-family: 宋体;
	font-size: 9pt;
	color: #FFFFFF;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
-->
</style>

</head>

<body>

<script src="http://images.sg.ihouse360.com/navbar/SiteNav.js" charset="utf-8"></script>




<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="76" height="73" align="center" valign="middle" bgcolor="#ECEAEB"><img src="images/logo.png" width="44" height="60" /></td>
    <td align="left" valign="middle" bgcolor="#ECEAEB"><img src="images/1_r1_c1.jpg" width="817" height="24" /></td>
  </tr>
</table>
<table width="1002" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="31" align="center" valign="middle" bgcolor="#125C3B"><a href="index.html"></a><a href="about.html"></a> <a href="xm.html"></a> <a href="ts.html"></a> <a href="ln.html"></a> <a href="cx.html"></a> <a href="fy.html"></a> <a href="http://www.yjfz.net/zc.html"></a> <a href="lx.html"></a>
        <table width="95%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="middle"><a href="index.html">专题首页</a></td>
            <td align="center" valign="middle" class="w">| </td>
            <td align="center" valign="middle"><a href="about.html">展会概况</a></td>
            <td align="center" valign="middle" class="w">| </td>
            <td align="center" valign="middle"><a href="xm.html">参展项目</a></td>
            <td align="center" valign="middle" class="w">| </td>
            <td align="center" valign="middle"><a href="ts.html">展会特色</a></td>
            <td align="center" valign="middle" class="w">| </td>
            <td align="center" valign="middle"><a href="zz.html">冠名赞助方案</a></td>
            <td align="center" valign="middle" class="w">| </td>
            <td align="center" valign="middle"><a href="cx.html">参展程序</a></td>
            <td align="center" valign="middle" class="w">| </td>
            <td align="center" valign="middle"><a href="fy.html">参展费用</a></td>
            <td align="center" valign="middle" class="w">| </td>
            <td align="center" valign="middle"><a href="ln.html">展位平面图</a></td>
            <td align="center" valign="middle" class="w">| </td>
            <td align="center" valign="middle"><a href="zc.html">支持单位</a></td>
            <td align="center" valign="middle" class="w">| </td>
            <td align="center" valign="middle"><a href="lx.html">联系我们</a></td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="1" bgcolor="#FFFFFF"></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/2_r1_c1.jpg" width="1000" height="196" /></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="15" bgcolor="#FFFFFF"></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="270" align="center" valign="top" bgcolor="#FFFFFF"><table width="95%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><img src="images/2_r3_c2.jpg" width="254" height="38" /></td>
      </tr>
      <tr>
        <td align="center" valign="middle"><a href="gl.html"><img src="gallery/gl.jpg" alt="画廊" width="200" height="150" border="1" /></a></td>
      </tr>
      <tr>
        <td align="center" valign="middle"><img src="images/0.jpg" width="238" height="205" /></td>
      </tr>
    </table></td>
    <td align="left" valign="top" bordercolor="#999999" bgcolor="#FFFFFF"><table width="98%" border="0" cellpadding="0" cellspacing="1" bgcolor="#DBDBDB">
      <tr>
        <td height="138" align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="53" align="left" background="images/1.jpg" class="t">&nbsp;&nbsp;展会特色</td>
          </tr>
          <tr>
            <td height="56" align="center" valign="middle"><table width="95%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="middle" class="r"><p align="left"><br />
                    <strong>1</strong><strong>、品牌优势 </strong>第四届上海宜居商业旅游、休闲度假房地产展示会区别于一般的房地产交易会，以全新的模式经营运作整个大会，以提升展会的购买力为一切工作的出发点，新模式高价值成为了本次大会的最大特色。<br />
                    <strong>2</strong><strong>、平台优势 </strong>国际高尔夫休闲度假地产投融资机构、开发商、金融机构、个体投资、顾问机构、工业园区、行业协会、智能配套、推广媒体等，覆盖整个房地产产业链，每一类参会商均能在大会上找到属于自己的庞大商机。<br />
                    <strong>3</strong><strong>、专业优势 </strong>本次大会各主办方、协办方及承办方拥有丰富的资源优势及专业水准，为大会的高质量举办提供了强有力的保障。<br />
                    <strong>4</strong><strong>、宣传优势 </strong>国内外媒体合作单位最多的展览会50多家专业站合作，整合各种传媒资源形成宣传合力，使本届展览会各种信息传播到供应商及相关领域的每一个角落，传播给每一个最终的专业目标用户，分别在全球10个国家和地区设立招商代理机构，共同推出宜居地产新标准、高尔夫地产投资经营培训、地产专场研讨会，新事物新亮点层出不穷，富有吸引力。</p>
                  <p align="left"><strong>【展览日程】</strong><br />
布展时间：2011年9月12日——9月13日 <br />
展览时间：2011年9月14日—— 9月16日 </p></td>
              </tr>
            </table>             
              </td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/2_r5_c1.jpg" width="1000" height="208" /></td>
  </tr>
</table>
<script src="http://s9.cnzz.com/stat.php?id=3300815&web_id=3300815&show=pic1" language="JavaScript"></script>
</body>
</html>
