<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>第四届上海秋季房地产展示交易会、中国（上海）国际宜居商业旅游休闲度假房展会</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/bg.jpg);
}
-->
</style><link href="a.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
a {
	font-family: 宋体;
	font-size: 9pt;
	color: #FFFFFF;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
-->
</style>

</head>

<body>

<script src="http://images.sg.ihouse360.com/navbar/SiteNav.js" charset="utf-8"></script>




<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="76" height="73" align="center" valign="middle" bgcolor="#ECEAEB"><img src="images/logo.png" width="44" height="60" /></td>
    <td align="left" valign="middle" bgcolor="#ECEAEB"><img src="images/1_r1_c1.jpg" width="817" height="24" /></td>
  </tr>
</table>
<table width="1002" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="31" align="center" valign="middle" bgcolor="#125C3B"><a href="index.html"></a><a href="about.html"></a> <a href="xm.html"></a> <a href="ts.html"></a> <a href="ln.html"></a> <a href="cx.html"></a> <a href="fy.html"></a> <a href="http://www.yjfz.net/zc.html"></a> <a href="lx.html"></a>
        <table width="95%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="middle"><a href="index.html">专题首页</a></td>
            <td align="center" valign="middle" class="w">| </td>
            <td align="center" valign="middle"><a href="about.html">展会概况</a></td>
            <td align="center" valign="middle" class="w">| </td>
            <td align="center" valign="middle"><a href="xm.html">参展项目</a></td>
            <td align="center" valign="middle" class="w">| </td>
            <td align="center" valign="middle"><a href="ts.html">展会特色</a></td>
            <td align="center" valign="middle" class="w">| </td>
            <td align="center" valign="middle"><a href="zz.html">冠名赞助方案</a></td>
            <td align="center" valign="middle" class="w">| </td>
            <td align="center" valign="middle"><a href="cx.html">参展程序</a></td>
            <td align="center" valign="middle" class="w">| </td>
            <td align="center" valign="middle"><a href="fy.html">参展费用</a></td>
            <td align="center" valign="middle" class="w">| </td>
            <td align="center" valign="middle"><a href="ln.html">展位平面图</a></td>
            <td align="center" valign="middle" class="w">| </td>
            <td align="center" valign="middle"><a href="zc.html">支持单位</a></td>
            <td align="center" valign="middle" class="w">| </td>
            <td align="center" valign="middle"><a href="lx.html">联系我们</a></td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="1" bgcolor="#FFFFFF"></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/2_r1_c1.jpg" width="1000" height="196" /></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="15" bgcolor="#FFFFFF"></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="270" align="center" valign="top" bgcolor="#FFFFFF"><table width="95%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><img src="images/2_r3_c2.jpg" width="254" height="38" /></td>
      </tr>
      <tr>
        <td align="center" valign="middle"><a href="gl.html"><img src="gallery/gl.jpg" alt="画廊" width="200" height="150" border="1" /></a></td>
      </tr>
      <tr>
        <td align="center" valign="middle"><img src="images/0.jpg" width="238" height="205" /></td>
      </tr>
    </table></td>
    <td align="left" valign="top" bordercolor="#999999" bgcolor="#FFFFFF"><table width="98%" border="0" cellpadding="0" cellspacing="1" bgcolor="#DBDBDB">
      <tr>
        <td height="138" align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="53" align="left" background="images/1.jpg" class="t">&nbsp;&nbsp;冠名赞助方案</td>
          </tr>
          <tr>
            <td height="56" align="center" valign="middle"><table width="95%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="middle"><p align="left" class="r"><strong>赞助商资格<br />
                  </strong> ㈠ 赞助商必须是经组委会考核认定具有一定品牌知名度和美誉度的独立法人企业或个人。<br />
                  ㈡ 赞助商必须诚信经营，经调查了解无欺骗消费者行为等企业经营不良既往史。<br />
                  ㈢ 赞助商必须出具法人营业执照（或个人身份证明）方有资格参加本次赞助活动。 <br />
                  <strong>赞助价值 </strong><br />
                  1.品牌推广 <br />
                  2011年上海秋季房地产商业旅游、宜居休闲度假地产博览会将使赞助单位优先并直接面对行业内开发商和参观市民，金融白领人士迅速成为到会的多家媒体关注的对象，使赞助单位能够以少量投入，高效提升其品牌在国内外的知名度。 <br />
                  2. 增进合作 <br />
                  2011年上海秋季房地产商业旅游、宜居休闲度假地产博览会有大批房产界精英人士和上海高端购房群体，全国金融白领人士到会，赞助单位将以其特殊身份和荣誉成为大会瞩目的焦点，占据商机的制高点，为开拓国内市场打下坚实基础。 <br />
                  3.沟通网络 <br />
                  2011年上海秋季房地产商业旅游、宜居休闲度假地产博览会使赞助单位有机会与海内外著名房地产开发商、金融商界，企业领袖，政府要员等以及准购房者进行积极有效的多层次多渠道的近距离沟通，建立良好的沟通网络，从而使赞助单位获得更多更好的公共关系资源。 </p>
                  <p align="left" class="r"><strong>赞助商 </strong> <br />
                    选择以赞助身份加入2011年上海秋季房地产商业旅游、宜居休闲度假地产博览会的赞助商，意味着贵公司将在会前、会中以及会后的各种活动中占有绝对优先的地位。该赞助方案的目的就是让您的公司成为2011年上海秋季房地产商业旅游、宜居休闲度假地产博览会的卓越领先者。 <br />
                    <strong>赞助机构（三级）赞助项目详细说明： </strong><br />
                    <strong>独家冠名赞助：68万元人名币（独家）含200㎡场地 </strong><br />
                    <strong>一级白金协办：48万元人民币含120㎡场地 </strong><br />
                    <strong>二级黄金协办：38万元人民币含80㎡场地 </strong><br />
                    <strong>三级白银协办：28万人民币60㎡场地 </strong><br />
                    <strong>以上赞助回报权益如下：</strong><br />
                    <br />
                    <strong>1、特别活动回报：</strong><br />
                    A、赞助机构领导在首日上午开幕前接受组委会安排的相关媒体接见；<br />
                    B、赞助机构领导与开幕式领导人合影的机会（若安排，每家仅限1名）；<br />
                    C、赞助机构领导出席大会期间各种社交活动，优先安排座次。<br />
                    <strong>2、媒介回报：</strong><br />
                    A、可在大会会刊鸣谢页中出现赞助机构LOGO或名称；<br />
                    B、可在大会会刊封面封底封二刊登整版彩色广告，1篇整版软文<br />
                    C、大会对外宣传门票，参观吊带独家LOGO宣传<br />
                    D、可在大会对外媒体网站页中出现赞助机构LOGO或名称；并与赞助机构网站链接；<br />
                    E、可在大会合作媒体的报刊上得到鸣谢（方式、内容、刊登时间及投放媒体由组委会统一安排）<br />
                    F、新闻招待会期间组织安排媒体采访赞助机构领导<br />
                    G、可在大会会刊正文刊登2页赞助机构介绍（中英文对照）<br />
                    H、房交会参观数据库使用权。<br />
                    <strong>3、现场回报：</strong><br />
                    A、可在大会开幕式背景板上得到赞助冠名宣传；<br />
                    B、赠送大会现场广告位2个（1mW×2.5mH）（广告牌由赞助单位自行设计及制作）。<br />
                    C、赞助商所定展会场地优先安排。（展位特装工程设计及搭建须自行解决，组委会不承担此项费用）；<br />
                    D、可免费录入房展会刊参展商名录；<br />
                    E、企业标识可在房展会合作媒体网页免费发布（时间从赞助合同生效起至2011年9月16日截止）；<br />
                    <strong>4、赞助机构领导接待回报：</strong><br />
                    A、赞助机构领导可享受接送贵宾待遇<br />
                    B、赞助机构领导可参与贵宾活动<br />
                    <strong>5、可收藏类回报：</strong><br />
                    A、房交会会刊10本；<br />
                    B、参与论坛活动的有关照片和录像带。</p>
                  <p align="left" class="r"><strong>以上赞助回报权由上海昌茂展览服务有限公司负责兑现，具体详细内容按照参展合同执</strong></p>                  
                  <p class="r">&nbsp;</p>                  </td>
              </tr>
            </table>             
              </td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/2_r5_c1.jpg" width="1000" height="208" /></td>
  </tr>
</table>
<script src="http://s9.cnzz.com/stat.php?id=3300815&web_id=3300815&show=pic1" language="JavaScript"></script>
</body>
</html>
